\chapter{GSS on Reduced Datasets}\label{appendixa}

\section{Kochia Dataset} \label{Ap:GSReducedKochia} 
\vspace{-6ex}

%------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------
\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\footnotesize
 \def\arraystretch{2.1}%
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
 12 & \makecell{[395.5, 463.3, 565.1, 700.8, 722.0 , 993.3]} &
 \makecell{90.71 \\$\pm$ 0.89} & 
 \makecell{91.23 \\$\pm$ 0.77} & 
 \makecell{91.00 \\$\pm$ 0.85} & 
 \makecell{91.09 \\$\pm$ 0.80} \\ \hline
 
 11 & \makecell{[395.5, 408.2, 463.3, 586.3, 662.6, 700.8]} &
 \makecell{89.42  \\$\pm$ 0.91} & 
 \makecell{90.50  \\$\pm$ 0.83} & 
 \makecell{90.27  \\$\pm$ 0.80} & 
 \makecell{90.38  \\$\pm$ 0.80} \\ \hline 
 
 \textbf{10} & \textbf{\makecell{[391.2, 463.3, 569.3, 675.3, 730.4, 993.3]}} & 
 \makecell{91.08  \\$\pm$ 0.41} &
 \makecell{91.77  \\$\pm$ 0.40} &
 \makecell{91.44  \\$\pm$ 0.44} &
 \textbf{\makecell{91.59  \\$\pm$ 0.41}} \\ \hline
 
 9 & \makecell{[391.2, 463.3, 569.3, 700.8, 730.4, 993.3]} &
 \makecell{91.21  \\$\pm$ 0.64} & 
 \makecell{91.63  \\$\pm$ 0.58} & 
 \makecell{91.38  \\$\pm$ 0.74} & 
 \makecell{91.49  \\$\pm$ 0.63} \\ \hline 
 
 8 & \makecell{[387.0 , 404.0 , 463.3, 577.8, 700.8, 722.0]} &
 \makecell{90.51  \\$\pm$ 0.97} & 
 \makecell{91.18  \\$\pm$ 0.84} & 
 \makecell{90.99  \\$\pm$ 0.84} & 
 \makecell{91.07  \\$\pm$ 0.82} \\ \hline 
 
 7 & \makecell{[387.0, 404.0, 463.3, 569.3, 700.8, 722.0]} &
 \makecell{90.56  \\$\pm$ 0.52} & 
 \makecell{91.43  \\$\pm$ 0.46} & 
 \makecell{90.85  \\$\pm$ 0.57} & 
 \makecell{91.12  \\$\pm$ 0.50} \\ \hline 
 
 6 & \makecell{[387.0 , 404.0 , 463.3, 586.3, 700.8, 717.7]} &
 \makecell{90.29  \\$\pm$ 0.64} & 
 \makecell{91.05  \\$\pm$ 0.67} & 
 \makecell{90.79  \\$\pm$ 0.53} & 
 \makecell{90.90  \\$\pm$ 0.58} \\ \hline 
 
 5 & \makecell{[387.0, 463.3, 586.3, 700.8, 722.0, 1001.8]} &
\makecell{89.98  \\$\pm$ 0.93} & 
\makecell{90.65  \\$\pm$ 0.83} & 
\makecell{90.35  \\$\pm$ 0.86} & 
\makecell{90.48  \\$\pm$ 0.82} \\ \hline
\end{tabular}
\end{center}
\caption{GSS on 75\% of the Kochia dataset ($k=6$).}
\vspace{-6ex}
\label{tab:GSSKochia756}
\end{table}


\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\footnotesize
\begin{center}
 \def\arraystretch{2.1}%
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
 \makecell{12} & \makecell{[395.5, 408.2, 463.3, 518.4, \\616.0, 662.6, 675.3, 700.8]} & 
 \makecell{91.50 \\$\pm$ 0.88} & 
 \makecell{92.20 \\$\pm$ 0.82} & 
 \makecell{92.08 \\$\pm$ 0.82} & 
 \makecell{92.12 \\$\pm$ 0.81} \\ \hline 
 
 \makecell{11} & \makecell{[395.5, 408.2, 463.3, 565.1, \\675.3, 700.8, 726.2, 993.3]} & 
 \makecell{93.20 \\$\pm$ 0.55} & 
 \makecell{93.72 \\$\pm$ 0.51} & 
 \makecell{93.57 \\$\pm$ 0.63} & 
 \makecell{93.64 \\$\pm$ 0.57} \\ \hline 
 
 \makecell{10} & \makecell{[391.2, 463.32, 569.3, 675.3, \\730.4, 963.6, 993.3, 1006.0]} & 
 \makecell{92.91 \\$\pm$ 0.60} & 
 \makecell{93.37 \\$\pm$ 0.71} & 
 \makecell{93.16 \\$\pm$ 0.68} & 
 \makecell{93.25 \\$\pm$ 0.66} \\ \hline 
 
 9 & \makecell{[391.2, 463.3, 569.3, 671.1, \\700.8, 717.7, 730.4, 993.3]} & 
 \makecell{93.36 \\$\pm$ 0.68} & 
 \makecell{93.87 \\$\pm$ 0.61} & 
 \makecell{93.71 \\$\pm$ 0.69} & 
 \makecell{93.78 \\$\pm$ 0.65} \\ \hline 
 
 8 & \makecell{[387.0, 404.0, 463.3, 518.4, \\577.8, 654.1, 675.3, 700.8]} & 
 \makecell{93.24 \\$\pm$ 0.87} & 
 \makecell{93.85 \\$\pm$ 0.72} & 
 \makecell{93.72 \\$\pm$ 0.95} & 
 \makecell{93.77 \\$\pm$ 0.82} \\ \hline 
 
 7 & \makecell{[387.0, 404.0, 463.3, 518.4, \\569.3, 654.1, 675.3, 700.8]} & 
 \makecell{93.28 \\$\pm$ 0.62} &
 \makecell{93.93 \\$\pm$ 0.52} &
 \makecell{93.77 \\$\pm$ 0.56} &
 \makecell{93.84 \\$\pm$ 0.53} \\ \hline 
 
 \textbf{6} & \makecell{\textbf{[387.0, 404.0, 463.3, 586.3,} \\ \textbf{679.6, 700.8, 730.4, 1001.8]}} & 
 \makecell{93.47 \\$\pm$ 0.59} & 
 \makecell{94.15 \\$\pm$ 0.44} & 
 \makecell{93.85 \\$\pm$ 0.60} & 
 \makecell{\textbf{93.98} \\\textbf{$\pm$ 0.51}} \\ \hline 
 
 5 & \makecell{[387.0, 463.3, 586.3, 645.6, \\700.8, 722.0, 980.6, 1001.8]} & 
 \makecell{92.04 \\$\pm$ 0.60} & 
 \makecell{92.65 \\$\pm$ 0.45} & 
 \makecell{92.38 \\$\pm$ 0.59} & 
 \makecell{92.49 \\$\pm$ 0.49} \\ \hline
\end{tabular}
\end{center}
\caption{GSS on 75\% of the Kochia dataset ($k=8$).}
\vspace{-6ex}
\label{tab:GSSKochia758}
\end{table}

\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\footnotesize
\begin{center}
 \def\arraystretch{2.1}%
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
 \makecell{12} & \makecell{[395.5, 408.2 , 463.3, 518.4, 565.1, \\ 616.0, 675.3, 700.8, 722.0, 993.3]} & 
 \makecell{94.72 \\$\pm$ 0.40} & 
 \makecell{95.14 \\$\pm$ 0.39} & 
 \makecell{94.99 \\$\pm$ 0.41} & 
 \makecell{95.06 \\$\pm$ 0.39} \\ \hline 
 
 \makecell{11} & \makecell{[395.5, 408.2, 463.3, 565.1, 662.6, \\675.3, 700.8, 713.5, 726.2, 993.3]} & 
 \makecell{94.60 \\$\pm$ 0.34} & 
 \makecell{94.99 \\$\pm$ 0.29} & 
 \makecell{94.87 \\$\pm$ 0.36} & 
 \makecell{94.92 \\$\pm$ 0.31} \\ \hline 
 
 \makecell{10} & \makecell{[391.2, 463.3, 518.4, 569.3, 616.0, \\ 658.4, 675.3, 717.7, 730.4, 993.3]} & 
 \makecell{94.35 \\$\pm$ 0.45} & 
 \makecell{94.88 \\$\pm$ 0.44} & 
 \makecell{94.37 \\$\pm$ 0.56} & 
 \makecell{94.61 \\$\pm$ 0.48} \\ \hline 
 
 9 & \makecell{[391.2, 463.3, 518.4, 569.3, 616.0, \\671.1, 700.8, 717.7, 730.4, 993.3]} & 
 \makecell{94.63 \\$\pm$ 0.43} & 
 \makecell{95.15 \\$\pm$ 0.38} & 
 \makecell{94.89 \\$\pm$ 0.49} & 
 \makecell{95.01 \\$\pm$ 0.43} \\ \hline 
 
 \textbf{8} & \makecell{\textbf{[387.0, 404.0, 463.3, 518.4,  577.8,} \\\textbf{654.1, 675.3, 700.8, 722.0, 1006.0]}} & 
 \makecell{95.24 \\$\pm$ 0.36} & 
 \makecell{95.67 \\$\pm$ 0.36} & 
 \makecell{95.45 \\$\pm$ 0.39} & 
 \makecell{\textbf{95.56} \\\textbf{$\pm$ 0.37}} \\ \hline 
 
 7 & \makecell{[387.0, 404.0,  463.3, 518.4, 569.3, \\654.1, 675.3, 700.8, 722.0, 1006.0]} & 
 \makecell{94.98 \\$\pm$ 0.44} &
 \makecell{95.40 \\$\pm$ 0.43} &
 \makecell{95.22 \\$\pm$ 0.38} &
 \makecell{95.30 \\$\pm$ 0.39} \\ \hline 
 
 6 & \makecell{[387.0, 404.0, 463.3, 586.3, 679.6,\\ 700.8, 717.7, 730.4,       963.6, 1001.8]} & 
 \makecell{94.77 \\$\pm$ 0.49} & 
 \makecell{95.18 \\$\pm$ 0.48} & 
 \makecell{95.07 \\$\pm$ 0.54} & 
 \makecell{95.12 \\$\pm$ 0.51} \\ \hline 
 
 5 & \makecell{[387.0, 463.3, 586.3, 645.6, 700.8, \\ 722.0, 832.2, 946.7, 980.6, 1001.8]} & 
 \makecell{93.05 \\$\pm$ 0.95} & 
 \makecell{93.61 \\$\pm$ 0.97} & 
 \makecell{93.35 \\$\pm$ 0.82} & 
 \makecell{93.47 \\$\pm$ 0.88} \\ \hline
\end{tabular}
\end{center}
\caption{GSS on 75\% of the Kochia dataset ($k=10$).}

\label{tab:GSSKochia7510}
\end{table}

%------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------
\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\footnotesize
\begin{center}
 \def\arraystretch{2.1}%
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
\makecell{12} & \makecell{[395.5, 463.3, 565.1, 700.8, 722.0 , 993.3]} &
 \makecell{88.74  \\$\pm$ 0.78} & 
 \makecell{89.50  \\$\pm$ 0.92} & 
 \makecell{88.89  \\$\pm$ 0.67} & 
 \makecell{89.14  \\$\pm$ 0.74} \\ \hline
 
 11 & \makecell{[395.5, 408.2, 463.3, 586.3, 662.6, 700.8]} &
 \makecell{87.21  \\$\pm$ 1.15} & 
 \makecell{88.56  \\$\pm$ 1.22} & 
 \makecell{88.20  \\$\pm$ 1.14} & 
 \makecell{88.35  \\$\pm$ 1.14} \\ \hline 
 
 \textbf{10} & \textbf{\makecell{[391.2, 463.3, 569.3, 675.3, 730.4, 993.3]}} & 
 \makecell{88.97  \\$\pm$ 0.61} &
 \makecell{88.98  \\$\pm$ 0.50} &
 \makecell{89.21  \\$\pm$ 0.74} &
 \textbf{\makecell{89.54  \\$\pm$ 0.60}} \\ \hline
 
 9 & \makecell{[391.2, 463.3, 569.3, 700.8, 730.4, 993.3]} &
 \makecell{89.39  \\$\pm$ 0.70} & 
 \makecell{90.12  \\$\pm$ 0.74} & 
 \makecell{89.54  \\$\pm$ 0.71} & 
 \makecell{89.47  \\$\pm$ 0.70} \\ \hline
 
 8 & \makecell{[387.0 , 404.0 , 463.3, 577.8, 700.8, 722.0]} &
 \makecell{88.65  \\$\pm$ 0.71} & 
 \makecell{89.51  \\$\pm$ 0.59} & 
 \makecell{89.05  \\$\pm$ 0.95} & 
 \makecell{89.25  \\$\pm$ 0.72} \\ \hline 
 
 7 & \makecell{[387.0, 404.0, 463.3, 569.3, 675.3, 700.8]} &
 \makecell{88.04  \\$\pm$ 1.07} & 
 \makecell{89.05  \\$\pm$ 0.95} & 
 \makecell{89.05  \\$\pm$ 1.06} & 
 \makecell{89.02  \\$\pm$ 0.95} \\ \hline 
 
 6 & \makecell{[387.0 , 404.0 , 463.3, 586.3, 700.8, 717.7]} &
 \makecell{88.66  \\$\pm$ 0.72} & 
 \makecell{89.61  \\$\pm$ 0.65} & 
 \makecell{89.12  \\$\pm$ 0.75} & 
 \makecell{89.34  \\$\pm$ 0.68} \\ \hline 
 
 5 & \makecell{[387.0, 463.3, 586.3, 645.6, 700.8, 722.0]}  &
\makecell{86.56  \\$\pm$ 1.06} & 
\makecell{88.14  \\$\pm$ 1.09} & 
\makecell{87.19  \\$\pm$ 0.94} & 
\makecell{87.59  \\$\pm$ 0.97} \\ \hline
\end{tabular}
\end{center}
\caption{GSS on 50\% of the Kochia dataset ($k=6$).}
\label{tab:GSSKochia506}
\end{table}


\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\footnotesize
\begin{center}
 \def\arraystretch{2.1}%
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
 12 & \makecell{[395.5, 408.2 , 463.3, 565.1, \\ 675.3, 700.8, 722.0, 993.3]} & 
\makecell{90.44 \\$\pm$ 0.72} & 
\makecell{91.28 \\$\pm$ 0.62} & 
\makecell{91.03 \\$\pm$ 0.72} & 
\makecell{91.12 \\$\pm$ 0.66} \\ \hline
 
 11 & \makecell{[395.5, 408.2 , 463.3, 565.1, \\ 675.3, 700.8, 726.2, 993.3]} & 
\makecell{90.44 \\$\pm$ 1.01} & 
\makecell{91.25 \\$\pm$ 0.90} & 
\makecell{90.96 \\$\pm$ 1.04} & 
\makecell{91.06 \\$\pm$ 0.96} \\ \hline 
 
 10 & \makecell{[391.2, 463.3, 569.3, 675.3,\\ 730.4, 963.6, 993.3, 1006.0]} & 
\makecell{90.42 \\$\pm$ 0.96} & 
\makecell{91.21 \\$\pm$ 0.87} & 
\makecell{90.72 \\$\pm$ 1.00} & 
\makecell{90.93 \\$\pm$ 0.92} \\ \hline 
 
 9 & \makecell{[391.2, 463.3, 569.3, 671.1,\\ 700.8, 730.4, 963.6, 993.3]} & 
\makecell{90.62 \\$\pm$ 0.83} & 
\makecell{91.40 \\$\pm$ 0.74} & 
\makecell{91.06 \\$\pm$ 0.74} & 
\makecell{91.19 \\$\pm$ 0.74} \\ \hline
 
 \textbf{8} & \textbf{\makecell{[387.0, 404.0, 463.3, 518.4, \\ 577.8, 654.1, 675.3, 700.8]}} &
\makecell{91.36 \\$\pm$ 0.51} & 
\makecell{92.18 \\$\pm$ 0.48} & 
\makecell{91.97 \\$\pm$ 0.61} & 
 \textbf{\makecell{92.05 \\$\pm$ 0.52}} \\ \hline
 
 7 & \makecell{[387.0, 404.0, 463.3, 518.4, \\ 569.3, 654.1, 675.3, 700.8]} & 
\makecell{91.28 \\$\pm$ 1.04} &
\makecell{91.96 \\$\pm$ 0.89} &
\makecell{91.96 \\$\pm$ 1.02} &
\makecell{91.93 \\$\pm$ 0.94} \\ \hline 
 
 6 & \makecell{[387.0, 404.0, 463.3, 586.3, \\679.6, 700.8, 730.4, 1001.8]} &
\makecell{90.92 \\$\pm$ 1.03} & 
\makecell{91.90 \\$\pm$ 0.85} & 
\makecell{91.42 \\$\pm$ 1.07} & 
\makecell{91.62 \\$\pm$ 0.96} \\ \hline 
 
 5 & {\makecell{[387.0, 463.3, 586.3, 645.6, \\700.8, 722.0, 980.6, 1001.8]}} &  
\makecell{89.16 \\$\pm$ 1.14} & 
\makecell{90.06 \\$\pm$ 0.96} & 
\makecell{89.58 \\$\pm$ 1.15} & 
\makecell{89.75 \\$\pm$ 1.04} \\ \hline
\end{tabular}
\end{center}
\caption{GSS on 50\% of the Kochia dataset ($k=8$).}
\vspace{-4ex}
\label{tab:GSSKochia508}
\end{table}


\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\footnotesize
\begin{center}
 \def\arraystretch{2.1}%
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
 12 & \makecell{[395.5, 408.2 , 463.3, 518.4, 565.1, \\ 616.0, 675.3, 700.8, 722.0, 993.3]} & 
\makecell{92.62 \\$\pm$ 0.79} & 
\makecell{93.31 \\$\pm$ 0.65} & 
\makecell{92.86 \\$\pm$ 0.79} & 
\makecell{93.06 \\$\pm$ 0.70} \\ \hline
 
 11 & \makecell{[395.5, 408.2, 463.3, 565.1, 662.6, \\675.3, 700.8, 713.5, 726.2, 993.3]} & 
\makecell{92.84  \\$\pm$ 0.46} & 
\makecell{93.51 \\$\pm$ 0.51} & 
\makecell{92.98  \\$\pm$ 0.57} & 
\makecell{93.22 \\$\pm$ 0.52} \\ \hline 
 
 10 & \makecell{[391.2, 463.3, 518.4, 569.3, 616.0, \\ 658.4, 675.3, 717.7, 730.4, 993.3]} & 
\makecell{91.86 \\$\pm$ 0.75} & 
\makecell{92.71 \\$\pm$ 0.62} & 
\makecell{91.93 \\$\pm$ 0.81} & 
\makecell{92.27 \\$\pm$ 0.68} \\ \hline 
 
 9 & \makecell{[391.2, 463.3, 518.4, 569.3, 671.1,\\ 700.8, 717.7, 730.4, 963.6, 993.3]} & 
\makecell{92.32 \\$\pm$ 0.59} & 
\makecell{92.92 \\$\pm$ 0.55} & 
\makecell{92.54 \\$\pm$ 0.60} & 
\makecell{92.71 $\pm$ 0.55} \\ \hline
 
 8 & \makecell{[387.0, 404.0, 463.3, 518.4,  577.8, \\654.1, 675.3, 700.8, 722.0, 1006.0]} & 
\makecell{93.23 \\$\pm$ 0.88} & 
\makecell{93.88 \\$\pm$ 0.68} & 
\makecell{93.39 \\$\pm$ 0.95} & 
\makecell{93.61 \\$\pm$ 0.80} \\ \hline
 
 \textbf{7} & \textbf{\makecell{[387.0, 404.0,  463.3, 518.4, 569.3, \\654.1, 675.3, 700.8, 722.0, 1006.0]}} & 
\makecell{93.19 \\$\pm$ 0.87} &
\makecell{93.82 \\$\pm$ 0.79} &
\makecell{93.47 \\$\pm$ 0.76} &
 \textbf{\makecell{93.62 \\$\pm$ 0.75}} \\ \hline 
 
 6 & \makecell{[387.0, 404.0, 463.3, 586.3, 679.6,\\ 700.8, 717.7, 730.4,       963.6, 1001.8]} & 
\makecell{92.60 \\$\pm$ 0.84} & 
\makecell{93.55 \\$\pm$ 0.65} & 
\makecell{92.81 \\$\pm$ 0.94} & 
\makecell{93.13 \\$\pm$ 0.78} \\ \hline 
 
 5 & {\makecell{[387.0, 463.3, 586.3, 645.6, 700.8,\\ 722.0, 832.2, 946.7, 980.6, 1001.8]}} &  
\makecell{90.73 \\$\pm$ 1.17} & 
\makecell{91.53 \\$\pm$ 1.17} & 
\makecell{90.98 \\$\pm$ 1.11} & 
\makecell{91.22 \\$\pm$ 1.08} \\ \hline
\end{tabular}
\end{center}
\caption{GSS on 50\% of the Kochia dataset ($k=10$).}
\label{tab:GSSKochia5010}
\end{table}

%------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------
\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\footnotesize
\begin{center}
 \def\arraystretch{2.1}%
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
 12 & \makecell{[395.5, 408.2, 463.3, 565.1, 700.8, 722.0]} &
\makecell{82.04 \\$\pm$ 1.57} & 
\makecell{83.31 \\$\pm$ 1.79} & 
\makecell{82.28 \\$\pm$ 1.41} & 
\makecell{82.66 \\$\pm$ 1.50} \\ \hline
 
 11 & \makecell{[395.5, 408.2, 463.3, 565.1, 700.8, 713.5]} &
\makecell{82.04  \\$\pm$ 1.57} & 
\makecell{83.31 \\$\pm$ 1.79} & 
\makecell{82.28  \\$\pm$ 1.41} & 
\makecell{82.66 \\$\pm$ 1.50} \\ \hline
 
 \textbf{10} & \textbf{\makecell{[391.2, 463.3, 569.3, 675.3, 730.4, 993.3]}} & 
\makecell{84.03 \\$\pm$ 0.85} & 
\makecell{85.38 \\$\pm$ 0.56} & 
\makecell{84.05 \\$\pm$ 0.94} & 
 \textbf{\makecell{84.56 \\$\pm$ 0.74}} \\ \hline
 
 9 & \makecell{[391.2, 463.3, 569.3, 700.8, 730.4, 993.3]} &
\makecell{83.09 \\$\pm$ 1.02} & 
\makecell{84.48 \\$\pm$ 1.06} & 
\makecell{82.89 \\$\pm$ 1.16} & 
\makecell{83.47 \\$\pm$ 1.13} \\ \hline
 
 8 & \makecell{[387.0 , 404.0 , 463.3, 577.8, 700.8, 722.0]} &
\makecell{83.32 \\$\pm$ 1.64} & 
\makecell{84.43 \\$\pm$ 1.82} & 
\makecell{83.56 \\$\pm$ 1.55} & 
\makecell{83.83 \\$\pm$ 1.58} \\ \hline
 
 7 & \makecell{[387.0, 404.0, 463.3, 569.3, 675.3, 700.8]} &
\makecell{83.85 \\$\pm$ 1.26} &
\makecell{85.31 \\$\pm$ 1.48} &
\makecell{84.01 \\$\pm$ 1.23} &
\makecell{84.48 \\$\pm$ 1.20}\\ \hline
 
 6 & \makecell{[387.0 , 404.0 , 463.3, 586.3, 700.8, 717.7]} &
\makecell{82.89 \\$\pm$ 1.23} & 
\makecell{84.15 \\$\pm$ 1.56} & 
\makecell{83.15 \\$\pm$ 1.22} & 
\makecell{83.45 \\$\pm$ 1.27}\\ \hline
 
 5 & \makecell{[387.0, 463.3, 586.3, 645.6, 700.8, 722.0]} &{ 
\makecell{80.84 \\$\pm$ 0.73}} & 
\makecell{82.24 \\$\pm$ 0.62} & 
\makecell{81.12 \\$\pm$ 1.09} & 
\makecell{81.36 \\$\pm$ 0.79}  \\ \hline
\end{tabular}
\end{center}
\caption{GSS on 25\% of the Kochia dataset ($k=6$).}
\label{tab:GSSKochia256}
\end{table}


\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\footnotesize
\begin{center}
 \def\arraystretch{2.1}%
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
 12 & \makecell{[395.5, 408.2 , 463.3, 565.1, \\ 675.3, 700.8, 722.0, 993.3]} & 
\makecell{85.68 \\$\pm$ 1.54} & 
\makecell{87.02 \\$\pm$ 1.30} & 
\makecell{86.04 \\$\pm$ 1.57} & 
\makecell{86.43 \\$\pm$ 1.47} \\ \hline
 
 11 & \makecell{[395.5, 408.2 , 463.3, 565.1, \\ 675.3, 700.8, 726.2, 993.3]} & 
\makecell{85.98 \\$\pm$ 1.17} & 
\makecell{87.13 \\$\pm$ 1.20} & 
\makecell{86.36 \\$\pm$ 1.25} & 
\makecell{86.65 \\$\pm$ 1.24} \\ \hline 
 
 10 & \makecell{[391.2, 463.3, 569.3, 675.3,\\ 730.4, 963.6, 993.3, 1006.0]} & 
\makecell{85.98 \\$\pm$ 1.04} & 
\makecell{87.05 \\$\pm$ 1.21} & 
\makecell{85.94 \\$\pm$ 1.07} & 
\makecell{86.37 \\$\pm$ 1.10} \\ \hline 
 
  9 & \makecell{[391.2, 463.3, 569.3, 671.1, \\700.8, 717.7, 730.4, 993.3]} &
 \makecell{86.53 \\$\pm$ 0.95} & 
 \makecell{87.71 \\$\pm$ 1.01} & 
 \makecell{86.64 \\$\pm$ 1.11} & 
 \makecell{87.05 \\$\pm$ 1.04} \\ \hline 
 
 \textbf{8} & \textbf{\makecell{[387.0, 404.0, 463.3, 518.4, \\ 577.8, 654.1, 675.3, 700.8]}} &
\makecell{86.32 \\$\pm$ 1.14} & 
\makecell{87.53 \\$\pm$ 1.15} & 
\makecell{86.76 \\$\pm$ 1.26} & 
 \textbf{\makecell{87.05 \\$\pm$ 1.20}} \\ \hline
 
 7 & \makecell{[387.0, 404.0, 463.3, 518.4, \\569.3, 654.1, 675.3, 700.8]} & 
 \makecell{86.54 \\$\pm$ 1.74} &
 \makecell{87.59 \\$\pm$ 1.74} &
 \makecell{86.53 \\$\pm$ 1.86} &
 \makecell{86.96 \\$\pm$ 1.80} \\ \hline 
 
 6 & \makecell{[387.0, 404.0, 463.3, 586.3, \\ 679.6, 700.8, 730.4, 1001.8]} & 
 \makecell{86.17 \\$\pm$ 1.44} & 
 \makecell{87.26 \\$\pm$ 1.06} & 
 \makecell{86.65 \\$\pm$ 1.60} & 
 \makecell{86.85 \\$\pm$ 1.36} \\ \hline 
 
 5 & \makecell{[387.0, 463.3, 586.3, 645.6, \\700.8, 722.0, 980.6, 1001.8]} &
 \makecell{84.57 \\$\pm$ 1.30} & 
 \makecell{85.79 \\$\pm$ 1.45} & 
 \makecell{84.61 \\$\pm$ 1.35} & 
 \makecell{85.03 \\$\pm$ 1.38} \\ \hline
\end{tabular}
\end{center}
\caption{GSS on 25\% of the Kochia dataset ($k=8$).}
\label{tab:GSSKochia258}
\end{table}


\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\footnotesize
\begin{center}
 \def\arraystretch{2.1}%
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
 12 & \makecell{[395.5, 408.2 , 463.3, 518.4, 565.1, \\ 616.0, 675.3, 700.8, 722.0, 993.3]} & 
\makecell{87.01 \\$\pm$ 1.29} & 
\makecell{88.18 \\$\pm$ 1.48} & 
\makecell{86.98 \\$\pm$ 0.97} & 
\makecell{87.48 \\$\pm$ 1.16} \\ \hline
 
 11 & \makecell{[395.5, 408.2, 463.3, 565.1, 662.6, \\675.3, 700.8, 713.5, 726.2, 993.3]} & 
\makecell{87.23  \\$\pm$ 1.20} & 
\makecell{88.23 \\$\pm$ 1.11} & 
\makecell{87.34  \\$\pm$ 1.11} & 
\makecell{87.70 \\$\pm$ 1.06} \\ \hline
 
 10 & \makecell{[391.2, 463.3, 518.4, 569.3, 616.0, \\658.4, 675.3, 717.7, 730.4, 993.3]} & 
\makecell{85.81 \\$\pm$ 1.43} & 
\makecell{87.14 \\$\pm$ 1.40} & 
\makecell{85.68 \\$\pm$ 1.19} & 
\makecell{86.25 \\$\pm$ 1.23} \\ \hline
 
 9 & \makecell{[391.2, 463.3, 518.4, 569.3, 671.1,\\ 700.8, 717.7, 730.4, 963.6, 993.3]} & 
\makecell{86.72 \\$\pm$ 1.05} & 
\makecell{87.64 \\$\pm$ 0.92} & 
\makecell{86.70 \\$\pm$ 1.05} & 
\makecell{87.06 \\$\pm$ 0.94} \\ \hline
 
 \textbf{8} & \textbf{\makecell{[387.0, 404.0, 463.3, 518.4,  577.8, \\654.1, 675.3, 700.8, 722.0, 1006.0]}} & 
\makecell{87.49 \\$\pm$ 1.32} & 
\makecell{88.61 \\$\pm$ 1.51} & 
\makecell{85.57 \\$\pm$ 1.15} & 
 \textbf{\makecell{87.96 \\$\pm$ 1.21}} \\ \hline
 
 7 & \makecell{[387.0, 404.0, 463.3, 518.4, 569.3, \\654.1, 675.3, 700.8, 722.0, 1006.0]} & 
\makecell{87.24 \\$\pm$ 2.07} &
\makecell{88.34 \\$\pm$ 1.88} &
\makecell{87.22 \\$\pm$ 2.04} &
\makecell{87.69 \\$\pm$ 1.94} \\ \hline
 
 6 & {\makecell{[387.0, 404.0, 463.3, 586.3, 679.6,\\ 700.8, 717.7, 730.4, 963.6, 1001.8]}} & 
\makecell{86.84 \\$\pm$ 1.33} & 
\makecell{88.12 \\$\pm$ 1.30} & 
\makecell{86.82 \\$\pm$ 1.27} & 
\makecell{87.33 \\$\pm$ 1.25} \\ \hline
 
 5 & {\makecell{[387.0, 463.3, 586.3, 645.6, 700.8,\\ 722.0, 832.2, 946.7, 980.6, 1001.8]}} & { 
\makecell{84.38 \\$\pm$ 1.43}} & 
\makecell{85.65 \\$\pm$ 1.41} & 
\makecell{84.43 \\$\pm$ 1.65} & 
\makecell{84.93 \\$\pm$ 1.53} \\ \hline
\end{tabular}
\end{center}
\caption{GSS on 25\% of the Kochia dataset ($k=10$).}
\label{tab:GSSKochia2510}
\end{table}
% %------------------------------------------------------------------------------------------------
% %------------------------------------------------------------------------------------------------
% %------------------------------------------------------------------------------------------------



 \clearpage
\section{Indian Pines Dataset} \label{Ap:GSReducedIP} 

% %------------------------------------------------------------------------------------------------
% %------------------------------------------------------------------------------------------------
% %------------------------------------------------------------------------------------------------
 \setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\small
\begin{center}
 \def\arraystretch{1.2}%
\resizebox{\columnwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
 12 & \makecell{[498.3,  646.7,  706.2, 754.4, 1023.7]} &
\makecell{96.63 $\pm$ 0.66} & 
\makecell{97.07 $\pm$ 0.91} & 
\makecell{96.96 $\pm$ 0.98} & 
\makecell{96.96 $\pm$ 0.90} \\ 
 \hline
 11 & \makecell{[557.5,  587.2,  706.2, 754.4, 1023.7]} &
\makecell{95.64 $\pm$ 0.55} & 
\makecell{96.74 $\pm$ 0.46} & 
\makecell{96.30 $\pm$ 1.17} & 
\makecell{96.45 $\pm$ 0.83} \\ 
 \hline
 \textbf{10} & { \textbf{\makecell{[498.3,  626.9,  706.2, 754.4, 1023.7]}}} & 
\makecell{96.72 $\pm$ 0.55} & 
\makecell{97.35 $\pm$ 0.56} & 
\makecell{96.98 $\pm$ 1.01} & 
\textbf{\makecell{97.09 $\pm$ 0.84}} \\ 
 \hline
 9 & \makecell{[557.5,  626.9,  706.2, 821.8, 1023.7]} &
\makecell{96.72 $\pm$ 0.62} & 
\makecell{97.08 $\pm$ 0.75} & 
\makecell{96.57 $\pm$ 1.24} & 
\makecell{96.72 $\pm$ 1.10} \\ 
 \hline 
 8 & \makecell{[607.0,  646.7,  706.2,  821.8, 1023.7]} &
\makecell{96.40 $\pm$ 1.12} & 
\makecell{96.85 $\pm$ 1.08} & 
\makecell{96.75 $\pm$ 1.38} & 
\makecell{96.75 $\pm$ 1.23} \\ 
 \hline
 7 & \makecell{[567.4,  587.2,  706.2,  821.8, 1023.7]} &
\makecell{96.44 $\pm$ 0.69} & 
\makecell{96.81 $\pm$ 1.01} & 
\makecell{96.68 $\pm$ 0.95} & 
\makecell{96.70 $\pm$ 0.97} \\ 
 \hline
 6 & \makecell{[577.3,  706.2,  821.8,  918.0, 1023.7]}  &
\makecell{94.80 $\pm$ 0.91} & 
\makecell{95.64 $\pm$ 1.27} & 
\makecell{95.49 $\pm$ 1.30} & 
\makecell{95.43 $\pm$ 1.36} \\ 
 \hline
 5 & \makecell{[577.3,  715.8,  812.2,  918.0, 1023.7]}  &
\makecell{94.81 $\pm$ 1.29} & 
\makecell{96.02 $\pm$ 0.96} & 
\makecell{95.71 $\pm$ 1.06} & 
\makecell{95.82 $\pm$ 1.00} \\ \hline 
\end{tabular}
}
\end{center}
\vspace{-2ex}
\caption{GSS on 75\% of the Indian Pines dataset.}
\label{tab:GSSIP75}
\vspace{-5ex}
\end{table}
% %------------------------------------------------------------------------------------------------
% %------------------------------------------------------------------------------------------------
% %------------------------------------------------------------------------------------------------
 \setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\small
\begin{center}
 \def\arraystretch{1.2}%
\resizebox{\columnwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
 12 & \makecell{[498.3,  646.7,  706.2, 754.4, 1023.7]} &
 \makecell{94.31 $\pm$ 0.57} & 
 \makecell{95.48 $\pm$ 0.56} & 
 \makecell{94.99 $\pm$ 0.80} & 
 \makecell{95.14 $\pm$ 0.41} \\ 
 \hline
 11 & \makecell{[557.5, 587.2, 706.2, 754.4, 1023.7]} &
 \makecell{93.36 $\pm$ 0.65} & 
 \makecell{95.13 $\pm$ 0.79} & 
 \makecell{94.08 $\pm$ 1.18} & 
\makecell{94.49 $\pm$ 0.69} \\ 
 \hline
 10 & { \makecell{[498.3,  626.9,  706.2, 754.4, 1023.7]}} & 
\makecell{93.68 $\pm$ 0.86} & 
\makecell{95.03 $\pm$ 0.70} & 
\makecell{94.43 $\pm$ 0.97} & 
\makecell{94.61 $\pm$ 0.84} \\ 
 \hline
 \textbf{9} & \textbf{\makecell{[557.5,  626.9,  706.2, 821.8, 1023.7]}} &
\makecell{94.41 $\pm$ 0.43} & 
\makecell{95.29 $\pm$ 0.46} & 
\makecell{94.37 $\pm$ 1.26} & 
 \textbf{\makecell{94.69 $\pm$ 0.87}} \\ 
 \hline 
 8 & \makecell{[607.0,  646.7,  706.2,  821.8, 1023.7]} &
\makecell{94.07 $\pm$ 0.98} & 
\makecell{95.24 $\pm$ 0.97} & 
\makecell{94.76 $\pm$ 1.48} & 
\makecell{94.49 $\pm$ 1.12} \\ 
 \hline
 7 & \makecell{[567.4,  587.2,  706.2,  821.8, 1023.7]} &
\makecell{93.87 $\pm$ 0.79} & 
\makecell{94.95 $\pm$ 0.66} & 
\makecell{94.47 $\pm$ 1.35} & 
\makecell{94.56 $\pm$ 0.94}  \\ 
 \hline
 6 & \makecell{[577.3,  706.2,  821.8,  918.0, 1023.7]}  &
\makecell{91.82 $\pm$ 0.85} & 
\makecell{93.82 $\pm$ 0.70} & 
\makecell{92.46 $\pm$ 1.70} & 
\makecell{92.91 $\pm$ 0.97} \\ 
 \hline
 5 & \makecell{[577.3,  715.8,  812.2,  918.0, 1023.7]}  &
\makecell{91.29 $\pm$ 1.03} & 
\makecell{93.61 $\pm$ 1.06} & 
\makecell{92.46 $\pm$ 1.32} & 
\makecell{92.81 $\pm$ 0.82} \\  \hline 
\end{tabular}
}
\end{center}
\vspace{-2ex}
\caption{GSS on 50\% of the Indian Pines dataset.}
\label{tab:GSSIP50}
\vspace{-5ex}
\end{table}
% %------------------------------------------------------------------------------------------------
% %------------------------------------------------------------------------------------------------
% %------------------------------------------------------------------------------------------------
 \setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\small
\begin{center}
 \def\arraystretch{1.2}%
\resizebox{\columnwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
 12 & \makecell{[498.3,  646.7,  706.2, 754.4, 1023.7]} &
\makecell{86.95 $\pm$ 1.64} & 
\makecell{89.39 $\pm$ 1.57} & 
\makecell{83.75 $\pm$ 2.48} & 
\makecell{85.26 $\pm$ 2.14} \\ 
 \hline
 11 & \makecell{[557.5, 587.2, 706.2, 754.4, 1023.7]} &
\makecell{86.36 $\pm$ 1.19} & 
\makecell{89.89 $\pm$ 1.46} & 
\makecell{84.69 $\pm$ 3.31} & 
\makecell{86.12 $\pm$ 2.77} \\ 
 \hline
 \textbf{10} & \textbf{\makecell{[498.3, 626.9, 706.2, 754.4, 1023.7]}} & 
\makecell{87.23 $\pm$ 1.91} & 
\makecell{90.20 $\pm$ 2.56} & 
\makecell{84.48 $\pm$ 3.92} & 
\textbf{\makecell{86.17 $\pm$ 3.62}} \\ 
 \hline
 9 & \makecell{[557.5, 626.9, 706.2, 821.8, 1023.7]} &
\makecell{87.91 $\pm$ 1.78} & 
\makecell{87.12 $\pm$ 5.04} & 
\makecell{82.88 $\pm$ 5.60} & 
\makecell{83.79 $\pm$ 5.51} \\ 
 \hline 
 8 & \makecell{[607.0, 646.7, 706.2, 821.8, 1023.7]} &
\makecell{87.40 $\pm$ 1.58} & 
\makecell{90.23 $\pm$ 2.30} & 
\makecell{83.35 $\pm$ 4.82} & 
\makecell{84.95 $\pm$ 4.12} \\ 
 \hline
 7 & \makecell{[567.4, 587.2, 706.2, 821.8, 1023.7]} &
\makecell{88.03 $\pm$ 1.27} & 
\makecell{89.69 $\pm$ 2.06} & 
\makecell{84.86 $\pm$ 4.24} & 
\makecell{85.92 $\pm$ 3.72} \\ 
 \hline
 6 & \makecell{[577.3, 706.2, 821.8, 918.0, 1023.7]}  &
\makecell{83.75 $\pm$ 2.36} & 
\makecell{86.75 $\pm$ 2.04} & 
\makecell{80.31 $\pm$ 2.94} & 
\makecell{82.09 $\pm$ 2.57} \\ 
 \hline
 5 & \makecell{[577.3, 715.8, 812.2, 918.0, 1023.7]}  &
\makecell{84.22 $\pm$ 1.43} & 
\makecell{88.65 $\pm$ 1.13} & 
\makecell{83.15 $\pm$ 2.53} & 
\makecell{84.87 $\pm$ 2.08} \\  \hline 
\end{tabular}
}
\end{center}
\vspace{-2ex}
\caption{GSS on 25\% of the Indian Pines dataset.}
\label{tab:GSSIP25}
\end{table}


\section{Salinas Dataset} \label{Ap:GSReducedSA} 

% %------------------------------------------------------------------------------------------------
% %------------------------------------------------------------------------------------------------
% %------------------------------------------------------------------------------------------------

 \setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\small
\begin{center}
 \def\arraystretch{1.2}%
\resizebox{\columnwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
 12 & \makecell{[532.14, 731.83,  950.54, 1368.93, 2044.06]} &
\makecell{98.36 $\pm$ 0.19} & 
\makecell{99.25 $\pm$ 0.09} & 
\makecell{99.30 $\pm$ 0.11} & 
\makecell{99.27 $\pm$ 0.10} \\ 
 \hline
 11 & \makecell{[541.65,  731.83,  950.54, 1368.93, 2044.06]} &
\makecell{98.38 $\pm$ 0.13} & 
\makecell{99.25 $\pm$ 0.06} & 
\makecell{99.30 $\pm$ 0.08} & 
\makecell{99.27 $\pm$ 0.07} \\ 
 \hline
 10 &  \makecell{[541.65,  731.83,  950.54, 1254.82, 2044.06]} & 
\makecell{98.25 $\pm$ 0.15} & 
\makecell{99.18 $\pm$ 0.11} & 
\makecell{99.24 $\pm$ 0.08} & 
\makecell{99.21 $\pm$ 0.09} \\ 
 \hline
 9 & \makecell{[541.65,  731.83,  950.54, 1254.82, 2044.06]} &
\makecell{98.25 $\pm$ 0.15} & 
\makecell{99.18 $\pm$ 0.11} & 
\makecell{99.24 $\pm$ 0.08} & 
\makecell{99.21 $\pm$ 0.09} \\ 
 \hline 
 8 & \makecell{[731.83,  950.54, 1159.73, 1254.82, 2044.06]} &
\makecell{98.81 $\pm$ 0.10} & 
\makecell{99.46 $\pm$ 0.05} & 
\makecell{99.41 $\pm$ 0.07} & 
\makecell{99.43 $\pm$ 0.06} \\ 
 \hline
 7 & \makecell{[731.83,  950.54, 1159.73, 1254.82, 2034.55]} &
\makecell{98.73 $\pm$ 0.13} & 
\makecell{99.39 $\pm$ 0.10} & 
\makecell{99.37 $\pm$ 0.08} & 
\makecell{99.38 $\pm$ 0.09} \\ 
 \hline
 \textbf{6} & \textbf{\makecell{[570.18,  950.54, 1159.73, 1245.31, 2034.55]}}  &
\makecell{98.91 $\pm$ 0.12} & 
\makecell{99.45 $\pm$ 0.07} & 
\makecell{99.49 $\pm$ 0.06} & 
 \textbf{\makecell{99.47 $\pm$ 0.06}} \\ 
 \hline
 5 & \makecell{[560.67,  950.54, 1245.31, 1368.93, 2034.55]}  &
\makecell{98.75 $\pm$ 0.13} & 
\makecell{99.43 $\pm$ 0.07} & 
\makecell{99.43 $\pm$ 0.07} & 
\makecell{99.43 $\pm$ 0.07} \\   \hline 
\end{tabular}
}
\end{center}
\vspace{-2ex}
\caption{GSS on 75\% of the Salinas dataset.}
\label{tab:GSSSA75}
\end{table}


 \setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\small
\begin{center}
 \def\arraystretch{1.2}%
\resizebox{\columnwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
 12 & \makecell{[532.14, 731.83,  950.54, 1368.93, 2044.06]} &
\makecell{97.79 $\pm$ 0.12} & 
\makecell{98.95 $\pm$ 0.10} & 
\makecell{98.97 $\pm$ 0.11} & 
\makecell{98.96 $\pm$ 0.09} \\ 
 \hline
 11 & \makecell{[541.65,  731.83,  950.54, 1368.93, 2044.06]} &
\makecell{97.82 $\pm$ 0.15} & 
\makecell{98.93 $\pm$ 0.11} & 
\makecell{98.98 $\pm$ 0.09} & 
\makecell{98.95 $\pm$ 0.08} \\ 
 \hline
 10 &  \makecell{[541.65,  731.83,  950.54, 1359.42, 2044.06]} & 
\makecell{97.79 $\pm$ 0.13} & 
\makecell{98.97 $\pm$ 0.06} & 
\makecell{99.00 $\pm$ 0.05} & 
\makecell{98.99 $\pm$ 0.05} \\ 
 \hline
 9 & \makecell{[541.65,  731.83,  950.54, 1359.42, 2044.06]} &
\makecell{97.79 $\pm$ 0.13} & 
\makecell{98.97 $\pm$ 0.06} & 
\makecell{99.00 $\pm$ 0.05} & 
\makecell{98.99 $\pm$ 0.05} \\ 
 \hline 
 8 & \makecell{[731.83,  950.54, 1159.73, 1254.82, 2044.06]} &
\makecell{98.20 $\pm$ 0.13} & 
\makecell{99.12 $\pm$ 0.09} & 
\makecell{99.09 $\pm$ 0.06} & 
\makecell{99.10 $\pm$ 0.06} \\ 
 \hline
 7 & \makecell{[731.83,  950.54, 1159.73, 1254.82, 2034.55]} &
\makecell{98.09 $\pm$ 0.14} & 
\makecell{99.06 $\pm$ 0.10} & 
\makecell{99.01 $\pm$ 0.08} & 
\makecell{99.03 $\pm$ 0.08} \\ 
 \hline
 \textbf{6} & \textbf{\makecell{[570.18,  950.54, 1159.73, 1245.31, 2034.55]}}  &
\makecell{98.35 $\pm$ 0.23} & 
\makecell{99.14 $\pm$ 0.12} & 
\makecell{99.16 $\pm$ 0.09} & 
 \textbf{\makecell{99.15 $\pm$ 0.10}} \\ 
 \hline
 5 & \makecell{[560.67,  950.54, 1245.31, 1368.93, 2034.55]}  &
\makecell{98.18 $\pm$ 0.12} & 
\makecell{99.14 $\pm$ 0.07} & 
\makecell{99.12 $\pm$ 0.08} & 
\makecell{99.13 $\pm$ 0.07} \\   \hline 
\end{tabular}
}
\end{center}
\vspace{-2ex}
\caption{GSS on 50\% of the Salinas dataset.}
\label{tab:GSSSA50}
\end{table}


 \setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\small
\begin{center}
 \def\arraystretch{1.2}%
\resizebox{\columnwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
 12 & \makecell{[532.14, 731.83,  950.54, 1368.93, 2044.06]} &
\makecell{96.74 $\pm$ 0.28} & 
\makecell{98.31 $\pm$ 0.22} & 
\makecell{98.37 $\pm$ 0.22} & 
\makecell{98.34 $\pm$ 0.21} \\ 
 \hline
 11 & \makecell{[541.65,  731.83,  950.54, 1368.93, 2044.06]} &
\makecell{96.73 $\pm$ 0.24} & 
\makecell{98.32 $\pm$ 0.12} & 
\makecell{98.39 $\pm$ 0.14} & 
\makecell{98.35 $\pm$ 0.13} \\ 
 \hline
 10 &  \makecell{[541.65,  731.83,  950.54, 1359.42, 2044.06]} & 
\makecell{96.64 $\pm$ 0.27} & 
\makecell{98.38 $\pm$ 0.20} & 
\makecell{98.43 $\pm$ 0.21} & 
\makecell{98.40 $\pm$ 0.19} \\ 
 \hline
 9 & \makecell{[541.65,  731.83,  950.54, 1359.42, 2044.06]} &
\makecell{96.64 $\pm$ 0.27} &
\makecell{98.38 $\pm$ 0.20} & 
\makecell{98.43 $\pm$ 0.21} & 
\makecell{98.40 $\pm$ 0.19} \\ 
 \hline 
 8 & \makecell{[731.83,  950.54, 1159.73, 1254.82, 2044.06]} &
\makecell{96.92 $\pm$ 0.31} & 
\makecell{98.48 $\pm$ 0.19} & 
\makecell{98.36 $\pm$ 0.23} & 
\makecell{98.41 $\pm$ 0.19} \\ 
 \hline
 \textbf{7} & \textbf{\makecell{[731.83,  950.54, 1159.73, 1254.82, 2034.55]}} &
\makecell{97.09 $\pm$ 0.27} & 
\makecell{98.59 $\pm$ 0.18} & 
\makecell{98.46 $\pm$ 0.21} & 
 \textbf{\makecell{98.51 $\pm$ 0.18}} \\ 
 \hline
 6 & \makecell{[570.18,  950.54, 1245.31, 1368.93, 2034.55]}  &
\makecell{97.04 $\pm$ 0.36} & 
\makecell{98.49 $\pm$ 0.21} & 
\makecell{98.50 $\pm$ 0.17} & 
\makecell{98.49 $\pm$ 0.18} \\ 
 \hline
 5 & \makecell{[560.67,  950.54, 1245.31, 1368.93, 2034.55]}  &
\makecell{96.89 $\pm$ 0.49} & 
\makecell{98.43 $\pm$ 0.25} & 
\makecell{98.39 $\pm$ 0.26} & 
\makecell{98.40 $\pm$ 0.25} \\   \hline 
\end{tabular}
}
\end{center}
\vspace{-2ex}
\caption{GSS on 25\% of the Salinas dataset.}
\label{tab:GSSSA25}
\end{table}