\chapter{Band Selection Methods on Reduced Datasets}\label{appendixb}


\section{Kochia Dataset} \label{Ap:CompReducedKochia} 

\vspace{-2ex}

\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\begin{center}
 \def\arraystretch{1.5}%
\fontsize{10}{9}\selectfont{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}

\hline \noalign{}

\multicolumn{1}{|c|}{
\rule[-1ex]{0pt}{3.5ex}\textbf{Method}}                           
& \textbf{OA}
& \textbf{Prec}                                             
& \textbf{Rec}                                             
& \textbf{F1} \\ \hline

\multirow{2}{*}{\textbf{FNGBS}}                               &  
\begin{tabular}[c]{@{}c@{}}82.86 $\pm$ 1.44\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}83.71 $\pm$ 1.28\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}82.84 $\pm$ 1.27\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}83.23 $\pm$ 1.26\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}84.77 $\pm$ 0.83\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.50 $\pm$ 0.73\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}84.43 $\pm$ 0.89\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}84.91 $\pm$ 0.78\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{PLS-DA}}              & 
\begin{tabular}[c]{@{}c@{}}83.09 $\pm$ 1.42\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}83.45 $\pm$ 1.34\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}83.04 $\pm$ 1.59\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}83.20 $\pm$ 1.46\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}86.93 $\pm$ 0.84\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}87.49 $\pm$ 0.82\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}86.86 $\pm$ 1.05\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}87.14 $\pm$ 0.91\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{OCF}}                               &  
\begin{tabular}[c]{@{}c@{}}88.48 $\pm$ 0.79\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}89.08 $\pm$ 0.72\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}88.71 $\pm$ 0.87\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}88.87 $\pm$ 0.76\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}90.41 $\pm$ 0.47\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.12 $\pm$ 0.54\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.54 $\pm$ 0.53\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.81 $\pm$ 0.49\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{SR-SSIM}}                               &  
\begin{tabular}[c]{@{}c@{}}84.58 $\pm$ 0.89\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}86.01 $\pm$ 0.82\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.42 $\pm$ 0.92\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.69 $\pm$ 0.84\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}86.48 $\pm$ 1.10\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}87.36 $\pm$ 0.88\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}87.27 $\pm$ 1.23\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}87.30 $\pm$ 1.02\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{HAGRID}}                            &  
\begin{tabular}[c]{@{}c@{}}89.84 $\pm$ 0.46\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.39 $\pm$ 0.42\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.29 $\pm$ 0.52\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.33 $\pm$ 0.43\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}90.40 $\pm$ 0.50\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.03 $\pm$ 0.43\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.78 $\pm$ 0.59\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.89 $\pm$ 0.48\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{IBRA-PCA}}                               & 
\begin{tabular}[c]{@{}c@{}}81.73 $\pm$ 1.55\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}82.11 $\pm$ 1.42\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}81.61 $\pm$ 1.70\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}81.82 $\pm$ 1.53\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}89.47 $\pm$ 0.89\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}89.96 $\pm$ 0.93\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}89.34 $\pm$ 1.12\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}89.62 $\pm$ 1.01\end{tabular}  \\  \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}}                               & 
\begin{tabular}[c]{@{}c@{}}89.89 $\pm$ 0.92\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}90.66 $\pm$ 0.82\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}90.42 $\pm$ 0.94\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}90.51 $\pm$ 0.85\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}91.11 $\pm$ 0.60\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}91.77 $\pm$ 0.51\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}91.39 $\pm$ 0.73\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}91.57 $\pm$ 0.60\end{tabular}  \\  \hline

\multirow{2}{*}{\textbf{IBRA-GSS}}                               & 
\begin{tabular}[c]{@{}c@{}}\textbf{91.08} \textbf{$\pm$ 0.41}\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}\textbf{91.70} \textbf{$\pm$ 0.40}\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}\textbf{91.44} \textbf{$\pm$ 0.44}\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}\textbf{91.59} \textbf{$\pm$ 0.41}\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}\textbf{91.68} \textbf{$\pm$ 0.59}\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}\textbf{92.30} \textbf{$\pm$ 0.65}\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}\textbf{91.93} \textbf{$\pm$ 0.60}\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}\textbf{92.10} \textbf{$\pm$ 0.59}\end{tabular}  \\  \hline

\end{tabular}
}
\end{center}
\vspace{-1.5ex}
\caption{Feature selection method comparison on 75\% of the Kochia dataset ($k=6$).}
\vspace{-2ex}
\label{tab:rkochia756}
\end{table}


\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\begin{center}
 \def\arraystretch{1.5}%
\fontsize{10}{9}\selectfont{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}

\hline 

\multicolumn{1}{|c|}{
\rule[-1ex]{0pt}{3.5ex}\textbf{Method}}                           
& \textbf{OA}
& \textbf{Prec}                                             
& \textbf{Rec}                                             
& \textbf{F1}\\ \hline

\multirow{2}{*}{\textbf{FNGBS}}                               &   
\begin{tabular}[c]{@{}c@{}}91.58 $\pm$  0.57\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.38 $\pm$ 0.58\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.88 $\pm$ 0.65\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.11 $\pm$ 0.48\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}91.61 $\pm$ 0.66\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}92.27 $\pm$ 0.60\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.73 $\pm$ 0.77\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.98 $\pm$ 0.66\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{PLS-DA}}              & 
\begin{tabular}[c]{@{}c@{}}89.46 $\pm$ 0.93\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}90.56 $\pm$ 0.84\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}89.95 $\pm$ 0.78\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.24 $\pm$ 0.77\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}90.27 $\pm$ 0.62\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}91.00 $\pm$ 0.60\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.50 $\pm$ 0.67\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.73 $\pm$ 0.62\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{OCF}}                               &  
\begin{tabular}[c]{@{}c@{}}91.48 $\pm$ 0.67\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}92.28 $\pm$ 0.67\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.95 $\pm$ 0.65\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.10 $\pm$ 0.64\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}91.33 $\pm$ 0.48\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}92.02 $\pm$ 0.50\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.72 $\pm$ 0.56\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.86 $\pm$ 0.49\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{SR-SSIM}}                               &  
\begin{tabular}[c]{@{}c@{}}88.94 $\pm$ 0.95\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.07 $\pm$ 0.90\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}89.56 $\pm$ 1.02\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}89.79 $\pm$ 0.93\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}90.48 $\pm$ 0.76\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.45 $\pm$ 0.69\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.92 $\pm$ 0.86\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.17 $\pm$ 0.76\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{HAGRID}}                            &  
\begin{tabular}[c]{@{}c@{}}90.43 $\pm$ 1.76\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.34 $\pm$ 1.64\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}90.73 $\pm$ 1.69\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.01 $\pm$ 1.65\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}91.17 $\pm$ 0.68\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}91.61 $\pm$ 0.76\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.40 $\pm$ 0.76\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.49 $\pm$ 0.69\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{IBRA-PCA}}                               & 
\begin{tabular}[c]{@{}c@{}}82.23 $\pm$ 2.43\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}82.64 $\pm$ 2.46\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}82.24 $\pm$ 2.54\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}82.42 $\pm$ 2.49\end{tabular} \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}93.80 $\pm$ 0.45\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}94.17 $\pm$ 0.50\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.94 $\pm$ 0.48\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}94.04 $\pm$ 0.46\end{tabular} \\  \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}}                               & 
\begin{tabular}[c]{@{}c@{}}\textbf{94.48} \textbf{$\pm$ 0.43}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{94.86} \textbf{$\pm$ 0.46}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{94.73} \textbf{$\pm$ 0.49}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{94.78} \textbf{$\pm$ 0.43}\end{tabular} \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}\textbf{94.47} $\pm$ \textbf{0.59}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{94.86} $\pm$ \textbf{0.46}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{94.73} $\pm$ \textbf{0.49}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{94.78} $\pm$ \textbf{0.43}\end{tabular} \\  \hline

\multirow{2}{*}{\textbf{IBRA-GSS}}                               & 
\begin{tabular}[c]{@{}c@{}}93.47 $\pm$ 0.59\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}94.15 $\pm$ 0.44\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.85 $\pm$ 0.60\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.98 $\pm$ 0.51\end{tabular} \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}93.20 $\pm$ 0.61\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.81 $\pm$ 0.39\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.48 $\pm$ 0.79\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.63 $\pm$ 0.60\end{tabular} \\  \hline

\end{tabular}
}
\end{center}
\vspace{-1.5ex}
\caption{Feature selection method comparison on 75\% of the Kochia dataset ($k=8$).}
\vspace{-2ex}
\label{tab:rkochia758}
\end{table}


\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\begin{center}
 \def\arraystretch{1.5}%
\fontsize{10}{9}\selectfont{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}

\hline 

\multicolumn{1}{|c|}{
\rule[-1ex]{0pt}{3.5ex}\textbf{Method}}                           
& \textbf{OA}
& \textbf{Prec}                                             
& \textbf{Rec}                                             
& \textbf{F1}\\ \hline

\multirow{2}{*}{\textbf{FNGBS}}                               &   
\begin{tabular}[c]{@{}c@{}}92.26 $\pm$  0.45\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.81 $\pm$ 0.37\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.34 $\pm$ 0.63\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.56 $\pm$ 0.48\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}92.84 $\pm$ 0.79\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}93.26 $\pm$ 0.75\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.90 $\pm$ 0.73\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.07 $\pm$ 0.74\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{PLS-DA}}              & 
\begin{tabular}[c]{@{}c@{}}92.66 $\pm$ 1.06\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}93.24 $\pm$ 0.94\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.90 $\pm$ 0.89\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.06 $\pm$ 0.91\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}93.48 $\pm$ 0.64\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}93.94 $\pm$ 0.59\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.66 $\pm$ 0.69\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.79 $\pm$ 0.63\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{OCF}}                               &  
\begin{tabular}[c]{@{}c@{}}93.22 $\pm$ 0.64\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}93.71 $\pm$ 0.64\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.23 $\pm$ 0.74\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.44 $\pm$ 0.67\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}92.81 $\pm$ 0.28\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}93.37 $\pm$ 0.41\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.89 $\pm$ 0.32\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.11 $\pm$ 0.30\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{SR-SSIM}}                               &  
\begin{tabular}[c]{@{}c@{}}90.65 $\pm$ 0.89\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.65 $\pm$ 0.82\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.36 $\pm$ 0.84\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.49 $\pm$ 0.81\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}92.14 $\pm$ 0.91\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.00 $\pm$ 0.73\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.58 $\pm$ 1.06\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.77 $\pm$ 0.89\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{HAGRID}}                            &  
\begin{tabular}[c]{@{}c@{}}92.73 $\pm$ 0.54\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.28 $\pm$ 0.46\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}92.96 $\pm$ 0.56\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.11 $\pm$ 0.49\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}94.08 $\pm$ 0.46\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}94.46 $\pm$ 0.51\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}94.24 $\pm$ 0.41\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}94.24 $\pm$ 0.45\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{IBRA-PCA}}                               & 
\begin{tabular}[c]{@{}c@{}}94.60 $\pm$ 0.45\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}95.02 $\pm$ 0.40\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}94.93 $\pm$ 0.45\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}94.97 $\pm$ 0.41\end{tabular} \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}\textbf{96.01} \textbf{$\pm$ 0.38}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{96.24} \textbf{$\pm$ 0.34}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{96.17} \textbf{$\pm$ 0.33}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{96.20} \textbf{$\pm$ 0.33}\end{tabular} \\  \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}}                               & 
\begin{tabular}[c]{@{}c@{}}\textbf{95.55} \textbf{$\pm$ 0.42}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{95.85} \textbf{$\pm$ 0.40}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{95.79} \textbf{$\pm$ 0.44}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{95.81} \textbf{$\pm$ 0.39}\end{tabular} \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}95.98 $\pm$ 0.66\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}96.27 $\pm$ 0.64\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}96.07 $\pm$ 0.72\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}96.16 $\pm$ 0.66\end{tabular} \\  \hline

\multirow{2}{*}{\textbf{IBRA-GSS}}                               & 
\begin{tabular}[c]{@{}c@{}}95.24 $\pm$ 0.36\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}95.67 $\pm$ 0.36\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}95.45 $\pm$ 0.39\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}95.56 $\pm$ 0.37\end{tabular} \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}94.30 $\pm$ 0.61\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}94.78 $\pm$ 0.58\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}94.55 $\pm$ 0.60\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}94.65 $\pm$ 0.58\end{tabular} \\  \hline

\end{tabular}
}
\end{center}
% \vspace{-1.5ex}
\caption{Feature selection method comparison on 75\% of the Kochia dataset ($k=10$).}
% \vspace{-2ex}
\label{tab:rkochia7510}
\end{table}


\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\begin{center}
 \def\arraystretch{1.5}%
\fontsize{10}{9}\selectfont{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}

\hline 

\multicolumn{1}{|c|}{
\rule[-1ex]{0pt}{3.5ex}\textbf{Method}}                           
& \textbf{OA}
& \textbf{Prec}                                             
& \textbf{Rec}                                             
& \textbf{F1}\\ \hline

\multirow{2}{*}{\textbf{FNGBS}}                               &  
\begin{tabular}[c]{@{}c@{}}80.44 $\pm$ 1.36\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}81.28 $\pm$ 1.77\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}80.05 $\pm$ 1.28\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}80.58 $\pm$ 1.46\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}81.92 $\pm$ 0.90\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}82.76 $\pm$ 1.25\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}81.23 $\pm$ 0.67\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}81.88 $\pm$ 0.85\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{PLS-DA}}              & 
\begin{tabular}[c]{@{}c@{}}80.63 $\pm$ 1.51\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}81.66 $\pm$ 1.98\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}80.06 $\pm$ 1.42\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}80.73 $\pm$ 1.60\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}83.91 $\pm$ 1.58\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}84.65 $\pm$ 1.67\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}83.70 $\pm$ 1.11\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}84.12 $\pm$ 1.63\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{OCF}}                               &  
\begin{tabular}[c]{@{}c@{}}85.60 $\pm$ 1.00\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}86.62 $\pm$ 0.88\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.77 $\pm$ 1.11\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}86.14 $\pm$ 0.95\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}88.05 $\pm$ 0.87\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}88.90 $\pm$ 0.76\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}87.98 $\pm$ 1.13\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}88.38 $\pm$ 0.93\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{SR-SSIM}}               &
\begin{tabular}[c]{@{}c@{}}81.74 $\pm$ 1.66\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}83.31 $\pm$ 1.34\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}82.90 $\pm$ 1.71\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}83.07 $\pm$ 1.51\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}84.41 $\pm$ 1.22\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.42 $\pm$ 1.19\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.34 $\pm$ 1.27\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.35 $\pm$ 1.21\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{HAGRID}}                            &  
\begin{tabular}[c]{@{}c@{}}87.53 $\pm$ 0.44\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}88.47 $\pm$ 0.57\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}87.77 $\pm$ 0.65\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}88.08 $\pm$ 0.49\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}88.73 $\pm$ 0.78\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}89.722 $\pm$ 0.69\end{tabular} &
\begin{tabular}[c]{@{}c@{}}88.98 $\pm$ 0.99\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}89.30 $\pm$ 0.79\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{IBRA-PCA}}                               & 
\begin{tabular}[c]{@{}c@{}}79.58 $\pm$ 1.42\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}79.86 $\pm$ 1.32\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}79.27 $\pm$ 1.88\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}79.49 $\pm$ 1.57\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}87.06 $\pm$ 1.05\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}87.70 $\pm$ 1.05\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}86.57 $\pm$ 1.23\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}87.06 $\pm$ 1.12\end{tabular}  \\  \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}}                               & 
\begin{tabular}[c]{@{}c@{}}87.21 $\pm$ 1.01\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}88.21 $\pm$ 1.04\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}87.57 $\pm$ 1.10\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}87.81 $\pm$ 1.03\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}88.20 $\pm$ 0.97\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}89.24 $\pm$ 0.91\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}88.43 $\pm$ 1.08\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}88.76 $\pm$ 0.98\end{tabular}  \\  \hline

\multirow{2}{*}{\textbf{IBRA-GSS}}                               & 
\begin{tabular}[c]{@{}c@{}}\textbf{89.39} \textbf{$\pm$ 0.70}\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}\textbf{90.12} \textbf{$\pm$ 0.74}\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}\textbf{89.54} \textbf{$\pm$ 0.71}\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}\textbf{89.77} \textbf{$\pm$ 0.70}\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}\textbf{89.69} \textbf{$\pm$ 0.89}\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}\textbf{90.55} \textbf{$\pm$ 0.66}\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}\textbf{89.79} \textbf{$\pm$ 1.03}\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}\textbf{90.13} \textbf{$\pm$ 0.84}\end{tabular}  \\  \hline

\end{tabular}
}
\end{center}
\caption{Feature selection method comparison on 50\% of the Kochia dataset ($k=6$).}
\label{tab:rkochia506}
\end{table}


\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\begin{center}
\def\arraystretch{1.5}%
\fontsize{10}{9}\selectfont{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}

\hline 

\multicolumn{1}{|c|}{
\rule[-1ex]{0pt}{3.5ex}\textbf{Method}}                           
& \textbf{OA}
& \textbf{Prec}                                             
& \textbf{Rec}                                             
& \textbf{F1}\\ \hline

\multirow{2}{*}{\textbf{FNGBS}}                               &   
\begin{tabular}[c]{@{}c@{}}88.68 $\pm$ 1.13\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}89.76 $\pm$ 1.08\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}88.85 $\pm$ 1.18\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}89.25 $\pm$ 1.11\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}88.94 $\pm$ 0.87\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}89.77 $\pm$ 0.79\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}89.03 $\pm$ 0.89\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}89.35 $\pm$ 0.81\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{PLS-DA}}              & 
\begin{tabular}[c]{@{}c@{}}86.90 $\pm$ 1.39\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}88.41 $\pm$ 1.08\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}87.23 $\pm$ 1.62\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}87.24 $\pm$ 1.36\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}86.91 $\pm$ 1.34\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}87.58 $\pm$ 1.22\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}86.97 $\pm$ 1.45\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}87.23 $\pm$ 1.32\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{OCF}}                               &  
\begin{tabular}[c]{@{}c@{}}89.63 $\pm$ 1.33\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}90.68 $\pm$ 1.07\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.05 $\pm$ 1.27\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.32 $\pm$ 1.17\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}89.15 $\pm$ 1.08\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}90.16 $\pm$ 1.06\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}89.54 $\pm$ 1.14\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}89.81 $\pm$ 1.09\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{SR-SSIM}}                               &  
\begin{tabular}[c]{@{}c@{}}86.58 $\pm$ 1.58\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}87.88 $\pm$ 1.22\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}87.37 $\pm$ 1.73\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}87.58 $\pm$ 1.49\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}87.82 $\pm$ 1.24\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}88.92 $\pm$ 1.27\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}88.44 $\pm$ 1.33\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}88.63 $\pm$ 1.28\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{HAGRID}}                            &  
\begin{tabular}[c]{@{}c@{}}87.11 $\pm$ 1.42\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}88.45 $\pm$ 1.24\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}87.38 $\pm$ 1.51\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}87.84 $\pm$ 0.71\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}88.41 $\pm$ 1.31\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}89.10 $\pm$ 1.29\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}89.65 $\pm$ 1.16\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}88.84 $\pm$ 1.21\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{IBRA-PCA}}                               & 
\begin{tabular}[c]{@{}c@{}}79.07 $\pm$ 2.19\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}79.61 $\pm$ 2.14\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}78.93 $\pm$ 2.70\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}79.17 $\pm$ 2.42\end{tabular} \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}92.13 $\pm$ 1.02\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.51 $\pm$ 0.88\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.21 $\pm$ 1.09\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.34 $\pm$ 0.98\end{tabular} \\  \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}}                               & 
\begin{tabular}[c]{@{}c@{}}\textbf{92.20} \textbf{$\pm$ 0.86}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{92.66} \textbf{$\pm$ 0.97}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{92.59} \textbf{$\pm$ 0.77}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{92.61} \textbf{$\pm$ 0.84}\end{tabular} \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}\textbf{92.55 $\pm$ 0.87}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{93.20 $\pm$ 0.73}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{92.75 $\pm$ 0.94}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{92.95 $\pm$ 0.84}\end{tabular} \\  \hline

\multirow{2}{*}{\textbf{IBRA-GSS}}                               & 
\begin{tabular}[c]{@{}c@{}}91.36 $\pm$ 0.51\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.18 $\pm$ 0.48\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.97 $\pm$ 0.61\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.05 $\pm$ 0.52\end{tabular} \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}90.10 $\pm$ 0.74\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.91 $\pm$ 0.62\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.88 $\pm$ 0.84\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.87 $\pm$ 0.69\end{tabular} \\  \hline

\end{tabular}
}
\end{center}
\caption{Feature selection method comparison on 50\% of the Kochia dataset ($k=8$).}
\label{tab:rkochia508}
\end{table}


\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\begin{center}
\def\arraystretch{1.5}%
\fontsize{10}{9}\selectfont{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}

\hline 

\multicolumn{1}{|c|}{
\rule[-1ex]{0pt}{3.5ex}\textbf{Method}}                           
& \textbf{OA}
& \textbf{Prec}                                             
& \textbf{Rec}                                             
& \textbf{F1}\\ \hline

\multirow{2}{*}{\textbf{FNGBS}}                               &   
\begin{tabular}[c]{@{}c@{}}89.49 $\pm$ 0.68\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.26 $\pm$ 0.80\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}89.63 $\pm$ 0.71\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}89.89 $\pm$ 0.71\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}90.27 $\pm$ 0.64\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}90.99 $\pm$ 0.75\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.18 $\pm$ 0.70\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.54 $\pm$ 0.68\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{PLS-DA}}              & 
\begin{tabular}[c]{@{}c@{}}89.79 $\pm$ 1.14\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}90.69 $\pm$ 1.37\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}89.91 $\pm$ 0.99\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.24 $\pm$ 1.13\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}91.44 $\pm$ 0.91\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}92.21 $\pm$ 1.01\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.42 $\pm$ 1.01\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.76 $\pm$ 0.97\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{OCF}}                               &  
\begin{tabular}[c]{@{}c@{}}90.76 $\pm$ 0.89\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}91.79 $\pm$ 0.80\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.58 $\pm$ 0.91\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.11 $\pm$ 0.82\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}90.35 $\pm$ 0.70\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}91.20 $\pm$ 0.72\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.29 $\pm$ 0.68\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.69 $\pm$ 0.67\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{SR-SSIM}}                       &  
\begin{tabular}[c]{@{}c@{}}88.83 $\pm$ 1.77\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.08 $\pm$ 1.59\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}89.63 $\pm$ 1.76\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}89.82 $\pm$ 1.69\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}89.57 $\pm$ 1.02\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.51 $\pm$ 1.09\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.39 $\pm$ 0.79\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.41 $\pm$ 0.94\end{tabular}  \\ \hline   

\multirow{2}{*}{\textbf{HAGRID}}                            &  
\begin{tabular}[c]{@{}c@{}}91.06 $\pm$ 0.75\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.62 $\pm$ 0.98\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}91.15 $\pm$ 0.56\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.36 $\pm$ 0.71\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}91.79 $\pm$ 0.49\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}92.33 $\pm$ 0.54\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.77 $\pm$ 0.70\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.01 $\pm$ 0.58\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{IBRA-PCA}}                               & 
\begin{tabular}[c]{@{}c@{}}92.74 $\pm$ 0.71\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.28 $\pm$ 0.53\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.07 $\pm$ 0.77\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.16 $\pm$ 0.64\end{tabular} \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}\textbf{94.41} \textbf{$\pm$ 0.53}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{94.73} \textbf{$\pm$ 0.34}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{94.51} \textbf{$\pm$ 0.59}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{94.61} \textbf{$\pm$ 0.51}\end{tabular} \\  \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}}                               & 
\begin{tabular}[c]{@{}c@{}}\textbf{93.52} \textbf{$\pm$ 1.06}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{94.00} \textbf{$\pm$ 1.01}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{93.64} \textbf{$\pm$ 1.14}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{93.79} \textbf{$\pm$ 1.06}\end{tabular} \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}94.19 $\pm$ 0.59\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}94.72 $\pm$ 0.59\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}94.21 $\pm$ 0.73\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}94.45 $\pm$ 0.64\end{tabular} \\  \hline

\multirow{2}{*}{\textbf{IBRA-GSS}}                               & 
\begin{tabular}[c]{@{}c@{}}93.19 $\pm$ 0.87\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.82 $\pm$ 0.79\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.47 $\pm$ 0.76\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.62 $\pm$ 0.75\end{tabular} \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}92.61 $\pm$ 0.74\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.40 $\pm$ 0.56\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.68 $\pm$ 0.78\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.00 $\pm$ 0.64\end{tabular} \\  \hline

\end{tabular}
}
\end{center}
\caption{Feature selection method comparison on 50\% of the Kochia dataset ($k=10$).}
\label{tab:rkochia5010}
\end{table}



\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\begin{center}
 \def\arraystretch{1.5}%
\fontsize{10}{9}\selectfont{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}

\hline 

\multicolumn{1}{|c|}{
\rule[-1ex]{0pt}{3.5ex}\textbf{Method}}                           
& \textbf{OA}
& \textbf{Prec}                                             
& \textbf{Rec}                                             
& \textbf{F1}  \\ \hline

\multirow{2}{*}{\textbf{FNGBS}}                               &  
\begin{tabular}[c]{@{}c@{}}77.39 $\pm$ 1.28\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}78.99 $\pm$ 1.40\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}76.47 $\pm$ 1.51\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}77.37 $\pm$ 1.37\end{tabular}   \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}77.51 $\pm$ 1.43\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}78.87 $\pm$ 1.54\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}76.46 $\pm$ 1.59\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}77.42 $\pm$ 1.42\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{PLS-DA}}              & 
\begin{tabular}[c]{@{}c@{}}77.01 $\pm$ 1.61\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}78.34 $\pm$ 2.23\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}76.38 $\pm$ 1.52\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}77.09 $\pm$ 1.67\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}83.91 $\pm$ 1.58\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}84.65 $\pm$ 1.67\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}83.70 $\pm$ 1.11\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}84.12 $\pm$ 1.63\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{OCF}}                               &  
\begin{tabular}[c]{@{}c@{}}81.61 $\pm$ 1.17\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}82.74 $\pm$ 1.12\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}81.49 $\pm$ 1.46\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}82.02 $\pm$ 1.21\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}83.11 $\pm$ 1.22\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}84.04 $\pm$ 1.10\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}82.88 $\pm$ 1.48\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}83.34 $\pm$ 1.21\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{SR-SSIM}}                               &  
\begin{tabular}[c]{@{}c@{}}78.23 $\pm$ 1.52\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}79.91 $\pm$ 1.46\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}79.28 $\pm$ 1.73\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}79.52 $\pm$ 1.52\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}80.13 $\pm$ 1.68\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}81.39 $\pm$ 1.95\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}80.88 $\pm$ 1.38\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}81.04 $\pm$ 1.64\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{HAGRID}}                            &  
\begin{tabular}[c]{@{}c@{}}82.67 $\pm$ 1.20\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}83.98 $\pm$ 1.18\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}82.62 $\pm$ 1.38\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}83.14 $\pm$ 1.25\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}83.77 $\pm$ 0.89\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.02 $\pm$ 1.21\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}83.65 $\pm$ 0.92\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}84.20 $\pm$ 0.85\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{IBRA-PCA}}                               & 
\begin{tabular}[c]{@{}c@{}}76.48 $\pm$ 1.74\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}76.83 $\pm$ 2.08\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}76.10 $\pm$ 1.99\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}76.31 $\pm$ 1.93\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}82.71 $\pm$ 1.28\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}83.41 $\pm$ 1.25\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}82.27 $\pm$ 1.51\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}82.69 $\pm$ 1.29\end{tabular}  \\  \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}}                               & 
\begin{tabular}[c]{@{}c@{}}84.52 $\pm$ 1.20\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}85.43 $\pm$ 1.29\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}84.61 $\pm$ 1.42\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}84.94 $\pm$ 1.28\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}83.58 $\pm$ 1.54\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}84.51 $\pm$ 1.98\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}83.96 $\pm$ 1.49\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}84.15 $\pm$ 1.71\end{tabular}  \\  \hline

\multirow{2}{*}{\textbf{IBRA-GSS}}                               & 
\begin{tabular}[c]{@{}c@{}}\textbf{84.03} \textbf{$\pm$ 0.85}\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}\textbf{85.38} \textbf{$\pm$ 0.56}\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}\textbf{84.05} \textbf{$\pm$ 0.94}\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}\textbf{84.56} \textbf{$\pm$ 0.74}\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}\textbf{84.96} \textbf{$\pm$ 1.19}\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}\textbf{85.24} \textbf{$\pm$ 1.36}\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}\textbf{85.01} \textbf{$\pm$ 1.29}\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}\textbf{85.46} \textbf{$\pm$ 1.19}\end{tabular}  \\  \hline

\end{tabular}
}
\end{center}
\caption{Feature selection method comparison on 25\% of the Kochia dataset ($k=6$).}
\label{tab:rkochia256}
\end{table}


\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\begin{center}
 \def\arraystretch{1.5}%
\fontsize{10}{9}\selectfont{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}

\hline 

\multicolumn{1}{|c|}{
\rule[-1ex]{0pt}{3.5ex}\textbf{Method}}                           
& \textbf{OA}
& \textbf{Prec}                                             
& \textbf{Rec}                                             
& \textbf{F1}  \\ \hline

\multirow{2}{*}{\textbf{FNGBS}}                               &  
\begin{tabular}[c]{@{}c@{}}84.72 $\pm$ 0.55\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.63 $\pm$ 0.55\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.10 $\pm$ 0.46\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.34 $\pm$ 0.50\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}93.12 $\pm$ 0.32\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}93.69 $\pm$ 0.28\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.13 $\pm$ 0.46\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.39 $\pm$ 0.34\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{PLS-DA}}              & 
\begin{tabular}[c]{@{}c@{}}92.31 $\pm$ 0.83\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}93.00 $\pm$ 0.81\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.73 $\pm$ 0.89\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.86 $\pm$ 0.83\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}90.53 $\pm$ 1.65\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}91.70 $\pm$ 1.37\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.01 $\pm$ 1.72\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}91.32 $\pm$ 1.57\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{OCF}}                               &  
\begin{tabular}[c]{@{}c@{}}93.05 $\pm$ 0.90\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}93.86 $\pm$ 0.80\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.43 $\pm$ 0.84\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.62 $\pm$ 0.83\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}92.89 $\pm$ 0.71\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}93.45 $\pm$ 0.64\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.21 $\pm$ 0.67\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.32 $\pm$ 0.65\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{SR-SSIM}}                               &  
\begin{tabular}[c]{@{}c@{}}83.14 $\pm$ 1.29\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}84.59 $\pm$ 1.35\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}83.85 $\pm$ 1.22\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}84.13 $\pm$ 1.21\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}84.79 $\pm$ 1.00\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}86.29 $\pm$ 1.49\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}84.91 $\pm$ 0.80\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.51 $\pm$ 1.08\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{HAGRID}}                            & 
\begin{tabular}[c]{@{}c@{}}91.59 $\pm$ 1.25\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.52 $\pm$ 1.05\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}91.88 $\pm$ 1.24\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.17 $\pm$ 1.16\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}92.82 $\pm$ 0.79\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}93.41 $\pm$ 0.69\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}92.92 $\pm$ 0.91\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}93.15 $\pm$ 0.80\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{IBRA-PCA}}                               & 
\begin{tabular}[c]{@{}c@{}}83.75 $\pm$ 2.40\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}84.33 $\pm$ 2.48\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}83.77 $\pm$ 2.43\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}84.02 $\pm$ 2.45\end{tabular} \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}\textbf{95.04} \textbf{$\pm$ 0.70}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{95.35} \textbf{$\pm$ 0.60}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{95.21} \textbf{$\pm$ 0.81}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{95.27} \textbf{$\pm$ 0.70}\end{tabular} \\  \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}}                               & 
\begin{tabular}[c]{@{}c@{}}\textbf{95.46} \textbf{$\pm$ 0.53}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{95.91} \textbf{$\pm$ 0.46}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{95.63} \textbf{$\pm$ 0.49}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{95.76} \textbf{$\pm$ 0.47}\end{tabular} \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}95.42 $\pm$ 0.60\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}95.85 $\pm$ 0.52\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}95.62 $\pm$ 0.57\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}95.72 $\pm$ 0.53\end{tabular} \\  \hline

\multirow{2}{*}{\textbf{IBRA-GSS}}                               & 
\begin{tabular}[c]{@{}c@{}}94.79 $\pm$ 0.65\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}95.28 $\pm$ 0.55\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}95.20 $\pm$ 0.67\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}95.23 $\pm$ 0.61\end{tabular} \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}94.08 $\pm$ 0.60\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}94.67 $\pm$ 0.57\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}94.54 $\pm$ 0.54\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}94.60 $\pm$ 0.54\end{tabular} \\  \hline

\end{tabular}
}
\end{center}
\caption{Feature selection method comparison on 25\% of the Kochia dataset ($k=8$).}
\label{tab:rkochia258}
\end{table}

\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\begin{center}
 \def\arraystretch{1.5}%
\fontsize{10}{9}\selectfont{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}

\hline 

\multicolumn{1}{|c|}{
\rule[-1ex]{0pt}{3.5ex}\textbf{Method}}                           
& \textbf{OA}
& \textbf{Prec}                                             
& \textbf{Rec}                                             
& \textbf{F1}  \\ \hline

\multirow{2}{*}{\textbf{FNGBS}}                               &  
\begin{tabular}[c]{@{}c@{}}84.17 $\pm$ 1.14\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.57 $\pm$ 1.30\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}83.86 $\pm$ 1.07\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}84.57 $\pm$ 1.11\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}85.37 $\pm$ 1.43\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}86.64 $\pm$ 1.31\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.07 $\pm$ 1.58\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.70 $\pm$ 1.47\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{PLS-DA}}              & 
\begin{tabular}[c]{@{}c@{}}85.71 $\pm$ 1.06\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}87.26 $\pm$ 1.11\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.45 $\pm$ 1.03\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}86.17 $\pm$ 1.05\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}86.32 $\pm$ 1.25\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}87.64 $\pm$ 0.90\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}86.09 $\pm$ 1.35\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}86.75 $\pm$ 1.15\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{OCF}}                               &  
\begin{tabular}[c]{@{}c@{}}84.37 $\pm$ 1.26\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}85.71 $\pm$ 1.30\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}84.35 $\pm$ 1.09\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}84.91 $\pm$ 1.14\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}84.00 $\pm$ 1.73\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}85.44 $\pm$ 1.71\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}83.97 $\pm$ 1.63\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}84.55 $\pm$ 1.62\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{SR-SSIM}}                               &  
\begin{tabular}[c]{@{}c@{}}84.25 $\pm$ 1.21\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}86.08 $\pm$ 1.44\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.03 $\pm$ 0.91\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.42 $\pm$ 1.04\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}84.77 $\pm$ 1.61\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}86.25 $\pm$ 1.65\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.39 $\pm$ 1.31\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.72 $\pm$ 1.42 \end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{HAGRID}}                            & 
\begin{tabular}[c]{@{}c@{}}85.33 $\pm$ 0.98\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}86.86 $\pm$ 1.35\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}84.98 $\pm$ 0.91\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.73 $\pm$ 0.99\end{tabular}  \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}86.14 $\pm$ 1.17\end{tabular}  & 
\begin{tabular}[c]{@{}c@{}}87.45 $\pm$ 1.18\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.97 $\pm$ 1.06\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}85.57 $\pm$ 1.10\end{tabular}  \\ \hline

\multirow{2}{*}{\textbf{IBRA-PCA}}                               & 
\begin{tabular}[c]{@{}c@{}}87.92 $\pm$ 1.02\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}88.94 $\pm$ 0.94\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}88.07 $\pm$ 1.11\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}88.45 $\pm$ 1.00\end{tabular} \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}\textbf{90.14} \textbf{$\pm$ 1.09}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{90.79} \textbf{$\pm$ 1.14}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{90.20} \textbf{$\pm$ 1.18}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{90.46} \textbf{$\pm$ 1.14}\end{tabular} \\  \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}}                               & 
\begin{tabular}[c]{@{}c@{}}\textbf{89.90} \textbf{$\pm$ 1.10}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{90.72} \textbf{$\pm$ 1.31}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{90.17} \textbf{$\pm$ 0.95}\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}\textbf{90.39} \textbf{$\pm$ 1.08}\end{tabular} \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}89.68 $\pm$ 1.20\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.65 $\pm$ 1.23\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}89.86 $\pm$ 1.03\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}90.21 $\pm$ 1.10\end{tabular} \\  \hline

\multirow{2}{*}{\textbf{IBRA-GSS}}                               & 
\begin{tabular}[c]{@{}c@{}}87.49 $\pm$ 1.32\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}88.61 $\pm$ 1.51\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}87.57 $\pm$ 1.15\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}87.96 $\pm$ 1.21\end{tabular} \\ \cline{2-5} &
\begin{tabular}[c]{@{}c@{}}86.99 $\pm$ 1.41\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}88.55 $\pm$ 1.30\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}86.88 $\pm$ 1.49\end{tabular}  &
\begin{tabular}[c]{@{}c@{}}87.55 $\pm$ 1.32\end{tabular} \\  \hline

\end{tabular}
}
\end{center}
\caption{Feature selection method comparison on 25\% of the Kochia dataset ($k=10$).}
\label{tab:rkochia2510}
\end{table}


 \clearpage
\section{Indian Pines Dataset} \label{Ap:CompReducedIP} 

\vspace{-3ex}

\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\begin{center}
\fontsize{10}{9}\selectfont{
 \def\arraystretch{1.5}%
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Method}
 & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
\multirow{2}{*}{\textbf{PLS-DA}} & 
94.46 $\pm$ 3.38 & 
95.36 $\pm$ 3.25 & 
94.11 $\pm$ 2.50 & 
95.57 $\pm$ 3.09 \\ \cline{2-5} 
 & 
 94.42 $\pm$ 4.42 & 
 95.48 $\pm$ 3.23 & 
 93.51 $\pm$ 5.89 & 
 94.18 $\pm$ 5.25 \\ \hline
 
\multirow{2}{*}{\textbf{OCF}} & 
94.36 $\pm$ 1.20 & 
95.47 $\pm$ 1.20 & 
94.90 $\pm$ 1.14 & 
95.07 $\pm$ 1.21 \\ \cline{2-5} 
 & 
 94.24 $\pm$ 3.48 & 
 95.74 $\pm$ 2.52 & 
 95.13 $\pm$ 2.17 & 
 97.31 $\pm$ 2.47 \\ \hline
 
\multirow{2}{*}{\textbf{SR-SSIM}} & 
95.13 $\pm$ 1.13 & 
96.05 $\pm$ 0.96 & 
95.52 $\pm$ 1.36 & 
95.69 $\pm$ 1.11 \\ \cline{2-5} 
 & 
 94.56 $\pm$ 1.57 & 
 95.72 $\pm$ 1.25 & 
 95.50 $\pm$ 1.77 & 
 95.46 $\pm$ 1.52 \\ \hline
 
\multirow{2}{*}{\textbf{HAGRID}} & 
94.47 $\pm$ 0.94 & 
94.99 $\pm$ 1.27 & 
94.25 $\pm$ 1.42 & 
94.51 $\pm$ 1.31 \\ \cline{2-5} 
 & 
 94.93 $\pm$ 1.42 & 
 95.45 $\pm$ 1.52 & 
 95.09 $\pm$ 1.88 & 
 95.15 $\pm$ 1.72 \\ \hline
 
\multirow{2}{*}{\textbf{FNGBS}} & 
95.93 $\pm$ 1.00 & 
96.51 $\pm$ 1.06 & 
96.64 $\pm$ 0.87 & 
96.51 $\pm$ 0.98 \\ \cline{2-5} 
 & 
 95.49 $\pm$ 1.62 & 
 95.34 $\pm$ 1.88 & 
 96.16 $\pm$ 1.90 & 
 95.90 $\pm$ 2.12 \\ \hline
 
\multirow{2}{*}{\textbf{IBRA-PCA}} & 
91.51 $\pm$ 0.84 & 
93.99 $\pm$ 1.00 & 
91.50 $\pm$ 1.67 & 
92.29 $\pm$ 1.21 \\ \cline{2-5}  & 
94.74 $\pm$ 1.64 & 
95.55 $\pm$ 1.33 & 
97.75 $\pm$ 1.08 & 
95.54 $\pm$ 1.03 \\ \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}} & 
92.89 $\pm$ 5.01 & 
94.67 $\pm$ 3.37 & 
93.99 $\pm$ 4.21 & 
93.87 $\pm$ 4.74 \\ \cline{2-5}  & 
94.24 $\pm$ 2.71 & 
95.63 $\pm$ 1.77 & 
94.80 $\pm$ 2.72 & 
94.83 $\pm$ 2.94 \\ \hline

\multirow{2}{*}{\textbf{IBRA-GSS}} & 
\textbf{96.72 $\pm$ 0.55} & 
\textbf{97.35 $\pm$ 0.56} & 
\textbf{96.98 $\pm$ 1.01} & 
\textbf{97.09 $\pm$ 0.84} \\ \cline{2-5}  & 
\textbf{96.63 $\pm$ 1.07} & 
\textbf{96.85 $\pm$ 0.96} & 
\textbf{96.99 $\pm$ 0.86} & 
\textbf{96.86 $\pm$ 0.84} \\ \hline

\end{tabular} 
}
\end{center}
\caption{Feature selection method comparison on 75\% of the IP dataset.}
\vspace{-3ex}
\label{tab:rIP75}
\end{table}


\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\begin{center}
\fontsize{10}{9}\selectfont{
 \def\arraystretch{1.4}%
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Method}
 & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
\multirow{2}{*}{\textbf{PLS-DA}} & 
92.01 $\pm$ 0.70 & 
92.77 $\pm$ 1.04 & 
90.04 $\pm$ 1.80 & 
91.00 $\pm$ 1.13 \\ \cline{2-5} 
 & 
 92.67 $\pm$ 0.92 & 
 93.84 $\pm$ 0.93 & 
 91.97 $\pm$ 1.63 & 
 92.70 $\pm$ 1.20 \\ \hline
\multirow{2}{*}{\textbf{OCF}} & 
90.44 $\pm$ 1.22 & 
92.31 $\pm$ 0.93 & 
91.06 $\pm$ 1.46 & 
91.44 $\pm$ 1.12 \\ \cline{2-5} 
 & 
 91.58 $\pm$ 1.25 & 
 93.72 $\pm$ 0.92 & 
 93.13 $\pm$ 1.17 & 
 93.28 $\pm$ 1.00 \\ \hline
 
\multirow{2}{*}{\textbf{SR-SSIM}} & 
90.37 $\pm$ 4.09 & 
90.90 $\pm$ 5.19 & 
89.97 $\pm$ 2.51 & 
89.58 $\pm$ 4.29 \\ \cline{2-5} 
 & 
 89.65 $\pm$ 3.56 & 
 91.27 $\pm$ 3.46 & 
 90.91 $\pm$ 2.53 & 
 90.67 $\pm$ 3.22 \\ \hline
 
\multirow{2}{*}{\textbf{HAGRID}} & 
90.97 $\pm$ 0.90 & 
92.51 $\pm$ 0.88 & 
90.62 $\pm$ 1.63 & 
91.23 $\pm$ 1.21 \\ \cline{2-5} 
 & 
 91.89 $\pm$ 1.06 & 
 93.39 $\pm$ 0.64 & 
 92.58 $\pm$ 1.11 & 
 92.80 $\pm$ 0.73 \\ \hline
 
\multirow{2}{*}{\textbf{FNGBS}} & 
92.24 $\pm$ 0.66 & 
94.50 $\pm$ 1.15 & 
93.52 $\pm$ 1.20 & 
93.81 $\pm$ 1.12 \\ \cline{2-5} 
 & 
 93.35 $\pm$ 0.81 & 
 94.93 $\pm$ 0.77 & 
 93.80 $\pm$ 1.51 & 
 94.16 $\pm$ 1.10 \\ \hline
 
\multirow{2}{*}{\textbf{IBRA-PCA}} & 
85.92 $\pm$ 1.16 & 
89.68 $\pm$ 1.75 & 
85.30 $\pm$ 2.16 & 
86.36 $\pm$ 1.12 \\ \cline{2-5}  & 
90.95 $\pm$ 1.00 & 
92.89 $\pm$ 1.34 & 
91.77 $\pm$ 1.60 & 
92.07 $\pm$ 1.44 \\ \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}} & 
86.98 $\pm$ 4.76 & 
90.22 $\pm$ 3.54 & 
87.85 $\pm$ 4.67 & 
88.12 $\pm$ 5.49 \\ \cline{2-5}  & 
89.81 $\pm$ 5.96 & 
92.40 $\pm$ 4.45 & 
91.10 $\pm$ 4.82 & 
90.80 $\pm$ 6.06 \\ \hline

\multirow{2}{*}{\textbf{IBRA-GSS}} & 
\textbf{94.41 $\pm$ 0.43} & 
\textbf{95.29 $\pm$ 0.46} & 
\textbf{94.37 $\pm$ 1.26} & 
\textbf{94.69 $\pm$ 0.87} \\ \cline{2-5}  & 
\textbf{93.73 $\pm$ 1.03} & 
\textbf{95.22 $\pm$ 0.90} & 
\textbf{94.17 $\pm$ 1.41} & 
\textbf{94.56 $\pm$ 1.04} \\ \hline

\end{tabular} 
}
\end{center}
\caption{Feature selection method comparison on 50\% of the IP dataset.}
\label{tab:rIP50}
\end{table}

\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\begin{center}
\fontsize{10}{9}\selectfont{
 \def\arraystretch{1.4}%
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Method}
 & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
\multirow{2}{*}{\textbf{PLS-DA}} & 
84.98 $\pm$ 1.32 & 
87.51 $\pm$ 2.37 & 
78.85 $\pm$ 4.27 & 
80.97 $\pm$ 3.92 \\ \cline{2-5} 
 & 
 85.83 $\pm$ 1.49 & 
 87.36 $\pm$ 3.11 & 
 79.88 $\pm$ 3.44 & 
 81.72 $\pm$ 3.13 \\ \hline
\multirow{2}{*}{\textbf{OCF}} & 
82.23 $\pm$ 2.47 & 
83.28 $\pm$ 2.83 & 
76.71 $\pm$ 3.67 & 
78.24 $\pm$ 3.34 \\ \cline{2-5} 
 & 
 83.51 $\pm$ 1.26 & 
 85.84 $\pm$ 3.53 & 
 80.40 $\pm$ 3.87 & 
 81.70 $\pm$ 3.67 \\ \hline
 
\multirow{2}{*}{\textbf{SR-SSIM}} & 
82.44 $\pm$ 9.21 & 
83.65 $\pm$ 8.71 & 
79.40 $\pm$ 8.46 & 
79.63 $\pm$ 9.25 \\ \cline{2-5} 
 & 
 81.87 $\pm$ 9.67 & 
 83.58 $\pm$ 8.92 & 
 78.79 $\pm$ 9.56 & 
 79.53 $\pm$ 10.59 \\ \hline
 
\multirow{2}{*}{\textbf{HAGRID}} & 
82.58 $\pm$ 1.71 & 
82.43 $\pm$ 2.68 & 
77.63 $\pm$ 3.32 & 
78.68 $\pm$ 3.21 \\ \cline{2-5} 
 & 
 83.73 $\pm$ 2.20 & 
 85.62 $\pm$ 2.90 & 
 80.89 $\pm$ 2.91 & 
 81.73 $\pm$ 1.00 \\ \hline
 
\multirow{2}{*}{\textbf{FNGBS}} & 
87.03 $\pm$ 1.18 & 
87.45 $\pm$ 2.29 & 
83.74 $\pm$ 3.56 & 
84.47 $\pm$ 3.00 \\ \cline{2-5} 
 & 
 86.92 $\pm$ 0.91 & 
 87.72 $\pm$ 1.75 & 
 84.37 $\pm$ 2.38 & 
 84.72 $\pm$ 1.80 \\ \hline
 
\multirow{2}{*}{\textbf{IBRA-PCA}} & 
78.67 $\pm$ 1.42 & 
82.77 $\pm$ 3.68 & 
75.65 $\pm$ 3.80 & 
77.05 $\pm$ 3.56 \\ \cline{2-5}  & 
84.86 $\pm$ 1.35 & 
97.04 $\pm$ 2.25 & 
82.99 $\pm$ 2.76 & 
83.95 $\pm$ 2.67 \\ \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}} & 
82.02 $\pm$ 9.11 & 
84.76 $\pm$ 8.84 & 
82.80 $\pm$ 5.54 & 
82.24 $\pm$ 8.47 \\ \cline{2-5}  & 
83.97 $\pm$ 8.33 & 
86.55 $\pm$ 4.98 & 
82.14 $\pm$ 8.05 & 
82.56 $\pm$ 7.86 \\ \hline

\multirow{2}{*}{\textbf{IBRA-GSS}} & 
\textbf{87.23 $\pm$ 1.91} & 
\textbf{90.20 $\pm$ 2.56} & 
\textbf{84.48 $\pm$ 3.92} & 
\textbf{86.17 $\pm$ 3.62} \\ \cline{2-5}  & 
\textbf{88.41 $\pm$ 1.25} & 
\textbf{90.49 $\pm$ 2.18} & 
\textbf{85.87 $\pm$ 3.05} & 
\textbf{87.10 $\pm$ 2.76} \\ \hline

\end{tabular} 
}
\end{center}
\caption{Feature selection method comparison on 25\% of the IP dataset.}
\label{tab:rIP25}
\end{table}


 \clearpage
\section{Salinas Dataset} \label{Ap:CompReducedSA} 

\vspace{-3ex}

\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\begin{center}
\fontsize{10}{9}\selectfont{
 \def\arraystretch{1.4}%
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Method}
 & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
\multirow{2}{*}{\textbf{PLS-DA}} & 
97.33 $\pm$ 0.18 & 
98.68 $\pm$ 0.15 & 
98.80 $\pm$ 0.10 & 
98.74 $\pm$ 0.12 \\ \cline{2-5} 
 & 
 98.17 $\pm$ 0.15 & 
 99.07 $\pm$ 0.03 & 
 99.16 $\pm$ 0.08 & 
 99.11 $\pm$ 0.05 \\ \hline
\multirow{2}{*}{\textbf{OCF}} & 
98.07 $\pm$ 0.10 & 
99.03 $\pm$ 0.06 & 
99.11 $\pm$ 0.07 & 
99.07 $\pm$ 0.06 \\ \cline{2-5} 
 & 
 98.11 $\pm$ 0.17 & 
 99.05 $\pm$ 0.12 & 
 99.13 $\pm$ 0.09 & 
 99.09 $\pm$ 0.10 \\ \hline
 
\multirow{2}{*}{\textbf{SR-SSIM}} & 
97.43 $\pm$ 0.22 & 
98.90 $\pm$ 0.13 & 
98.89 $\pm$ 0.12 & 
98.89 $\pm$ 0.12 \\ \cline{2-5} 
 & 
 97.85 $\pm$ 0.18 & 
 99.06 $\pm$ 0.12 & 
 99.04 $\pm$ 0.14 & 
 99.05 $\pm$ 0.13 \\ \hline
 
\multirow{2}{*}{\textbf{HAGRID}} & 
98.05 $\pm$ 0.19 & 
99.03 $\pm$ 0.07 & 
99.13 $\pm$ 0.09 & 
99.08 $\pm$ 0.08 \\ \cline{2-5} 
 & 
 98.03 $\pm$ 0.17 & 
 99.02 $\pm$ 0.09 & 
 99.10 $\pm$ 0.11 & 
 99.06 $\pm$ 0.00 \\ \hline
 
\multirow{2}{*}{\textbf{FNGBS}} & 
97.99 $\pm$ 0.12 & 
99.13 $\pm$ 0.07 & 
99.15 $\pm$ 0.08 & 
99.14 $\pm$ 0.07 \\ \cline{2-5} 
 & 
 98.08 $\pm$ 0.17 & 
 99.17 $\pm$ 0.12 & 
 99.15 $\pm$ 0.10 & 
 99.16 $\pm$ 0.11 \\ \hline
 
\multirow{2}{*}{\textbf{IBRA-PCA}} & 
94.87 $\pm$ 0.96 & 
97.35 $\pm$ 0.84 & 
97.11 $\pm$ 1.19 & 
97.16 $\pm$ 1.12 \\ \cline{2-5}  & 
97.96 $\pm$ 0.23 & 
99.14 $\pm$ 0.11 & 
99.15 $\pm$ 0.10 & 
99.14 $\pm$ 0.10 \\ \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}} & 
95.32 $\pm$ 0.14 & 
97.86 $\pm$ 0.15 & 
98.00 $\pm$ 0.10 & 
97.92 $\pm$ 0.11 \\ \cline{2-5}  & 
97.64 $\pm$ 0.19 & 
98.93 $\pm$ 0.12 & 
98.99 $\pm$ 0.08 & 
98.96 $\pm$ 0.10 \\ \hline

\multirow{2}{*}{\textbf{IBRA-GSS}} & 
\textbf{98.91 $\pm$ 0.12} & 
\textbf{99.45 $\pm$ 0.07} & 
\textbf{99.49 $\pm$ 0.06} & 
\textbf{99.47 $\pm$ 0.06} \\ \cline{2-5}  & 
\textbf{98.94 $\pm$ 0.08} & 
\textbf{99.47 $\pm$ 0.06} & 
\textbf{99.50 $\pm$ 0.07} & 
\textbf{99.48 $\pm$ 0.06} \\ \hline

\end{tabular} 
}
\end{center}
\caption{Feature selection method comparison on 75\% of the SA dataset.}
\vspace{-3ex}
\label{tab:rSA75}
\end{table}


\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\begin{center}
\fontsize{10}{9}\selectfont{
 \def\arraystretch{1.4}%
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Method}
 & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
\multirow{2}{*}{\textbf{PLS-DA}} & 
96.71 $\pm$ 0.24 & 
98.40 $\pm$ 0.16 & 
98.50 $\pm$ 0.13 & 
98.45 $\pm$ 0.14 \\ \cline{2-5} 
 & 
 97.30 $\pm$ 0.27 & 
 98.64 $\pm$ 0.13 & 
 98.72 $\pm$ 0.15 & 
 98.67 $\pm$ 0.13 \\ \hline
\multirow{2}{*}{\textbf{OCF}} & 
97.41 $\pm$ 0.11 & 
98.64 $\pm$ 0.13 & 
98.70 $\pm$ 0.10 & 
98.67 $\pm$ 0.10 \\ \cline{2-5} 
 & 
 97.40 $\pm$ 0.12 & 
 98.67 $\pm$ 0.11 & 
 98.75 $\pm$ 0.10 & 
 98.71 $\pm$ 0.09 \\ \hline
 
\multirow{2}{*}{\textbf{SR-SSIM}} & 
96.71 $\pm$ 0.23 & 
98.56 $\pm$ 0.10 & 
98.53 $\pm$ 0.13 & 
98.54 $\pm$ 0.11 \\ \cline{2-5} 
 & 
 97.06 $\pm$ 0.32 & 
 98.70 $\pm$ 0.16 & 
 98.68 $\pm$ 0.16 & 
 98.69 $\pm$ 0.16 \\ \hline
 
\multirow{2}{*}{\textbf{HAGRID}} & 
97.32 $\pm$ 0.17 & 
98.65 $\pm$ 0.09 & 
98.75 $\pm$ 0.09 & 
98.70 $\pm$ 0.09 \\ \cline{2-5} 
 & 
 97.27 $\pm$ 0.24 & 
 98.61 $\pm$ 0.11 & 
 98.71 $\pm$ 0.10 & 
 98.66 $\pm$ 0.10 \\ \hline
 
\multirow{2}{*}{\textbf{FNGBS}} & 
97.12 $\pm$ 0.15 & 
98.71 $\pm$ 0.08 & 
98.72 $\pm$ 0.07 & 
98.71 $\pm$ 0.06 \\ \cline{2-5} 
 & 
 97.39 $\pm$ 0.18 & 
 98.87 $\pm$ 0.07 & 
 98.84 $\pm$ 0.09 & 
 98.85 $\pm$ 0.07 \\ \hline
 
\multirow{2}{*}{\textbf{IBRA-PCA}} & 
93.79 $\pm$ 1.21 & 
96.90 $\pm$ 0.85 & 
96.48 $\pm$ 1.45 & 
96.63 $\pm$ 1.23 \\ \cline{2-5}  & 
97.20 $\pm$ 0.26 & 
98.81 $\pm$ 0.09 & 
98.81 $\pm$ 0.10 & 
98.81 $\pm$ 0.09 \\ \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}} & 
94.10 $\pm$ 0.38 & 
97.18 $\pm$ 0.32 & 
97.37 $\pm$ 0.19 & 
97.26 $\pm$ 0.24 \\ \cline{2-5}  & 
96.87 $\pm$ 0.18 & 
98.54 $\pm$ 0.10 & 
98.59 $\pm$ 0.10 & 
98.56 $\pm$ 0.09 \\ \hline

\multirow{2}{*}{\textbf{IBRA-GSS}} & 
\textbf{98.35 $\pm$ 0.23} & 
\textbf{99.15 $\pm$ 0.12} & 
\textbf{99.16 $\pm$ 0.09} & 
\textbf{99.15 $\pm$ 0.10} \\ \cline{2-5}  & 
\textbf{98.27 $\pm$ 0.18} & 
\textbf{99.12 $\pm$ 0.15} & 
\textbf{99.13 $\pm$ 0.08} & 
\textbf{99.12 $\pm$ 0.11} \\ \hline

\end{tabular} 
}
\end{center}
\caption{Feature selection method comparison on 50\% of the SA dataset.}
\vspace{-3ex}
\label{tab:rSA50}
\end{table}


\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\begin{center}
\fontsize{10}{9}\selectfont{
 \def\arraystretch{1.4}%
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Method}
 & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
\multirow{2}{*}{\textbf{PLS-DA}} & 
94.93 $\pm$ 0.37 & 
97.28 $\pm$ 0.33 & 
97.57 $\pm$ 0.17 & 
97.40 $\pm$ 0.25 \\ \cline{2-5} 
 & 
 95.71 $\pm$ 0.74 & 
 97.65 $\pm$ 0.38 & 
 97.82 $\pm$ 0.37 & 
 97.72 $\pm$ 0.37 \\ \hline
\multirow{2}{*}{\textbf{OCF}} & 
96.29 $\pm$ 0.30 & 
97.90 $\pm$ 0.21 & 
97.41 $\pm$ 0.27 & 
97.91 $\pm$ 0.28 \\ \cline{2-5} 
 & 
 96.36 $\pm$ 0.26 & 
 98.03 $\pm$ 0.19 & 
 98.00 $\pm$ 0.17 & 
 98.01 $\pm$ 0.17 \\ \hline
 
\multirow{2}{*}{\textbf{SR-SSIM}} & 
95.39 $\pm$ 0.31 & 
97.80 $\pm$ 0.23 & 
97.63 $\pm$ 0.27 & 
97.70 $\pm$ 0.25 \\ \cline{2-5} 
 & 
 95.72 $\pm$ 0.42 & 
 97.93 $\pm$ 0.24 & 
 97.83 $\pm$ 0.26 & 
 97.87 $\pm$ 0.24 \\ \hline
 
\multirow{2}{*}{\textbf{HAGRID}} & 
96.00 $\pm$ 0.28 & 
97.70 $\pm$ 0.20 & 
97.94 $\pm$ 0.26 & 
97.81 $\pm$ 0.22 \\ \cline{2-5} 
 & 
 95.92 $\pm$ 0.32 & 
 97.71 $\pm$ 0.21 & 
 97.90 $\pm$ 0.22 & 
 97.80 $\pm$ 0.20 \\ \hline
 
\multirow{2}{*}{\textbf{FNGBS}} & 
96.10 $\pm$ 0.24 & 
98.13 $\pm$ 0.18 & 
98.19 $\pm$ 0.22 & 
98.15 $\pm$ 0.19 \\ \cline{2-5} 
 & 
 96.26 $\pm$ 0.34 & 
 98.20 $\pm$ 0.24 & 
 98.24 $\pm$ 0.23 & 
 98.21 $\pm$ 0.22 \\ \hline
 
\multirow{2}{*}{\textbf{IBRA-PCA}} & 
92.54 $\pm$ 0.52 & 
96.14 $\pm$ 0.37 & 
95.89 $\pm$ 0.53 & 
95.98 $\pm$ 0.46 \\ \cline{2-5}  & 
96.07 $\pm$ 0.37 & 
98.23 $\pm$ 0.22 & 
98.15 $\pm$ 0.25 & 
98.18 $\pm$ 0.23 \\ \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}} & 
92.44 $\pm$ 0.47 & 
96.13 $\pm$ 0.37 & 
96.12 $\pm$ 0.32 & 
96.10 $\pm$ 0.32 \\ \cline{2-5}  & 
95.42 $\pm$ 0.29 & 
97.98 $\pm$ 0.19 & 
97.90 $\pm$ 0.22 & 
97.93 $\pm$ 0.19 \\ \hline

\multirow{2}{*}{\textbf{IBRA-GSS}} & 
\textbf{97.09 $\pm$ 0.27} & 
\textbf{98.59 $\pm$ 0.18} & 
\textbf{98.46 $\pm$ 0.21} & 
\textbf{98.51 $\pm$ 0.18} \\ \cline{2-5}  & 
\textbf{97.06 $\pm$ 0.43} & 
\textbf{98.49 $\pm$ 0.27} & 
\textbf{98.44 $\pm$ 0.32} & 
\textbf{98.46 $\pm$ 0.29} \\ \hline

\end{tabular} 
}
\end{center}
\caption{Feature selection method comparison on 25\% of the SA dataset.}
\vspace{-3ex}
\label{tab:rSA25}
\end{table}