\chapter{Background}\label{CH:background}
In this chapter, we introduce the main concepts and methods that form the foundation for the work presented in later chapters.



\section{Hyperspectral and Multispectral Imaging Systems}\label{Sect:HSI}

A conventional digital camera can be defined as a visible imaging sensor; that is, an imager that captures the reflected light at wavelengths of light ranging from 400 to \SI{700}{\nano\meter}, which is approximately the same spectrum that the human eye perceives \cite{sliney1976visual}. Generally, this type of camera utilizes three bands of wavelengths that capture the light in the blue range (440 to \SI{485}{\nano\meter}), the green
range (500 to \SI{565}{\nano\meter}), and the red range (625 to \SI{740}{\nano\meter}). In contrast, hyperspectral and multispectral imaging systems differ from visible imaging systems in that they collect information from a wider range of the electromagnetic spectrum and not only from the range of visible wavelengths.

\subsection{Hyperspectral Imaging Systems}

Hyperspectral images (HSIs) originated from the combination of spectroscopy and digital imaging; consequently, they consist of hundreds of narrow contiguous spectral channels that measure reflectance over a
portion of the visible and near-infrared (NIR) spectrum, typically ranging from 400 to 2500 nm \cite{Lucas2004}. The high spectral resolution allows us to identify some materials (or their properties) by their absorption-band characteristics \cite{SCHOWENGERDT2007387}, while the high spatial resolution enables us to capture details such as shapes or textures that complement the spectral information and achieve finer results \cite{Li2013,OSE201657}. 

HSIs are three-dimensional images with two spatial dimensions and one spectral dimension. As such, a hyperspectral image can be thought of as a data cube that consists of hundreds of two-dimensional images that represent the same spatial objects using contiguous spectral bands. For example, if we select one pixel of the image and extract its values across the spectral dimension, we would obtain a spectral reflectance curve that tells the percentage of light that the captured object reflects across various wavelengths. An example of a spectral reflectance curve is shown in Fig.~\ref{fig:datacube}.  

The main reason for using HSIs is that they encompass highly complex data that can enable us to extract information that could not have been achieved using only conventional digital cameras \cite{Lu2014,Adao_2017}. Because of this, HSIs are used in a variety of applications, such as remote sensing \cite{Borengasser,zhang,Wenzhi,PAOLETTI2018120}, agriculture \cite{Lowe2017,Nagasubramanian}, food quality \cite{Hongbin}, and biomedicine \cite{Shapey,Halicek}.


\begin{figure}[!t]
\centering
\includegraphics[height = 9 cm]{figs/datacube.jpg}
\vspace{2ex}
\caption{Example of a hyperspectral data cube. The full spectrum captured by the imager is available at each pixel \cite{rileythesis}.}
\label{fig:datacube}
\end{figure}

\subsection{Multispectral Imaging Systems}

Multispectral imaging systems are able to collect information from multiple spectral bands (typically, a dozen or fewer) using bandpass filters that record the reflectance centered around a certain wavelength of light. 
Thus, these systems encompass the visible imaging systems described at the beginning of this section; however, in general, multispectral imagers are not restricted to use only three spectral channels nor to operate within the range of visible wavelengths.

The main difference between multispectral and hyperspectral imaging systems is that the former utilize spaced spectral bands while the latter record a contiguous sequence of narrow spectral bands \cite{msivshsi}. 
Moreover, multispectral imagers usually acquire wider spectral bands (e.g., 20 and \SI{30}{\nano\meter}) than hyperspectral imagers (e.g., 1 and \SI{2}{\nano\meter}). 
Therefore, the design of multispectral imaging systems depends on three customizable aspects: the number of filters, the wavelength at which each filter is centered, and the bandwidth of each filter.

One of the most important advantages of multispectral imagers over hyperspectral imagers is the ability to use a reduced number of filters so that only the most relevant information is captured; thus, avoiding capturing redundant or irrelevant data. These optical filters may be known \textit{a priori} based on expert knowledge \cite{apple,Mathews:08,Xue2017} or determined through a feature selection process \cite{walton,PLSGA}. 

There exist two general approaches for multispectral imaging: scanning and non-scanning methods \cite{Themelis:08,hiraoka}. 
Scanning systems offer good spectral and spatial resolution and are mainly used to study stationary objects due to their relative slowness of capture. 
For example, spatial scanning systems read one pixel at a time to obtain reflectance measurements from all the available wavelengths \cite{Haraguchi}; alternatively, spectral scanning systems use a revolving wheel to switch spectral filters so that one monochromatic image is obtained at a time \cite{Haraguchiwheel}. 
On the other hand, non-scanning systems capture the full spatial and spectral information simultaneously using multiple-bandpass filters; that is, filters that consist of a set configuration of bandpass filters \cite{Themelis:08}.





\section{Convolutional Neural Networks}\label{Sect:CNN}

A Convolutional Neural Network (CNN) \cite{CNNLeCun} is a specialized type of artificial neural network designed for processing data with a grid-like topology, such as 2-D images or 1-D time series. As a consequence, CNNs have been applied to a wide range of computer vision and pattern recognition applications, becoming state-of-the-art in many of them \cite{lecun2015deeplearning}.

According to Goodfellow et al. \cite{goodfellow}, a CNN is a neural network that uses a mathematical operation called \textit{convolution} instead of general matrix multiplication in at least one of their layers. The convolution operation between an input $x$ and a kernel or filter $w$ along one dimension $t$ is defined as:

\begin{equation*}
    (x * w)(t) = \int_{-\infty}^{\infty} x(a)w(t-a)da.
\end{equation*}

\noindent If $x$ and $w$ are discrete along the $t$ axis, the convolution operation is as follows:

\begin{equation*}
    (x * w)(t) = \sum_{a=-\infty}^{\infty} x(a)w(t-a).
\end{equation*}

A convolution operation can also be defined for inputs and kernels that have more than one dimension. For example, a convolution operation between a 2-D image $I$ and a 2-D kernel $K$ is expressed as:

\begin{equation}
    S(i,j) = (I * K)(i,j) = \sum_{m}\sum_{n} I(m,n)K(i-m,j-n).
    \label{Eq:2dconv}
\end{equation}

\noindent Here, the output $S$ is considered a feature map resulting from the convolution operation. Depending on the values or weights of the kernel $K$, the matrix $S$ will represent different features extracted from $I$. For example, Fig. \ref{fig:conv} shows the result of two convolutional operations using $3 \times 3$ Prewitt filters with different orientations. Both results extracted vertical and horizontal lines, respectively, from the original image by analyzing the spatial structure of $3 \times 3$ local neighborhoods. In the context of deep learning, the appropriate values of the kernel $w$ will be found by a learning algorithm.

\begin{figure}[!t]
\centering
\includegraphics[width = \textwidth]{figs/convolution.jpg}
\caption{A 2-D convolution example. \textbf{(a)} Original image. \textbf{(b)} Vertical edges extracted. (c) Horizontal edges extracted.}
\label{fig:conv}
\end{figure}

% In the following subsections, we will provide more details about convolutional layers and CNN architectures, along with some special modifications that we will use in our experiments.
        
    \subsection{Common Layers in a CNN} \label{Sect:cnnlayer}
    
    Fig. \ref{fig:conv} shows how very simple features can be extracted with only one convolutional filter. However, in a typical CNN architecture, a convolutional layer includes several filters in order to extract different features from the input. As an example, Fig. \ref{fig:convlayer} shows the process of applying a convolutional layer with two convolutional filters over an input with multiple channels. Here, each convolutional filter is applied over the input separately. In each case, three copies of the convolutional filter are stacked along the third dimension so that the number of input channels matches the number of channels of the filter; that is, the new dimensions of the filter are $3 \times 3 \times 3$ pixels. Then, the convolutional filter is considered a sliding volume that moves horizontally and vertically performing element-wise multiplications and summations at each visited position as follows:
    
    \begin{equation*}
        S(i,j) = (I * K)(i,j) = \sum_{m}\sum_{n}\sum_{p} I(m,n,p)K(i-m,j-n,p),
    \end{equation*}
    
    \noindent where $p$ denotes the $p$-th channel. As a result, the output of this convolutional operation is a 2-D feature map. This process is also known as \textit{convolution over volume}. Finally, the feature maps obtained by each convolutional filter are stacked together to represent the output of the convolutional layer.
    
    \begin{figure}[!t]
    \centering
    \includegraphics[width = \textwidth]{figs/convolution_layer.png}
    \vspace{.5ex}
    \caption{Application process of a convolutional layer with two convolutional filters over an input with three channels.}
    \label{fig:convlayer}
    \end{figure}
    
    A CNN architecture consists of multiple convolutional layers. The intuition behind this is that the deeper the network is, the more complex the features extracted and, therefore, the better the performance achieved \cite{deeper}. For example, Fig.~\ref{fig:layer} illustrates the kinds of patterns recognized by the different layers of a CNN called AlexNet \cite{alexnet}. 
    % trained on an image dataset called ImageNet, which contains more than 14 million images and more than 20,000 classes. 
    Here, each part contains four groups of nine images that strongly activated a particular filter or feature detector; on the left side, we show the feature maps that highlight the pixels that were most responsible for the strong activation and, on the right side, we show the original input images. It can be seen that the features obtained by the second layer (Fig.~\ref{fig:layer}.a) correspond to simple shapes and textures, while those obtained by the fifth layer (Fig.~\ref{fig:layer}.d) correspond to more complex objects such as flowers, faces, and dogs. 
    
    \begin{figure}[!t]
    \centering
    \includegraphics[width = \textwidth]{figs/layers.jpg}
    \caption{Visualization of features in a fully trained CNN \cite{visual}. Feature maps obtained by the \textbf{(a)} second layer, \textbf{(b)} third layer, \textbf{(c)} fourth layer, and \textbf{(d)} fifth layer.}
    \label{fig:layer}
    \end{figure}
    
    One of the main motivations for using convolutional layers is that they have sparse interactions \cite{goodfellow}. In a layer of a traditional feedforward network, an input with $m$ units is connected to an output with $n$ units with a parameter matrix that describes the interaction between each input unit and each output unit; that is, this layer requires $m \times n$ parameters and computing the output has a runtime of $O(m \times n)$. On the other hand, consider a convolutional filter that requires $k$ connections (e.g., a $3 \times 3$ pixel filter requires $k=9$ connections) and is considerably smaller than the input ($k \ll m$). 
    Then, the number of connections each output has is $k$ so that the runtime required by this approach is  $O(k \times n)$. 
    
    Another important motivation for using convolutional layers is parameter sharing, which refers to the fact that the same set of values of a convolutional filter is applied at every position of the input instead of learning a separate set of parameters for every location. In other words, a convolutional layer is dramatically more efficient in terms of memory requirements as it requires only $k$ parameters instead of $m \times n$. 
    
    Neural networks are commonly trained using the backpropagation algorithm. 
    To do this, we need to define a loss function that we want to minimize and that is used to determine the error between the outputs of the network and the given target values. 
    Then, the backpropagation algorithm computes the gradient of the loss function with respect to each weight of the network using the chain rule.
    The gradients are computed one layer at a time, iterating backward from the last layer.
    % Once the gradients have been calculated, they are used by other algorithms, such as gradient descent, to perform learning.
    Here, each weight is updated proportionally to the gradient of the loss function with respect to the current weight.
    However, when the computed gradient approaches to zero, it prevents the weight from changing its value. 
    This is known as the vanishing gradient problem.
    For that reason, convolutional layers are usually followed by non-linear activation functions such as the Rectified Linear Unit (ReLU) defined by $\tt{ReLU}(x)=\max (0, x)$. These functions help to prevent the vanishing gradient problem, which allows the network to learn faster and perform better \cite{deepsparse}. 
    
    Convolutional layers can also be followed by pooling layers that allow us to further modify the output of the convolutional layer. A pooling layer works as a sub-sampling technique that replaces the value of a feature map at a certain location with a summary statistic of its neighbors. For instance, a max pooling operation slides a moving window through the input in a similar way to a convolutional operation but taking the maximum value of the neighborhood while discarding the others. The average pooling operation works in a similar way but it calculates the average value of the neighborhood instead of the maximum. Decreasing the size of the feature maps using pooling layers not only reduces the total number of parameters required by the network but also makes the network more robust to small translations of the input \cite{goodfellow}. 
    Another sub-sampling technique consists of modifying the stride with which we slide the filter. By default, we consider a stride of 1, meaning that we move the filters one pixel at a time. If the stride is $s$ ($s > 1$), the filters jump $s$ pixels at a time as we slide them around. This will produce smaller output volumes spatially.
    
    CNNs also benefit from the inclusion of Batch Normalization (BN) layers \cite{bn}. BN is implemented during training and it standardizes the inputs to a layer using the mean and standard deviation of said inputs per mini-batch. 
    Consider a mini-batch $B=\{ z_1 ,\dots, z_m \}$ of $m$ samples. Each sample $z_i$ is normalized to zero mean and unit variance:
    \[
        \hat{z}_i = \frac{z_i - \mu_B}{\sqrt{\sigma_B^2 + \epsilon}}, 
    \]
    where $\mu_B$ and $\sigma_B^2$ are the mean and variance of $B$, respectively, and $\epsilon$ is a small number that avoid inconsistencies. Finally, we scale and shift $\hat{z}_i$ using the learnable parameters $\gamma$ and $\beta$ to obtain the output $\tilde{z}_i$:
    \[
        \tilde{z}_i = \gamma \hat{z}_i + \beta.
    \]
    During training, the mean and standard deviation are calculated using samples in the mini-batch. However, this is not necessary during testing. Hence, BN calculates a running mean $\mu$ and running variance $\sigma^2$ during training that are used to normalize the inputs of a layer during testing. Specifically, when using the batch $B$, $\mu$ and $\sigma^2$ are updated as follows:
    \[
        \mu = \text{momentum} * \mu + (1 - \text{momentum}) * \mu_B,
    \]
    \[
        \sigma^2 = \text{momentum} * \sigma^2 + (1 - \text{momentum}) * \sigma^2_B,  
    \]
    
    This technique accelerates the training process significantly and provides some regularization. 
    
    % Originally, it was thought that BN is effective because it mitigates the ``internal covariance shift", which refers to the problem that the continuous change of the layers’ input distributions during training affects the learning rate of the network~\cite{bn}. 
    % However, recent research suggests that BN is effective because it makes the optimization landscape significantly smoother, which induces a more stable behavior of the gradients, allowing for faster training~\cite{bn2}.
    
    Finally, in the context of image classification, the network can include one or more fully-connected layers at the end. The last fully-connected layer consists of $c$ units, where $c$ represents the number of classes of the given classification problem. This layer uses a softmax activation function defined for each element of a vector $\textbf{x} = \{ x_0, ..., x_c \}$ as:
    \[
        \sigma(x_i) = \frac{e^{x_i}}{\sum_j e^{x_j}}
    \]
    so that it produces a valid probability distribution over the outputs of the network.
    
    \subsection{Densely Connected Blocks} \label{Sect:densely}
    
    Densely connected blocks were introduced by Huang et al. \cite{Huang} to ensure maximum information flow between layers in the network. This is done by connecting all layers directly with each other using skip connections or short paths while preserving the feature-map sizes. Residual Networks (ResNets) \cite{resnet} also use the idea of connecting early layers to later layers to prevent network degradation problems such as gradient vanishing or exploding when the network becomes too deep. Specifically, a densely connected block reads and transforms the state from its preceding block and passes the transformed state to the next block, along with preceding information that needs to be preserved. Unlike ResNets, a densely connected block does not add its input state to the transformed state. Instead, the preservation of the preceding information of each block is ensured by the concatenation of the previous features and their transformations (Fig.~\ref{fig:dense}). 
    
    \begin{figure}[!t]
    \centering
    \includegraphics[width = \textwidth]{figs/dense.png}
    \caption{Graphical examples of \textbf{(a)} 4-layer densely connected block and \textbf{(b)} residual block.}
    \label{fig:dense}
    \end{figure}

    \subsection{Separable Convolutions} \label{Sect:separable}
    
    In 2014, Sifre \cite{Sifre14ecolepolytechnique} proposed the design of separable multidimensional convolutions, an operation that has become popular due to its ability to reduce model size and complexity \cite{chollet,howard}. A separable convolution consists of a depthwise convolution followed by a pointwise convolution. A depthwise convolution is a spatial operation applied independently over each input channel, while the pointwise convolution is a $1 \times 1$ convolution used to project the output channels into a new channel space.
    
    Since the depthwise convolution is a channel-wise operation, if its input has a shape of $D_F \times D_F \times M$ (where $D_F$ is the width and height of the input, and $M$ is the number of input channels), then its kernel has a shape of $D_K \times D_K \times M$ (where $D_K$ is the width and height of the filter, and $M$ is the number of convolutional filters) and the output shape is $D_G \times D_G \times M$ (where $D_G$ is the width and height of the output). The number of multiplications in one kernel operation is $D_K \times D_K \times 1 = D_K ^ 2$, so the total number of multiplications for the kernel over the whole input channel is $D_G ^ 2 D_K ^ 2$. Then, the computational cost of a depthwise convolution is $O(M D_G ^ 2 D_K ^ 2)$.
    
    After the depthwise convolution is performed, a pointwise convolution with $N$ filters is applied. Each kernel has the shape of $1 \times 1 \times M$, so the number of multiplications per kernel is $M$, and the number of multiplications per channel is $D_G ^ 2 M$. In total, the computational cost of a pointwise convolution is $O(N D_G ^ 2 M)$. Finally, the total computational cost of a separable convolution is $O(D_G ^ 2 M (D_K ^ 2 + N))$.
    
    In comparison, a regular convolution with an input shape of $D_F \times D_F \times M$, an output shape of $D_G \times D_G \times M$, and a kernel size of $D_K \times D_K \times N$, has a computational cost of $O(N M D_G ^ 2 D_K ^ 2)$. Thus, compared to a regular convolution, a separable convolution reduces the computational cost by a factor of
    
    \begin{equation*}
      \dfrac{D_G ^ 2 M (D_K ^ 2 + N)}{N M D_G ^ 2 D_K ^ 2} =\dfrac{1}{N} + \dfrac{1}{D_k^2}.  
    \end{equation*}
    

    \subsection{Three-dimensional Convolutional Neural Networks} \label{Sect:3DCNN}
        
    Three-dimensional Convolutional Neural Networks (3-D CNNs) were proposed by Ji et al. \cite{3d} aiming to recognize human actions in surveillance videos. These models use 3-D convolutions to extract features from both the spatial and the temporal dimensions. In that sense, similar to Eq.~\ref{Eq:2dconv}, the 3-D convolution operation given a 3-D input $I$ and a 3-D convolutional filter $K$ is defined as:
    
    \begin{equation*}
    S(i,j,l) = (I * K)(i,j,l) = \sum_{m}\sum_{n}\sum_{p} I(m,n,p)K(i-m,j-n,p-l).
    \label{Eq:3dconv}
    \end{equation*}
    
    
    
    
    \begin{figure}[!t]
    \centering
    \includegraphics[height = 5.5cm]{figs/3D-convolution.jpg}
    \vspace{1ex}
    \caption{3-D convolution operation.}
    \label{fig:3Dlayer}
    \end{figure}


\section{Dimensionality Reduction}\label{Sect:Dimreduction}

    Working with hyperspectral images presents a challenge due to their high dimensionality. On the one hand, high-dimensional data requires specialized hardware to be processed efficiently. On the other, it introduces redundant or irrelevant information, which increases the size and complexity of the feature space. This leads to a phenomenon that is known as the ``curse of dimensionality'' \cite{bellman1961} or the ``Hughes phenomenon'' \cite{curse}. This phenomenon refers to the inherent sparseness of high dimensional spaces, which implies that the amount of data needed to learn a model grows exponentially with respect to the number of dimensions (i.e., features).
    
    % According to this phenomenon, given a constant number of training examples, increasing the number of features increases the predictive accuracy of a classifier until we reach the optimal number of features. However, adding more features will degrade the performance of the classifier.
    
    In this context, hyperspectral images benefit from dimensionality reduction methods that reduce the number of spectral bands while retaining the most useful information for a specific application \cite{bellman1961,review}. Dimensionality reduction methods can be categorized as feature extraction methods and feature selection methods. Below, we provide a brief description of each type of method.

    \subsection{Feature Extraction}\label{Sect:FeatureExt}
    
    Feature extraction methods apply linear or non-linear transformations to extract composite features from the original data. The objective of such transformations is to obtain a very similar non-redundant feature space that facilitates the learning process and, in some cases, human interpretation.
    
    Feature extraction methods can be subdivided into two classes: unsupervised and supervised. The former aims to find natural groupings from data according to some criterion, while the latter takes advantage of labeled datasets aiming to find new data representations that maximize differentiation between labels or classes. Here, we describe an unsupervised method called principal component analysis (PCA) and a supervised method called partial least squares discriminant analysis (PLS-DA).
    
        \subsubsection{Principal Component Analysis}\label{Sect:PCA}
        
        Principal component analysis (PCA)% \cite{pcapearson} 
        is one of the most famous feature extraction methods. It can be defined as an orthogonal linear transformation that transforms the data into a new orthogonal basis, whose components are uncorrelated and ordered so that the first few retain most of the variation present in all of the original variables \cite{Jolliffe:1986}.
        
        Consider a set of $n$ samples $\textbf{X} = (\textbf{x}_1, \textbf{x}_2, ..., \textbf{x}_n)$ in a $d$-dimensional space, such that $\textbf{x}_i = (x_{i1}, x_{i2}, ..., x_{id})$. For the sake of conciseness, consider that $\textbf{X}$ has zero-mean. Then, the sample variance of $\textbf{X}$ is given by
        \[
            v = \frac{1}{n} \sum_{i=1}^{n} (\textbf{x}_i)^2,
        \]
        which measures the spread of the data along each axis.
        
        On the other hand, we can verify how correlated two features $a,b \in [1,d]$ are based on their covariance $v_{ab}$:
        \[
            v_{ab} =  \frac{1}{n} \sum_{i=1}^{n} x_{ai}x_{bi}.   
        \]
        This is used to build the $d \times d$ sample covariance matrix, which is calculated as $\textbf{X}^\top \textbf{X}$. Then, we can use a transformation matrix $\mathbf{U}$ to obtain the diagonal matrix $\Lambda$:
        \[
            \Lambda = \mathbf{U}^\top \textbf{X}^\top \textbf{X} \mathbf{U},
        \]
        where the row vectors of $\mathbf{U}$ are called principal components and are the eigenvectors of $\textbf{X}^\top \textbf{X}$. Furthermore, the diagonal elements of $\Lambda$ are the square root of the eigenvalues of $\textbf{X}^\top \textbf{X}$ and represent the variances of the transformed data along the new components.
        
        Finally, we order the eigenvalues from largest to smallest to obtain the components in order of significance. To reduce the dimensionality of the dataset, we select the first $k$ ($k<d$) eigenvectors with the greatest eigenvalues and ignore the rest. Then, we project the data onto those eigenvectors using the $n \times k$ matrix $\mathbf{U}_k$ that consists of the first $k$ eigenvectors and we obtain the transformed dataset $\textbf{P}$ as follows:
        \[
            \textbf{P} = \textbf{X}^\top \mathbf{U}_k,
        \]
        
        \noindent where the $n \times k$ matrix $\textbf{P}$ is a new data representation of $\textbf{X}$ with reduced dimensionality whose components are decorrelated.
        
        In summary, PCA is a dimensionality reduction technique that aims to retain as much of the variance in the dataset as possible. 
        % For this reason, it is widely used for data visualization. For example, using $k=2$ would allow to plot a high dimensional dataset into a two-dimensional space while retaining a great deal of the original variance of the dataset.
        Machine learning models benefit from PCA in the sense that the training process is more efficient when using a reduced set of uncorrelated features.
        
        
        \subsubsection{Partial Least Squares Discriminant Analysis}\label{Sect:PLSDA}
        
        The partial least squares (PLS) algorithm \cite{wold_1975} was first proposed for regression tasks and then adapted for classification using a variant known as partial least squares discriminant analysis (PLS-DA) \cite{PLSDA}. PLS-DA consists of two main steps: PLS component construction (i.e., dimensionality reduction) and prediction model construction (i.e., discriminant analysis). In that sense, PLS-DA can be considered a supervised feature extraction technique because it achieves dimensionality reduction with full awareness of the class labels, unlike PCA.
        
        Let $\textbf{W} = (\textbf{x}_1, \textbf{x}_2, ..., \textbf{x}_n)$ be a zero-mean set of $n$ training samples in a $d$-dimensional space such that $\textbf{x}_i = (x_{i1}, x_{i2}, ..., x_{id})$, $\textbf{y}=(y_1, y_2, ..., y_n)$ the set of class labels associated with $\textbf{X}$, and $l$ is the number of desired components. Algorithm~\ref{alg:PLSDA} describes the PLS-DA process. Here, {\tt PLS-DA($X, y, l$)} calculates the regression coefficients $\textbf{B}$ and the matrix transformation $\textbf{W}$. To do this, we first estimate the weight vector $w^{(k)}$ of the $k$ component based on the covariance between $\textbf{X}$ and $\textbf{y}$ (Line~\ref{line:initialw}). Then, we determine the scores $\textbf{t}^{(k)}$ (Line~\ref{line:t}), the $\textbf{X}$-loading factors $\textbf{p}^{(k)}$ (Line~\ref{line:p}) and $\textbf{y}$-loading factors $\textbf{q}^{(k)}$ (Line~\ref{line:q}) sequentially. The scores $\textbf{t}^{(k)}$ represent the projected coordinates of the data onto the new component. Line~\ref{line:deflation} is used to remove variability already explained from $\textbf{X}^{(k)}$. Finally, the process is repeated for $l$ components, after which we are able to form the projection matrix $\textbf{W}$, whose columns consist of the vectors $\textbf{x}^{(0)}, \textbf{w}^{(1)}, ..., \textbf{w}^{(l)}$. 
        
        \begin{algorithm} [!t]
        \small
        \setstretch{1.1}
        \caption{Partial Least Squares Discriminant Analysis}
        \begin{algorithmic}[1]
        \Function{PLS-DA}{$X, y, l$}
            \State $X^{(1)} \leftarrow X$
            \State $w^{(1)} \leftarrow X^T y / ||X^T y||$ \label{line:initialw}
            \ForAll {$k \in (1,l)$}
                \State $t^{(k)} \leftarrow X^{(k)} w^{(k)}$                     \label{line:t}
                \State $p^{(k)} \leftarrow {X^{(k)}}^T t^{(k)} / ||t^{(k)}||$   \label{line:p}
                \State $q^{(k)} \leftarrow {y^{(k)}}^T t^{(k)} / ||t^{(k)}||$   \label{line:q}
                \If {$k < l$}
                    \State $X^{(k + 1)} \leftarrow X^{(k)} - t^{(k)} {p^{(k)}}^T$ \label{line:deflation}
                    \State $w^{(k + 1)} \leftarrow {X^{(k+1)}}^T y$
                \EndIf
            \EndFor
            \State $W \leftarrow [w^{(0)}; w^{(1)}; ...; w^{(l)}]^T$
            \State $P \leftarrow [p^{(0)}; p^{(1)}; ...; p^{(l)}]^T$
            \State $q \leftarrow [q^{(0)}; q^{(1)}; ...; q^{(l)}]^T$
            \State $B \leftarrow W(P^T W)^{-1}q$  //Calculate regression coefficients
            \State \Return $B, W$
        \EndFunction
        \end{algorithmic}
        \label{alg:PLSDA}
        \end{algorithm}
        
        Given that our goal is to reduce the dimensionality, we may ignore the regression coefficients $B$ obtained by the Algorithm~\ref{alg:PLSDA} and use the matrix $\textbf{W}$ to project the data $\textbf{X}$ onto the $l$ orthogonal components as follows:
        \[
            \textbf{T} = \textbf{X}^\top \textbf{W},
        \]
        where $T$ is the projected $n \times l$ matrix with reduced dimensionality ($l<d$).
        
    
    \subsection{Feature Selection}\label{Sect:FeatureSel}
    
    Unlike feature extraction methods, feature selection methods aim to select the most useful subset of the features of the data without transforming them. Having determined the most relevant features, we may discard less relevant or redundant features. 
    % As such, processing and storage requirements can be relaxed as only relevant features are stored and processed.
    
    There exist four types of feature selection methods: filter-based, wrapper-based,  hybrid, and embedded. Filter-based methods select bands based on various statistical tests that assess the correlation between each band and the outcome variable or among other bands \cite{fast,cluster}. 
    Wrapper-based methods, on the other hand, rely on training a model to evaluate the suitability of a given set of bands. Hence, the problem becomes a search problem, which is computationally more expensive than filter-based methods \cite{Shaoping,walton}. 
    In order to avoid an exhaustive search, hybrid methods have been developed. They use a filter-based method as a first step to select some relevant bands. 
    Then, a wrapper-based method is used to make the final selection \cite{review,hybridselection}. 
    Finally, embedded methods train models that internally select the most relevant features during the training phase \cite{Fariborz,embselection}.
    
       
        
        
% \section{Collinearity and Multicollinearity}\label{Sect:Collinearity}

%     \subsection{Ordinary Least Square Regression} \label{Sect:OLS}
    
%     \subsection{Variance Inflation Factor}\label{Sect:VIF}