\chapter{Conclusion}\label{CH:conclusion}


Data captured by an imaging system is often processed to make observations and classifications about the world around us. 
The spatial and spectral content of the images obtained is key to analyzing the data, with spectral content playing a central role. 
Thus, hyperspectral imaging systems have become a reliable source of information due to their high spatial and spectral resolution that allows us to characterize objects with a great level of detail.
For this reason, hyperspectral imagery is widely used for environmental monitoring, agricultural applications, biomedicine, among other critical applications.

Hyperspectral images are mostly used for supervised image classification tasks, as they facilitate the differentiation of objects that cannot be easily distinguished visually or that otherwise require laboratory analysis to be accurately classified (e.g., classification of a herbicide-resistant weed). 
Traditional machine learning methods focus on the analysis of the spectral domain exclusively; that is, they ignore the spatial information that surrounds a specific pixel.
Conversely, modern deep learning techniques are able to extract spatial and spectral features conjunctively in order to improve classification performance metrics.
Nevertheless, this type of processing is challenging due to the increased volume of data and the consequent computational burden.

In response to the need for a hyperspectral image classifier that prioritizes not only the classification performance but also the computational efficiency when storing and processing the data, we presented a convolutional neural network (CNN) architecture called Hyper3DNet. 
This novel architecture consists of two main components: a 3-D feature extractor designed to extract deep spectral features, and a 2-D spatial encoder. 
Results showed that Hyper3DNet achieved comparable state-of-the-art results when testing it on hyperspectral and multispectral datasets. 
What is more, it required fewer trainable parameters and computational operations in comparison to other approaches, yet without detriment to its performance. 
Therefore, we conclude that it is possible to design convolutional neural networks that extract complex spectral and spatial features that do not involve excessive computational cost and do not compromise the classification performance.


Even if high classification performance metrics are achieved using reduced-cost convolutional networks trained on the full spectrum, we note that it is possible to reduce the computational burden even more if we only use the most relevant spectral information for a given classification task. 
This is because the dense spectral information collected by a hyperspectral imager is not required for every application.
Therefore, the inherent high computational cost of processing hyperspectral images can be avoided using dimensionality reduction techniques.

In that sense, feature extraction techniques are used to transform the data and reduce its dimensionality, which improves the computational efficiency when processing HSIs. 
Feature selection techniques, on the other hand, help to determine the most relevant wavelengths for a given application, which allows for the design of compact multispectral imagers that could be used in place of hyperspectral imagers. 
This approach leads to significant economic savings, as fewer specialized storage and processing devices are required. It also leads to clarity and time-savings when analyzing data.


The narrow spectral bands utilized by hyperspectral imaging systems enable us to obtain images with high spectral resolution. 
This is particularly useful when trying to differentiate between objects from different classes based on subtle spectral changes on specific regions of the spectrum. 
Nevertheless, other regions of the spectrum that do not need this level of detail will be captured with the same fine spectral resolution, causing redundancy of the data. 
Keeping redundant features entails a waste of computational resources, as fewer features could be stored and processed without losing important information. 
Besides, a highly redundant dataset might hinder the performance of many machine learning classifiers due to the Hughes phenomenon. 

With these issues in mind, we presented IBRA, a filter-based selection method designed to remove redundant spectral bands. 
IBRA performs multicollinearity analysis between each spectral band and its neighbors, allowing us to find clusters of similar spectral bands and select the most representative band from each cluster.
Experimental results showed that IBRA is able to discard more than 90\% of the spectral bands such that a classification model trained on the selected features selected achieves similar performance to that of a model that was trained using the full spectrum.
This demonstrates that IBRA successfully removes spectral redundancy and reduces the search space for further feature selection. 

Furthermore, our IBRA-GSS method was presented as a hybrid selection method that allows for the selection of a specific number of spectral bands $k$.
In particular, GSS is a wrapper-based selection method that is applied to the bands selected by IBRA. It is a greedy selection algorithm based on information entropy that uses a Hyper3DNetLite network to evaluate the classification performance of each selection of bands.
IBRA-GSS was shown to outperform the other competing band selection methods on the three tested datasets even when we reduced the dataset sizes. 
We also observed that more than one VIF threshold in the IBRA step can lead to the same or similar selection of bands that are found to be equally as effective.
This behavior was found to be consistent when the dataset size was reduced. 

The Hyper3DNetLite network was presented as an alternative to Hyper3DNet when dealing with multispectral image classification. 
The architecture of Hyper3DNetLite is shallower than that of Hyper3DNet (i.e., it consists of fewer convolutional layers) so it requires fewer trainable parameters. 
This is specially suitable for multispectral datasets that use a reduced set of spectral bands. 
Thus, by using low-complexity models, such as Hyper3DNetLite, we avoid over-parameterization, which, in turn, prevents the model from overfitting.
Experimental results show that Hyper3DNetLite achieved high classification accuracy on datasets with a few spectral bands ($\sim 5 - 10$), which demonstrates that its low complexity did not harm classification performance and it lead to achieving classification metrics similar to those of models that used full spectrum information.  


We also showed how to use our IBRA method as part of a novel feature selection framework. 
Two variants of this framework were tested, namely IBRA-PCA and IBRA-PLS-DA, which were able to obtain better results than all of the band selection methods when $k$ was sufficiently large.  
In that sense, we demonstrated that the dimensionality reduction task becomes harder when $k$ becomes smaller. 
Thus, given that our IBRA-GSS method consistently outperformed the other dimensionality reduction techniques when selecting a reduced set of spectral bands, we conclude it is the most suitable band selection method for the design of compact multispectral imagers among all the compared methods. 
This is also supported by the fact that our multispectral filter simulations showed that IBRA effectively provides representative optical filter centers that are suitable for the design of multispectral sensors.   

To summarize, the main contributions presented in this thesis include the following:

\begin{itemize}
    \item We presented Hyper3DNet, a low-cost convolutional neural network for hyperspectral image classification. We showed that it achieves better or comparable classification performance to other methods while requiring fewer computational complexity.
    \item We presented Hyper3DNetLite, a simplified version of Hyper3DNet designed for multispectral image classification. Results showed that, in spite of its low complexity, it achieved classification performance similar to that of models that used full spectrum information.
    \item We presented IBRA, a filter-based band selection method. We demonstrated IBRA helps to remove redundant spectral bands and provides representative optical filter centers that are suitable for the design of multispectral sensors.
    \item We presented IBRA-GSS as a hybrid-selection method that allows for the selection of a user-defined number of spectral bands. IBRA-GSS was shown to outperform the other competing band selection methods on the three tested datasets.
    \item We showed that IBRA can be used as part of a feature extraction framework. Results showed that this framework was able to obtain better results than all of the band selection methods when the number of feature channels was sufficiently large.
\end{itemize}


In the future, we plan to develop multispectral sensors based on the wavelengths recommended by our IBRA-GSS method. This would allow us to study implementation issues that may not be noticed using our multispectral filter simulation. Having compact multispectral sensors would also enable us to easily acquire data from drones and other platforms of opportunity for cost-effective sensing of herbicide-resistant weeds and many other applications.