\chapter{Experimental Image Datasets}\label{CH:dataset}
In this chapter, we describe the datasets we will use in Ch.~\ref{CH:hyper3dnet} to design and validate efficient convolutional neural networks for hyperspectral image classification. Some of these datasets will be used in Ch.~\ref{CH:selection} to validate our method for hyperspectral band selection. We will also describe the pre-processing approaches we apply to the data before passing them to a classifier depending on if we use the full spectrum or just a reduced subset of spectral bands.  

\section{Datasets Description} \label{Sect:datasets}

In our experiments, we used three well-known remote sensing HSI datasets: Indian Pines (IP)~\cite{IndianPines}, Pavia University (PU)~\cite{Pavia}, and Salinas (SA)~\cite{Salinas}. We also experimented with the EuroSAT dataset (EU)~\cite{eurosat} in spite of the fact that it is not a hyperspectral but a multispectral dataset, so that we validate the usefulness of the network architecture we propose in Ch.~\ref{CH:hyper3dnet} for images with just a few spectral channels. Furthermore, we used an in-greenhouse controlled HSI dataset of Kochia leaves in order to classify three different herbicide-resistance levels. 

    \subsection{Remote Sensing HSI Datasets}  \label{sec:RSdatasets}
    
    The Indian Pines dataset~\cite{IndianPines} is an aerial $145 \times 145$ pixel image of the Indian Pines site in Northwestern Indiana. It was acquired using the Airborne Visible / Infrared Imaging Spectrometer (AVIRIS) sensor \cite{aviris} and it originally had 224 spectral bands in the wavelength range 400-2500 nm, resulting in a spectral resolution of approximately 9.5 nm. The number of bands was first reduced to 220 after removing four damaged bands without information (i.e., all of their pixels were zero value) \cite{IndianPines}, and then to 200 after removing 24 noisy bands and bands covering the region of water absorption corresponding to the wavelengths (1333--\SI{1373}{\nano\meter}), (1789--\SI{1893}{\nano\meter}), and (\SI{2499}{\nano\meter}) that correspond to the band indices (104--108), (150--163) and 220, as recommended by Tadjudin and Landgrebe~\cite{tadjudin}. The data are divided into 16 classes containing agriculture, forest, and other natural perennial vegetation. 

    Similarly, the Salinas dataset~\cite{Salinas} is a $512 \times 217$ pixel aerial image of Salinas Valley, California, that was gathered in 1998 using the same AVIRIS sensor as Indian Pines. 
    Water absorption bands in the same wavelength ranges as Indian Pines were removed; however, in this case, they correspond to the following band indices: (108 -- 112), (154 -- 167) and 224. Thus, only 204 spectral bands are used. It is divided into 16 classes containing vegetables, vineyard fields, and bare soil. 
    
    On the other hand, the Pavia University dataset is a $610 \times 610$ pixel aerial image of Pavia, northern Italy, captured with the Reflective Optics System Imaging Spectrometer (ROSIS) sensor~\cite{rosis}. Unlike the other two datasets, Pavia University is an urban dataset that has 103 spectral bands and is divided into nine classes.
    
    \begin{figure}[!t]
    \centering
    \includegraphics[width = \textwidth]{figs/eurosat.png}
    \caption{Color-corrected samples from the EuroSat dataset.}
    \label{fig:eurosat}
    \end{figure}
    
    \subsection{EuroSAT Dataset}
    
    The EuroSAT dataset~\cite{eurosat} is based on Sentinel-2 satellite images covering 13 spectral bands. It consists of 27,000  $64 \times 64$ images classified in 10 classes (see Fig.~\ref{fig:eurosat}). Three of the spectral bands (i.e. aerosol, water vapor, and cirrus) do not present relevant information for our problem, so we discard them. This assumption is also supported by the fact that their spatial resolution, 60 m, is inconsistent with that of the rest of the bands: 10 and 20 m. In addition to this, Helber et al.~\cite{eurosat} compared the contribution of each spectral band based on the classification accuracy achieved after training a ResNet50 network with each single band. Based on the results of that comparison, we decided to not use the B08A band (red edge 4), as it presents the lowest contribution. Thus, for this classification task, we use only nine out of the 13 spectral bands this satellite acquires. 
    
    
    \subsection{Kochia dataset}
    
    The last dataset is an in-greenhouse controlled hyperspectral image dataset called ``Kochia''. It consists of images of the weed kochia (\textit{Bassia scoparia}) that were collected and analyzed by Scherrer \textit{et al.} \cite{Bryan} with the aim of learning to differentiate between three different classes of herbicide-resistance of this weed: 1) herbicide-susceptible, 2) glyphosate-resistant, and 3) dicamba-resistant, where glyphosate and dicamba are two components commonly found in commercial herbicides. It is important to note that the difference between these three classes is imperceptible using standard color digital cameras that collect data for three bands in the visible spectrum of light (red, green, and blue), which justifies the need of using hyperspectral or multispectral imaging systems.
    
    The images were captured using a Resonon Pika L hyperspectral imager (Fig. \ref{fig:pika}) with 300 spectral channels across a spectral range of 387.12 nm to 1,023.50 nm, resulting in a spectral resolution of approximately 2.12 nm. The kochia samples were illuminated using diffuse sunlight in a greenhouse setting. A total of 76 hyperspectral images of kochia with varying ages and spatial resolutions were captured at the Montana State University Southern Agricultural Research Center (SARC). Each image contains three kochia leaves of the same herbicide-resistance class with a height of 900 pixels and width ranging from 700--1,200 pixels.

    \begin{figure}[!t]
    \centering
    \includegraphics[height = 8 cm]{figs/field.jpg}
    \caption{A Resonon Pika L hyperspectral imager taking data in a controlled greenhouse setting.}
    \label{fig:pika}
    \end{figure}
    

\section{Data Pre-processing} \label{Sect:preprocess}

The pre-processing step differs depending on the type of task performed: hyperspectral image classification or hyperspectral band selection. That is, the pre-processing step used in Ch.~\ref{CH:hyper3dnet} mainly consists of transforming the full spectrum into a new basis to reduce its dimensionality before passing it to a classifier; whereas, in Ch.~\ref{CH:selection}, it consists of reshaping the data before passing it to a feature selection algorithm that identifies a reduced set of salient spectral bands while discarding the rest. Below, we describe the pre-processing steps needed for both approaches.

    \subsection{Hyperspectral Image Classification Approach} \label{Sect:FeatExtPreprocess}
    
    Here, we describe pre-processing techniques that aim to exploit the information provided by the entire spectrum. 
    As we discussed in Sec.~\ref{Sect:HSI}, using all the spectral channels of hyperspectral images represents some limitations given that advanced computational resources to process the data (e.g. GPU clusters) would be needed. Therefore, we apply a dimensionality reduction technique before passing the data to a classifier in order to reduce the number of feature channels while preserving most of the original information.   
    
    \subsubsection{Remote sensing datasets} \label{Sec:RemoteSenExt}
    
    In preparing the datasets for analysis, first, we apply principal component analysis (PCA) on the HSI data cubes in order to reduce the number of spectral bands and remove spectral redundancy (see Sec.~\ref{Sect:PCA}). In order to preserve spatial locality, we apply PCA at a pixel level.
    To do this, the original data cube with dimensions $H \times W \times Nb$ (where $H$ is the height, $W$ is the width, and $Nb$ is the number of spectral bands), is reshaped to a $H W \times Nb$ matrix. 
    In this reshaped matrix, each row is a vector with $Nb$ values that represents a pixel of the original data cube. Thus, we apply PCA to reduce its dimensions to $H W \times D$ pixels, as explained in Sec.~\ref{Sect:PCA}, where $D$ is the desired spectral depth ($D < Nb$). 
    Then, we reshape the modified matrix back as a data cube of $H \times W \times D$ pixels.
    % , so that each sample returns to its original position. 
    As a result, for the Indian Pines, Pavia University, and Salinas datasets, we reduce the number of channel inputs to 30 by selecting the top 30 principal components, retaining 99.285\%, 99.966\%, and 99.99\% of the variance, respectively. On the other hand, the EuroSAT dataset already has only nine spectral bands, so it is left without modification.

    Since the IP, PU, and SA datasets consist of one big single image, we have to divide them into small patches so that each patch represents one class. Thus, we extract square patches using a $25 \times 25$ pixel window around each pixel. Furthermore, we only collect patches around those pixels with an assigned label. By doing so, the new IP dataset consists of 10,249 patches; the new PU dataset of 42776 patches; and the new SA dataset of 54,129 patches. The final shape of a sample from the IP, PU, and SA datasets is $25 \times 25 \times 30$ pixels; however, since the first layer of our proposed architecture requires a 4-D input, we reshape each sample to $25 \times 25 \times 30 \times 1$ pixels. In other words, instead of considering the input as a stack of 30 images of $25 \times 25$ pixels, we consider it as one data cube of $25 \times 25 \times 30$ pixels. For the case of the EuroSAT, we reshape each sample to $64 \times 64 \times 9 \times 1$ pixels. 
    % Finally, we apply $z$-score normalization (mean equal to 0 and standard deviation equal to 1) onto each spectral band for each dataset. 
    
    \subsubsection{Kochia Dataset} \label{Sec:kochiapreprocessExt}
    Each of the 76 collected images in the Kochia dataset has a height of 900 pixels and a width between 700 and 1200 pixels. They contain three kochia leaves of the same herbicide-resistance class and a Spectralon panel. The white band shown on the left side of each image in Fig.~\ref{fig:kochia} corresponds to the Spectralon panel, which is a 99\% reflective material commonly used as a Lambertian calibration reference. These images were captured by the Pika L hyperspectral imager in raw digital numbers, meaning the image data required pre-processing prior to analysis. For our experiments on the Kochia dataset, we convert the raw digital numbers to reflectance values using the Spectralon panel as a reflectance reference. 

    The first step of the reflectance correction was to select the pixels in the image that contain the Spectralon reflectance target. Next, we averaged the values of all pixels within the selected region at each spectral band, leaving us with a single, averaged digital number for each spectral band $n \in [1, N]$ (where $N$ represents the total number of spectral bands) denoted as $DN_{target}^{(n)}$. Consequently, we obtained a digital number representing 99\% of the reflected light for each spectral band. Finally, we calculated the spectral reflectance at the $i$-th pixel of the $n$-th spectral band, $\rho_{i}^{(n)}$, as follows:
    \[
    \rho_{i}^{(n)} = \left(\frac{DN_{scene_i}^{(n)} - DN_{dark}^{(n)}}{DN_{target}^{(n)} - DN_{dark}^{(n)}}\right)\rho_{target},
        \label{eq:reflectance}
    \]
    where $DN_{scene_i}^{(n)}$ represents the digital number value captured at the $i$-th pixel of the $n$-th spectral band, $DN_{dark}^{(n)}$ represents the dark current or background signal generated through sporadic electron generation in the imager's sensor, and $\rho_{target}$ represents the reflectivity of the reflectance target.
    
    \begin{figure}[!t]
    \centering
    \includegraphics[width=\textwidth]{figs/kochiafig.jpg}
    \caption{Kochia leaves at \textbf{(a)} 8 weeks and \textbf{(b)} 2 weeks. \textbf{(c)} An example of the extraction of $25 \times 25$ pixel patches.}
    \label{fig:kochia}
    \end{figure}
    
    From the calibrated images, we extracted 6,316  $25 \times 25$ pixel overlapping patches (Fig.~\ref{fig:kochia}c). Then, as with the remote sensing datasets, we applied PCA to reduce the number of spectral bands from 300 to 100 with an explained variance of 99.565\%. The difference with the previous datasets is that this dataset has dimensions $6316 \times 25 \times 25 \times 300$, so we reshaped it to $3,947,500 \times 300$ pixels; then, we applied PCA to reduce it to $3,947,500 \times 100$ pixels; and we reshaped it to $6316 \times 25$ $\times 25 \times 100$ pixels. 
    Finally, similar to what we did with the remote sensing datasets, we reshaped each sample to $25 \times 25 \times 100 \times 1$ pixels. 
    % and we applied $z$-score normalization. 
    

    \subsection{Hyperspectral Band Selection Approach} \label{Sect:FeatSelPreprocess}
    
    Even if we apply a feature extraction technique like PCA to alleviate the need for powerful processing hardware, we still have to face the prohibitive cost of storing the original data. Therefore, it may be more convenient to identify the most important spectral wavelengths from the original spectrum and discard the rest, as we will discuss in Ch.~\ref{CH:selection}. Band selection methods also allow us to design multispectral sensors with a reduced set of spectral bands using the set of identified important wavelengths. 
    
    Here, we describe the pre-processing steps we apply to the hyperspectral datasets before passing them to a band selection algorithm that will identify the most relevant wavelengths without transforming the data. In this approach, we only use the Kochia, Indian Pines, and Salinas datasets for experimentation. 
    
    
    \subsubsection{Remote Sensing Datasets}  \label{Sec:RemoteSenSel}
    
    As we described in Sec.~\ref{Sec:RemoteSenExt}, the IP and SA datasets consist of single large images, so we have to divide them into small patches so that each patch represents one class. In this case, we extract $5 \times 5$ pixel patches around each pixel and we do not apply any feature extraction technique. Hence, the size of the preprocessed IP dataset is $10,249 \times 5 \times 5 \times 200 \times 1$ while that of the preprocessed SA dataset is $54,129 \times 5 \times 5 \times 204 \times 1$. 
    % Finally, as we did in the previous approach, we apply $z$-score normalization.
    
    Note that in the previous approach we extracted $25 \times 25$ pixel patches instead of $5 \times 5$ pixel patches; however, during the experiments described in Ch.~\ref{CH:selection}, we noticed that the classification performance was extremely high ($>99.5\%$) independently of the wavelengths that were selected by the different band selection methods. For that reason, we decided to ``increase the difficulty" of our classification tasks by reducing the size of the image patches, as we noticed that the lower spatial information a CNN classifier has, the lower its classification performance is. By doing so, we were able to appreciate how different band selection methods behave under difficult scenarios. 
    
    
    \subsubsection{Kochia Dataset} \label{Sec:kochiapreprocessSelec}
    
    We use the 6,316 $25 \times 25$ pixel patches that we extracted from each of the 76 kochia images, as we described in Sec.~\ref{Sec:kochiapreprocessExt}. Furthermore, we reduced the number of spectral bands within each patch from 300 to 150 by averaging adjacent pairs of bands, which can be interpreted as $2\times$ spectral binning, where the resulting spectral resolution of each channel was modified from approximately \SI{2.12}{\nano\meter} to \SI{4.24}{\nano\meter}. In other words, the final shape of this preprocessed dataset is $6316 \times 25$ $\times 25 \times 150 \times 1$ pixels. 
    % Here, we also apply $z$-score normalization to set the mean to 0 and the standard deviation equal to 1.
    
    Given that one of the goals of this work is to aid in the design of multispectral imaging systems, we note that decreasing the overall spectral resolution is unlikely to affect our results, as it is unlikely that optical filters with a bandwidth less than \SI{20}{\nano\meter} will be considered. Hence, this process gives us an upfront reduction in dimensionality that greatly reduces the potential overfitting impact in our following analysis without overly constraining the design parameters of a multispectral imager. In addition, averaging consecutive bands has a smoothing effect that helps to combat possible noise in some spectral bands.