\chapter{Reduced-cost Hyperspectral Image Classification}\label{CH:hyper3dnet}

In this chapter, we use the concepts introduced in Sec.~\ref{Sect:CNN} to design a convolutional neural network architecture for hyperspectral image classification called Hyper3DNet.
This network was designed to meet comparable state-of-the-art classification performance while increasing computational efficiency.
We begin with an overview of related work, outline the specific network architecture, discuss
the classification method in detail, and provide experimental results.


\section{Related Work}\label{Sect:HyperRelated}

Many of the classic HSI classification methods have focused on pixelwise classification in the spectral domain, not taking advantage of the spatial information. Typically, these methods are based on support vector machines (SVMs) \cite{Melgani,Nugent}, $k$-nearest-neighbors \cite{Samaniego}, random forests \cite{Ham}, or feedforward neural networks \cite{Bryan}. Because of the high dimensionality, other methods use a feature engineering step before training a classifier \cite{Jia}. This can be done using feature extraction or feature selection approaches: the former apply linear or non-linear transformations to extract specific features from the original data \cite{Uddin,Yu}, while the latter select the most useful individual features (i.e. spectral bands) of the data without transforming it \cite{wang,walton}.
 Some approaches based on SVMs using a composition of kernels \cite{FAUVEL2012381}, 3-D wavelet filters \cite{CAO201790}, 3-D Gabor filters \cite{JIAS} or conditional random fields \cite{Liang} show improved classification performance, taking into account both spatial and spectral information. Their main drawback, however, is that they require hand-crafted spatial features. 

Recently, deep learning techniques are being used because of their capability of learning hierarchical feature representations. Convolutional neural networks (CNNs) are commonly used with grayscale or RGB images as inputs, which is why some remote sensing applications based on RGB satellite imagery can rely on relatively standard network architectures \cite{maggiori}; however, when the number of spectral bands (or channels) of the data input increases, more specialized network architectures are needed \cite{weihu}. In order to exploit the spectral and the spatial information jointly, many approaches are based on 3-D convolutional neural networks, as suggested by Pan \textit{et al.} \cite{PAOLETTI2018120} and Chen \textit{et al.} \cite{Chen}. 
Similarly, Zhong et al. \cite{ssrn} designed a spectral-spatial residual network (SSRN) architecture that consisted of two main sections: spectral feature learning and spatial feature learning. The first one reduces the number of original spectral bands and applies spectral kernels that affect only the spectral domain, while the second one uses spatial kernels that learn deep spatial representations. 

Due to the fact that some spectral bands can be considered as noise or simply not relevant for a certain classification task, Fang et al. \cite{Fang} introduced a spectral-wise attention mechanism that emphasizes the most informative spectral features. Ma et al. \cite{Ma} applied the same attention mechanism but used a double-branch 3D-CNN to extract the spectral and spatial features, respectively. Similarly, Gao et al. \cite{Gao2019} proposed a feature boosting and suppression method (FBS) in a form of an attention mechanism designed to dynamically amplify and suppress output channels from convolutional layers within a CNN. 

Since 2-D CNNs cannot learn channel relationship information and 3-D CNNs are more computationally complex, Roy et al. \cite{hybrid} proposed a hybrid-CNN model that deals with these two shortcomings. In addition to this, before training the model, they remove the spectral redundancy and reduce the dimensionality of the raw data using principal component analysis (PCA). On the other hand, other approaches apply a sequence-based methodology using recurrent neural networks (RNNs) \cite{Mou}, a combination of CNNs and RNNs \cite{Hao}, or convolutional long-short term memory (LSTM) \cite{Seydgar}.


\section{The Hyper3DNet Architecture}\label{Sect:Hyper3DNet}

We present an HSI classification method using a novel 3D-2D CNN architecture called Hyper3DNet. Since a hyperspectral image is basically a set of hundreds of 2-D images, we consider one HSI as a single data cube. As a consequence, the general input shape of our network is $W \times W \times D \times 1$; that is, one data cube with a width and height of $W$ pixels and a spectral depth of $D$, as explained in Sec.~\ref{Sect:FeatExtPreprocess}.
% where $W$ is the width and height in pixels of the input data cube, and $D$ is the spectral depth. 

Fig.~\ref{fig:network} shows our network architecture and its two main modules: a 3-D feature extractor and a 2-D spatial encoder. The feature extractor consists of a 4-layer densely connected block, where each layer is composed of a $3 \times 3 \times 7$ 3-D convolution layer of eight filters, denoted as ``CONV3D", a batch normalization layer, denoted as ``BN", and a rectified linear unit activation layer, denoted as ``ReLU". Notice that the difference between the diagram shown in Fig.~\ref{fig:dense} and the feature extractor shown in the left part of Fig.~\ref{fig:network} is that the latter uses 3-D convolutions, which is why the concatenation (``CONCAT") is carried out along the fourth dimension so that the output of the feature extractor is a stack of 32 data cubes. 

\begin{figure}[!t]
\centering
\includegraphics[width=\textwidth]{figs/Network.jpg}
\caption{Hyper3DNet architecture with a $25 \times 25 \times 30 \times 1$ HSI input. The network includes a 3-D feature extractor (left) and a 2-D spatial encoder (right).}
\label{fig:network}
\end{figure}

The second part of the Hyper3DNet architecture is the spatial encoder, which is shown in the right part of Fig.~\ref{fig:network}. Note that the input tensor coming from the 3-D feature extractor section has to be reshaped into a 3-D tensor before performing any 2-D convolution operation. Our spatial encoder takes a 3-D input and gradually compresses it into an encoded feature vector representation. This is done using four $3 \times 3$ separable convolutions of 128 filters, denoted as ``SEP CONV", followed by a batch normalization layer and a rectified linear unit activation layer. The spatial dimensionality is reduced using a stride of 2 in the last three convolution operations. Finally, we reshape our output into a 1-D tensor and use a fully connected layer with softmax activation, denoted as ``FC", to obtain the final classification result.
    
    
    
\section{Results} \label{Sect:Hyper3Dresults}

All experiments are conducted in Python 3.6 on a PC equipped with an Intel Xeon CPU E5-2603 v4 at 1.70GHz, 128GB RAM, and two NVIDIA GeForce GTX 1080 Ti GPUs. The proposed CNN was trained using the Adam optimizer \cite{adam} with a learning rate of 0.0001, a momentum term \(\beta_1\) of 0.9, a momentum term \(\beta_2\) of 0.999, and an epsilon value of 10E-8. We used a grid search to determine the best mini-batch sizes for each dataset. 
Hence, the mini-batch sizes chosen for IP, PU, SA, EuroSAT, and Kochia datasets are 4, 4, 4, 8, and 128, respectively. Due to the fact that the last layer of our model is a softmax activation, the categorical cross-entropy function was chosen as our loss function.

We used 10-fold stratified cross-validation to train and evaluate all the networks. That is, we randomly divided our datasets into 10 equally sized folds; then, the training process was repeated 10 times using each random fold as an independent validation set. Furthermore, stratification indicates that each fold has the same proportion of samples of a given class. For each iteration, we trained our network for 50 epochs on Indian Pines and the Kochia dataset; 40, on Pavia University and Salinas; and 150, on EuroSAT. The maximum number of epochs for each dataset was determined empirically and all compared models reached convergence in fewer epochs. 

Furthermore, we show in Fig.~\ref{fig:kochiacurve} the mean spectral reflectance curve of all the pixels of the Kochia dataset. Here, higher reflectance values are obtained for the last bands of the spectrum (i.e. 750 -- \SI{1023}{\nano\meter}). If we were to directly feed this data into our networks, the last bands would have more contribution than the initial bands.
In other words, the learning process would be dominated by those bands that inherently present higher reflectance values.
Therefore, we apply $z$-score normalization onto each spectral band so that all bands present mean equal to zero and standard deviation equal to one. 
Note that $z$-score normalization was applied onto each spectral band of each training set while the exact same scaling was applied to their corresponding validation set.

\begin{figure}[!t]
\centering
\includegraphics[width=10cm]{figs/Kochia_reflectance.png}
\caption{Mean spectral reflectance curve of all the pixels of the Kochia dataset.}
\label{fig:kochiacurve}
\end{figure}

In order to analyze the behavior of our Hyper3DNet model statistically, we calculated four metrics on the validation sets: accuracy ($OA$), precision ($Prec$), recall ($Rec$), and F1 score. $OA$ indicates the fraction of correctly predicted observations among total observations.
$Prec$ indicates the macro-average precision; that is, the average precision for all the classes. The precision for class $c$ is the fraction of correctly predicted positive observations (${TP}_c$) among total predicted positive observations, which is defined as the sum of correctly predicted positive observations and incorrectly predicted positive observations (${FP}_c$). $Rec$  indicates the macro-average recall. The recall for class $c$ is the fraction of correctly predicted positive observations among total actual positive observations, which is defined as the sum of correctly predicted positive observations and incorrectly predicted negative observations (${FN}_c$). The F1 score is the harmonic mean of $Prec$ and $Rec$. The equations for all the metrics are given below:

\begin{equation*}
    OA = \frac{\#correctly \; classified \; observations}{\#total \; observations},
\end{equation*}

\begin{equation*}
    Prec = \frac{1}{\# classes} \sum_{c=1}^{\# classes} \frac{TP_c}{TP_c + FP_c}, 
\end{equation*}

\begin{equation*}
    Rec = \frac{1}{\# classes} \sum_{c=1}^{\# classes} \frac{TP_c}{TP_c + FN_c} ,
\end{equation*}

\begin{equation*}
    F1 = 2 \cdot \frac{Prec \cdot Rec}{ Prec + Rec}.
\end{equation*}

\noindent The source code and datasets are available online\footnote{Codebase: \url{https://github.com/GiorgioMorales/hyper3dnet}.}.

\subsection{Compared Methods} \label{sec:Compared}

The results of Hyper3DNet were compared to those of three supervised methods: ResNet50~\cite{resnet}, SpectrumNet~\cite{spectrum}, and HybridSN~\cite{hybrid}. ResNet50 was selected for this comparison because it constitutes a deep convolutional network that has achieved excellent generalization performance on many image classification tasks. In a similar way, HybridSN was chosen because it outperforms most of the state-of-the-art methods for HSI classification. It is worth mentioning that, for the case of the EuroSAT dataset, we applied zero-padding in the first three 3-D convolution blocks of HybridSN in order to avoid dimensionality inconsistencies. Finally, SpectrumNet was also considered for this comparison for it is a small and computationally efficient CNN, and it is also capable of being trained to process the spectral-spatial input space from multi-spectral satellite imagery.

Although shown to be a high-performance method, ResNet50 turns into a computationally inefficient method when it is used with such input dimensions as those of the Kochia dataset (i.e., it requires 23,912,394 parameters). Consequently, for the special case of the Kochia dataset, we decided to include the method proposed by Scherrer \textit{et al.} \cite{Bryan} to the list of compared methods instead of ResNet50. This supervised method consists of a fully connected feedforward neural network with two hidden layers and 500 units in each layer (denoted simply as KochiaFC). Given that this network processes 1-D vectors, we modified our existing dataset as follows: First, we extracted a $10 \times 10$ sub-patch from the center of each patch of the Kochia dataset to make sure that these sub-patches did not overlap; secondly, we took all of the pixels of these sub-patches and put them into a new 1-D vector, discarding those that had a Normalized Difference Vegetation Index (NDVI) less than 0.6. 

The KochiaFC network was not used to train the other datasets because it performs pixel-wise classification; thus, it would not be able to capture the underlying spatial information of a 2-D window. For instance, take a $64 \times 64$ pixel sample of class $``residential \; building"$ from the EuroSAT dataset; given only the spectrum of one pixel of the window, KochiaFC will not classify it confidently into the correct class, for that pixel may be located inside a vegetation region (e.g. a tree or a garden) so that the probability of classifying it as $``forest"$ or $``pasture"$ could be high. Moreover, even if we select a pixel located on top of a building, the model will not have enough information to differentiate between class $``residential \; building"$ and class $``industrial \; building"$.      

Furthermore, in order to determine if the difference in performance scores is statistically significant, we performed a paired $t$-test between Hyper3DNet and the other networks with respect to the F1 scores. For this, we made sure that the datasets were split in the same way (i.e., using a fixed random seed) so that, for each fold, both compared methods saw the same training and validation sets. In this case, the null hypothesis is that the samples of F1 scores were drawn from the same distribution at significance level $\alpha$. For these experiments, we used $\alpha = 0.05$. In other words, we rejected the null hypothesis if the calculated $p$-value was smaller than $\alpha = 0.05$.

Table \ref{tab:param} shows the number of parameters and the number of floating-point operations needed (FLOPs) to classify a patch for each of the compared methods on the IP, SU, SA, and EuroSAT datasets. The minimum number of parameters and MFLOPS are highlighted in bold font. Table \ref{tab:param2} shows the same type of comparison for the special case of the Kochia dataset, where we used KochiaFC instead of ResNet50. During testing, the memory consumed by a model is used to store the outputs of intermediate layers as well as the parameters of the model. In addition, the number of parameters is related to the complexity of the model and the amount of data needed to train the model effectively. On the other hand, the number of FLOPS is related to the speed of processing the model. 
    
\begin{table}[t]
\fontsize{10}{10}\selectfont{
\begin{center}
\resizebox{\columnwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\rule[-1ex]{0pt}{3.5ex} \textbf{Dataset}     & \multicolumn{2}{c|}{\textbf{IP, SA}} & \multicolumn{2}{c|}{\textbf{PU}}     & \multicolumn{2}{c|}{\textbf{EuroSAT}} \\ 
\hline
\rule[-1ex]{0pt}{3.5ex} \textbf{Method}      & \textbf{\# Param.} & \textbf{MFLOPS} & \textbf{\# Param.} & \textbf{MFLOPS} & \textbf{\# Param.}  & \textbf{MFLOPS} \\ 
\hline
\rule[-1ex]{0pt}{3.5ex} \textbf{ResNET50}    & 23,705,168         & 199.56          & 23,637,705         & 199.53          & 23,573,898          & 337.15          \\ 
\hline
\rule[-1ex]{0pt}{3.5ex} \textbf{HybridSN}    & 5,122,176          & 105.44          & 5,121,273          & 105.44          & 15,965,562          & \textbf{191.04} \\ 
\hline
\rule[-1ex]{0pt}{3.5ex} \textbf{SpectrumNet} & 741,040            & \textbf{30.10}  & 737,449            & \textbf{30.07}  & 729,898             & 205.61          \\ 
\hline
\rule[-1ex]{0pt}{3.5ex} \textbf{Hyper3DNet}  & \textbf{244,328}   & 89.85           & \textbf{228,897}   & 89.82           & \textbf{200,322}    & 193.63          \\ 
\hline
\end{tabular}
}
\end{center}
}
\caption{Comparison of number of trainable parameters and MFLOPS of the different networks trained on the IP, PU, SA, and EuroSAT datasets.}
\label{tab:param}
\end{table}

\begin{table}[t]
\fontsize{10}{10}\selectfont{
\begin{center}
\begin{tabular}{|l|c|c|}
\hline
\rule[-1ex]{0pt}{3.5ex} \textbf{Method}      & \textbf{\# Param.} & \rule[-1ex]{0pt}{3.5ex} \textbf{MFLOPS} \\ \hline
\rule[-1ex]{0pt}{3.5ex} \textbf{KochiaFC}          & \textbf{402,503}   & \rule[-1ex]{0pt}{3.5ex} \textbf{0.8}    \\ \hline
\rule[-1ex]{0pt}{3.5ex} \textbf{HybridSN}    & 6,410,739          & 311.35          \\ \hline
\rule[-1ex]{0pt}{3.5ex} \textbf{SpectrumNet} & 1,479,907          & 28.44  \\ \hline
\rule[-1ex]{0pt}{3.5ex} \textbf{Hyper3DNet}  & 523,483            & 213.73          \\ \hline
\end{tabular}
\end{center}
}
\caption{Comparison of number of trainable parameters and MFLOPS of the different networks trained on the Kochia dataset.}
\label{tab:param2}
%\vspace{-4ex}
\end{table}



\begin{table}[t]
\footnotesize{
\begin{center}
 
\begin{tabular}{|c|c|c|c|c|}
\hline

\rule[-1ex]{0pt}{3.5ex}
\textbf{Method}   & 
\textbf{OA}       & 
\textbf{Prec}     & 
\textbf{Rec}      & 
\textbf{F1}       \\ \hline

\multicolumn{1}{|c|}{\rule[-1ex]{0pt}{3.5ex} \textbf{SpectrumNet}} & \begin{tabular}[c]{@{}c@{}}98.75 $\pm$ 0.39\end{tabular} & \begin{tabular}[c]{@{}c@{}}95.95 $\pm$ 1.33\end{tabular} & \begin{tabular}[c]{@{}c@{}}98.37 $\pm$ 0.92\end{tabular} & \begin{tabular}[c]{@{}c@{}}96.54 $\pm$ 1.10\end{tabular} \\ \hline
\rule[-1ex]{0pt}{3.5ex} 
\textbf{ResNET50}                          & \begin{tabular}[c]{@{}c@{}}99.84 $\pm$ 0.12\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.51 $\pm$ 0.63\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.50 $\pm$ 0.65\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.47 $\pm$ 0.56\end{tabular} \\ \hline
\rule[-1ex]{0pt}{3.5ex} 
\textbf{HybridSN}                          & \begin{tabular}[c]{@{}c@{}}99.98 $\pm$ 0.04\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.98 $\pm$ 0.04\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.93 $\pm$ 0.19\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.95 $\pm$ 0.11\end{tabular} \\ \hline
\rule[-1ex]{0pt}{3.5ex} 
\textbf{Hyper3DNet}                        & \begin{tabular}[c]{@{}c@{}}99.94 $\pm$ 0.08\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.84 $\pm$ 0.26\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.89 $\pm$ 0.19\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.86 $\pm$ 0.19\end{tabular} \\ \hline
\end{tabular}

\end{center}
}
\caption{Metrics comparison on the IP dataset.}
\label{tab:resultsipIP}
\end{table}

\begin{table}[t]
\footnotesize{
\begin{center}
 
\begin{tabular}{|c|c|c|c|c|}
\hline

\rule[-1ex]{0pt}{3.5ex}
\textbf{Method}   & 
\textbf{OA}       & 
\textbf{Prec}     & 
\textbf{Rec}      & 
\textbf{F1}       \\ \hline

\multicolumn{1}{|c|}{\rule[-1ex]{0pt}{3.5ex} \textbf{SpectrumNet}} & \begin{tabular}[c]{@{}c@{}}99.57 $\pm$ 0.23\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.21 $\pm$ 0.45\end{tabular} & \begin{tabular}[c]{@{}c@{}}98.97 $\pm$ 0.58\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.08 $\pm$ 0.51\end{tabular} \\ \hline
\rule[-1ex]{0pt}{3.5ex} 
\textbf{ResNET50}                          & \begin{tabular}[c]{@{}c@{}}99.79 $\pm$ 0.27\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.83 $\pm$ 0.10\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.60 $\pm$ 0.51\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.71 $\pm$ 0.30\end{tabular} \\ \hline
\rule[-1ex]{0pt}{3.5ex} 
\textbf{HybridSN}                          & \begin{tabular}[c]{@{}c@{}}99.98 $\pm$ 0.04\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.98 $\pm$ 0.04\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.93 $\pm$ 0.19\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.95 $\pm$ 0.11\end{tabular} \\ \hline
\rule[-1ex]{0pt}{3.5ex} 
\textbf{Hyper3DNet}                        & \begin{tabular}[c]{@{}c@{}}99.99 $\pm$ 0.01\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.99 $\pm$ 0.02\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.98 $\pm$ 0.04\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.98 $\pm$ 0.03\end{tabular} \\ \hline
\end{tabular}
\end{center}
}
\caption{Metrics comparison on the PU dataset.}
\label{tab:resultsipPU}
\end{table}

\begin{table}[!ht]
\footnotesize{
\begin{center}
 
\begin{tabular}{|c|c|c|c|c|}
\hline

\rule[-1ex]{0pt}{3.5ex}
\textbf{Method}   & 
\textbf{OA}       & 
\textbf{Prec}     & 
\textbf{Rec}      & 
\textbf{F1}       \\ \hline

\multicolumn{1}{|c|}{\rule[-1ex]{0pt}{3.5ex} \textbf{SpectrumNet}} & \begin{tabular}[c]{@{}c@{}}99.72 $\pm$ 0.23\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.48 $\pm$ 0.42\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.44 $\pm$ 0.50\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.45 $\pm$ 0.46\end{tabular} \\ \hline
\rule[-1ex]{0pt}{3.5ex} 
\textbf{ResNET50}                          & \begin{tabular}[c]{@{}c@{}}99.72 $\pm$ 0.09\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.63 $\pm$ 0.19\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.66 $\pm$ 0.11\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.64 $\pm$ 0.13\end{tabular} \\ \hline
\rule[-1ex]{0pt}{3.5ex} 
\textbf{HybridSN}                          & \begin{tabular}[c]{@{}c@{}}99.95 $\pm$ 0.04\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.93 $\pm$ 0.04\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.92 $\pm$ 0.05\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.93 $\pm$ 0.05\end{tabular} \\ \hline
\rule[-1ex]{0pt}{3.5ex} 
\textbf{Hyper3DNet}                        & \begin{tabular}[c]{@{}c@{}}99.96 $\pm$ 0.04\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.94 $\pm$ 0.06\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.94 $\pm$ 0.05\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.94 $\pm$ 0.06\end{tabular} \\ \hline
\end{tabular}

\end{center}
}
\caption{Metrics comparison on the SA dataset.}
\label{tab:resultsipSA}
\end{table}

\subsection{Results on the IP, PU, and SA datasets}

The average classification performance and corresponding standard deviations on the Indian Pines, Pavia University, and Salinas datasets are reported in Table \ref{tab:resultsipIP}, Table \ref{tab:resultsipSA}, and Table \ref{tab:resultsipPU}, respectively. We also constructed a box plot, shown in Fig. \ref{fig:boxsat}, to represent the distribution of the resulting F1 scores. Here, the line through the center of each box indicates the median value of the F1 scores. The edges of boxes are the 25th and 75th percentiles. Whiskers extend to the maximum and minimum points. Outlier points are those past the end of the whiskers. 
The classification maps of different methods for the IP, PU, and SA datasets are shown in Fig.
\ref{fig:ipcomp}, Fig. \ref{fig:pucomp}, and Fig. \ref{fig:sacomp}, respectively. These classification maps were generated using the validation fold with the lowest accuracy performance for each one of the datasets. 

Using the paired $t$-test, we found that the improvements of Hyper3DNet over HybridSN and ResNet50 are not statistically significant; that is, the resulting $p$-values are greater than $\alpha = 0.05$. When compared to the F1 scores of SpectrumNet, we achieved $p$-values of 8.3E-5, 5.9E-4, and 3.7E-3 for Indian Pines, Pavia University, and Salinas datasets, respectively, which means we have a statistical basis to reject the null hypothesis. 
However, from Table~\ref{tab:param}, we observe that Hyper3DNet requires fewer trainable parameters than the compared methods.





\begin{figure}[t]
\centering
\includegraphics[width = \textwidth]{figs/SATbox.jpg}
\caption{Box plot of F1 scores on the \textbf{(a)} Indian Pines, \textbf{(b)} Pavia University, and \textbf{(c)} Salinas datasets. Numbers in the abscissa corresponding to 1) Hyper3DNet; 2) HybridSN; 3) ResNet50; 4) SpectrumNet.}
\label{fig:boxsat}
\vspace{2mm}
\end{figure}


\begin{figure}[t]
\centering
\includegraphics[height = 12cm]{figs/IP_comparison.jpg}
\caption{Classification maps of the Indian Pines dataset. \textbf{(a)} RGB image. \textbf{(b)} Ground-truth labels. \textbf{(c)} SpectrumNet. \textbf{(d)} ResNet50. \textbf{(e)} HybridSN. \textbf{(f)} Hyper3DNet. Zoomed images show some misclassified pixels in yellow.}
\label{fig:ipcomp}
\vspace{2mm}
\end{figure}


\begin{figure}[!t]
\centering
\includegraphics[height = 12.5cm]{figs/PU_comparison.jpg}
\caption{Classification maps of the Pavia University dataset. \textbf{(a)} RGB image. \textbf{(b)} Ground-truth labels. \textbf{(c)} SpectrumNet. \textbf{(d)} ResNet50. \textbf{(e)} HybridSN. \textbf{(f)} Hyper3DNet. Zoomed images show some misclassified pixels in yellow.}
\label{fig:pucomp}
\vspace{2mm}
\end{figure}


\begin{figure}[!t]
\centering
\includegraphics[height = 12.5cm]{figs/SA_comparison.jpg}
\caption{Classification maps of the Salinas dataset. \textbf{(a)} RGB image. \textbf{(b)} Ground-truth labels. \textbf{(c)} SpectrumNet. \textbf{(d)} ResNet50. \textbf{(e)} HybridSN. \textbf{(f)} Hyper3DNet. Zoomed images show some misclassified pixels in yellow.}
\label{fig:sacomp}
\vspace{2mm}
\end{figure}



\subsection{Results on the EuroSAT dataset}

Results on the EuroSAT dataset are reported in Table \ref{tab:resultseuro}. Fig. \ref{fig:boxeuro} shows a box plot of the distribution of the resulting F1 scores. We also performed paired $t$-tests between Hyper3DNet and HybridSN, ResNet50 and SpectrumNet, finding that the improvements of Hyper3DNet on F1 scores are statistically significant with $p$-values 1.9E-3, 4.2E-9, and 9.3E-8, respectively. 
In addition, Table~\ref{tab:param} shows that Hyper3DNet requires fewer trainable parameters than the compared methods.


\begin{table}[t]
\footnotesize{
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\rule[-1ex]{0pt}{3.5ex}
\textbf{Method}                            & \textbf{OA}    & \textbf{Prec}    & \textbf{Rec}     & \textbf{F1}      \\ \hline

\multicolumn{1}{|c|}{ \rule[-1ex]{0pt}{3.5ex} \textbf{SpectrumNet}} & 96.08 $\pm$ 0.58 & 96.08 $\pm$ 0.49 & 95.87 $\pm$ 0.57 & 95.94 $\pm$ 0.56 \\ \hline
\rule[-1ex]{0pt}{3.5ex}
\textbf{ResNET50}  & 94.48 $\pm$ 0.62 & 94.49 $\pm$ 0.52 & 94.15 $\pm$ 0.72 & 94.24 $\pm$ 0.66 \\ \hline
\rule[-1ex]{0pt}{3.5ex}
\textbf{HybridSN}  & 98.84 $\pm$ 0.37 & 98.85 $\pm$ 0.38 & 98.74 $\pm$ 0.41 & 98.78 $\pm$ 0.39 \\ \hline
\rule[-1ex]{0pt}{3.5ex}
\textbf{Hyper3DNet}  & 99.24 $\pm$ 0.15 & 99.24 $\pm$ 0.15 & 99.19 $\pm$ 0.17 & 99.21 $\pm$ 0.16 \\ \hline
\end{tabular}
\end{center}
}

\caption{Metrics comparison on the EuroSAT dataset.}
\label{tab:resultseuro}
\end{table}




\begin{figure}[!t]
\centering
\includegraphics[height=9 cm]{figs/Box_EURO.jpg}
\caption{Box plot of F1 scores of different methods on the EuroSAT dataset.}
\label{fig:boxeuro}
\vspace{-2ex}
\end{figure}


\subsection{Results on the Kochia dataset}

Table \ref{tab:resultskochia} shows the results on Kochia dataset and Fig. \ref{fig:boxkochia} depicts the distribution of the F1 scores achieved by all the compared methods. Given that this dataset consists of only three classes, we show the four resulting confusion matrices in Fig. \ref{fig:confusion}. Here, the numbers in the abscissa correspond to 0) Dicamba-resistant; 1) Glyphosate-resisant; 2) Herbicide-susceptible. 

\begin{table}[!t]
\footnotesize{
\begin{center}
    \begin{tabular}{|l|c|c|c|c|}
\hline
\rule[-1ex]{0pt}{3.5ex}
\textbf{Method}      & \textbf{OA}      & \textbf{Prec}    & \textbf{Rec}     & \textbf{F1}      \\ \hline
\rule[-1ex]{0pt}{3.5ex}
\textbf{KochiaFC}          & 92.89 $\pm$ 0.29 & 93.09 $\pm$ 0.30 & 92.82 $\pm$ 0.40 & 92.95 $\pm$ 0.29 \\ \hline
\rule[-1ex]{0pt}{3.5ex}
\textbf{HybridSN}    & 98.09 $\pm$ 0.62 & 98.18 $\pm$ 0.61 & 98.28 $\pm$ 0.56 & 98.22 $\pm$ 0.58 \\ \hline
\rule[-1ex]{0pt}{3.5ex}
\textbf{SpectrumNet} & 97.59 $\pm$ 0.55 & 97.81 $\pm$ 0.59 & 97.77 $\pm$ 0.46 &  97.78 $\pm$ 0.51 \\ \hline
\rule[-1ex]{0pt}{3.5ex}
\textbf{Hyper3DNet}  & 99.55 $\pm$ 0.22 & 99.62 $\pm$ 0.19 & 99.57 $\pm$ 0.23 & 99.59 $\pm$ 0.21 \\ \hline
\end{tabular}
\end{center}
}
\caption{Metrics comparison on the Kochia dataset.}
\label{tab:resultskochia}
\end{table}

We trained KochiaFC using our own configuration and the results are included here; however, we should note this is not a fair comparison since we did not use exactly the same dataset or input dimensions as in the other methods. This is because KochiaFC is a feedforward network that performs pixel-wise classification and it required us to adapt our dataset before training it, as explained in Sec.~\ref{sec:Compared}. Therefore, the $t$-test is performed between Hyper3DNet and HybridSN, and Hyper3DNet and SpectrumNet, achieving $p$-values of 1.60E-05 and 1.40E-05, respectively, thus indicating significantly better performance by Hyper3DNet.


\begin{figure}[!t]
\centering
\vspace{-2ex}
\includegraphics[height=9 cm]{figs/Box_WEED.jpg}
%
\caption{Box plot of F1 scores of different methods on the Kochia dataset. }
\label{fig:boxkochia}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[height = 12 cm]{figs/matrixconfusion.jpg}
\vspace{2ex}
\caption{Confusion matrices of different networks on the Kochia dataset. \textbf{(a)} Hyper3DNet. \textbf{(b)} HybridSN. \textbf{(c)} SpectrumNet. \textbf{(d)} KochiaFC. }
\label{fig:confusion}
\end{figure}



\subsection{Discussion}

From Table \ref{tab:resultsipIP}, Table \ref{tab:resultsipSA}, Table \ref{tab:resultsipPU}, Table \ref{tab:resultseuro}, and Table \ref{tab:resultskochia}, we conclude that our network achieves the highest performance scores regardless of which dataset is used. 
Nevertheless, we calculated that there is no statistical significance in the difference of performance of Hyper3DNet, HybridSN, and ResNet50 when using Indian Pines, Pavia University, and Salinas datasets. 
The reason for this is that these datasets are easy to learn, so we should focus on the other two datasets to better understand our network's performance. We can claim, however, that we achieve comparable state-of-the-art results for these three datasets with a substantially reduced-complexity model, given that it requires fewer parameters. As a result, our model is less prone to overfitting and requires less data to train its parameters. Furthermore, Table \ref{tab:resultseuro} and Table \ref{tab:resultskochia} demonstrate important performance improvements of Hyper3DNet over the other methods, which can also be verified in Fig. \ref{fig:boxeuro} and Fig. \ref{fig:boxkochia}. In fact, the $t$-tests we performed indicate that the improvements on the observed F1 scores on EuroSAT and Kochia datasets are statistically significant.

% As a side note, most of the confusion matrices shown in Fig. \ref{fig:confusion} show higher accuracy when classifying herbicide-susceptible kochia leaves. This can be interpreted as if the binary sub-classification problem of discerning between susceptible and resistant biotypes is easier to learn than discerning between specific types of herbicide-resistance.    


From Table \ref{tab:param} and Table \ref{tab:param2}, we note that Hyper3DNet presents the minimum number of parameters in all the cases, except for KochiaFC, without detriment to its performance, which is always the highest. 
It should be noted, however, that despite Hyper3DNet being a much more complex architecture than KochiaFC (two fully connected layers), they differ in number of parameters by just 120,980.  
Furthermore, as stated previously, having a small number of parameters is important due to the fact that they are loaded into the memory during test time, so that reducing this number implies fewer memory accesses and an improvement in the power efficiency \cite{bichen}. For instance, the parameters of the Hyper3DNet model trained on EuroSAT require 2,494 KB while those of ResNet50 require 277,216 KB.   

Also from Table \ref{tab:param}, we observe that our method is second in terms of MFLOPS after HybridSN in the case of EuroSAT dataset, and after SpectrumNet in the case of the remaining datasets. This is explained by the fact that SpectrumNet reduces the size of the input tensor using a 2-D convolution block with a stride of $2 \times 2$ and then uses a max-pooling layer after the fourth and eighth convolutional blocks. Those operations reduce the size of the outputs of the intermediate layers of the network substantially and, as a result, the number of multiply-and-accumulate operations; however, this drastic reduction causes a loss of useful spatial information that affects the performance of the network. On the other hand, when the window size of the input tensor is higher (i.e., $64 \times 64$ for EuroSAT), the spatial reduction is less drastic, thus increasing the number of MFLOPS over that of Hyper3DNet. 

For both Hyper3DNet and HybridSN, the 3-D convolutions require less than 4 and 1 MFLOPS, respectively, because of the small number of channels or filters used (up to 24 for Hyper3DNet, see Fig. \ref{fig:network}). The real bottleneck is located after the $reshape$ layer used in both networks to reshape 3-D tensors into 2-D tensors. Take the example of Hyper3DNet shown in Fig. \ref{fig:network}. After the reshaping operation, we get an output size $64 \times 64 \times 960$ (considering we are working with EuroSAT) and then we apply a $3 \times 3$ separable convolution operation of 128 filters. This operation requires 161.61 MFLOPS, which represents 83.4\% of the total number of operations for the network. Similarly, the convolution operation carried out after the reshaping operation of HybridSN takes 159.48 MFLOPS, which also represents 83.4\% of the total number of operations. Nevertheless, while our network requires 2.61 more MFLOPS than HybridSN for this dataset, we can argue it is a more efficient architecture because it needs 15,765,240 fewer parameters, not to mention its superior performance. 


\section{Conclusions} \label{Sect:Hyperconclusion}

In this chapter, we presented a novel deep neural network, called Hyper3DNet, for addressing the problem of HSI classification. 
Many previous approaches have focused solely on improving the performance metrics, while not placing enough importance on the computational cost. In contrast, our network architecture has been designed explicitly to reduce the number of trainable parameters and computational operations. 
The experimental results show that Hyper3DNet consistently achieves the highest classification accuracy within a variety of HSI scenarios, demonstrating that the reduced complexity of the model does not affect its performance and makes it less prone to overfitting.
In Chapter~\ref{CH:selection}, we propose a simplified version of Hyper3DNet called Hyper3DNetLite designed for multispectral image classification.
