\chapter{Introduction}\label{CH:introduction}

Hyperspectral imaging systems are becoming widely used due to their increasing accessibility and their ability to provide detailed spectral responses based on hundreds of spectral bands \cite{recentadvance}. Because of this fine level of spectral detail, hyperspectral imaging systems enable us to better characterize or differentiate objects based on subtle spectral discrepancies that could not have been noticed using conventional digital cameras \cite{Lu2014}. However, the resulting hyperspectral images (HSIs) come at the cost of increased storage requirements, increased computational time to process, and highly redundant data \cite{review}.

Hyperspectral imaging is a remote, non-destructive spectroscopic technique, which makes it appealing for many diverse applications, ranging from lab-based analysis of food quality and safety \cite{Wu2013e} to space-based contributions to archaeology \cite{Giardino2011}. For instance, an important application area is produce quality monitoring. Conventional methods, such as mass spectrometry, can be used to monitor the quality of produce but their destructive nature prevents them from being used for continuous classification or sorting tasks \cite{GOWEN2007590}. However, it has been shown that observation of spectral changes throughout the ripening process of fruits is possible \cite{Rajkumar2012b,Polder2002b}; therefore, new efforts have been put on using hyperspectral imaging systems for automatic quality assurance \cite{riley,spectrum}.

Until a few years ago, most of the use of hyperspectral imaging systems was confined to laboratories due to their large size, difficulty to operate, and affordability issues \cite{hsilab}. Nevertheless, recently, a wide range of small and low-cost hyperspectral sensors have been developed and are available for commercial use \cite{Adao_2017,recentadvance}. These hyperspectral imagers can mounted on drones and monitor large portions of land in short periods of time, which makes them suitable for precision agriculture or forestry applications \cite{Adao_2017}. For example, the Resonon Pika L hyperspectral imager is a small instrument that can be mounted on a small drone, as shown in Fig~\ref{fig:drone}. Scherrer \textit{et al.} \cite{Bryan} used this imager to create the Kochia dataset analyzed in this thesis with the aim of learning to differentiate between three different classes of herbicide-resistance of the weed Kochia (\textit{Bassia scoparia}).  

\begin{figure}[!t]
\centering
\includegraphics[height = 6 cm]{figs/drone.jpg}
\vspace{2ex}
\caption{A Resonon Pika L hyperspectral imager mounted on a DJI Matrice 600 Pro while the drone is in flight taking images of a sugar beet field \cite{Bryan}.}
\label{fig:drone}
\end{figure}


Although HSIs have been used for decades \cite{Goetz,HSIChina}, their use has presented many challenges \cite{Review2019}. 
In general, the large number of spectral bands and the fine spectral resolution cause redundancy of the data \cite{Signoroni_2019}, which makes it difficult to train HSI classifiers efficiently and increases the chances of overfitting \cite{Landgrebe:995182,hybrid}. 
This is a by-product of a phenomenon that is known as the ``curse of dimensionality" \cite{bellman1961} or ``Hughes phenomenon" \cite{curse}. 
However, it is worth noting that redundancy of information may be helpful in some applications such as information recovery \cite{multitemporal}. 
Furthermore, dealing with HSIs becomes a challenge due to the increased volume of data; therefore, we should prioritize computational efficiency when storing and processing hyperspectral images \cite{PAOLETTI2018120}. 



With these issues in mind, in this thesis, we focus on developing a method to classify hyperspectral images both accurately and efficiently. 
In particular, we present a convolutional neural network (CNN) model called Hyper3DNet with two sections: a feature extractor and a spatial encoder. 
The feature extractor consists of a series of densely connected three-dimensional (3-D) convolutions and is used to extract deep spectral features while the spatial resolution remains the same. 
Afterward, the spatial encoder is composed of a series of two-dimensional (2-D) separable convolutions that reduce the spatial resolution to a one-dimensional (1-D) vector, followed by a final fully connected layer. 
We hypothesize that this architecture will lead us to train more efficient HSI classification models than the compared methods, given a set of different HSI datasets. 
Here, we talk about efficiency in the sense of the performance metrics a model achieves and the number of parameters and computational operations it requires.


As an alternative to hyperspectral imaging systems, multispectral imaging systems capture several distinct spectral bands.
These systems are useful for capturing information in known areas of the spectrum. 
For example, if an application requires the detection of vegetation, a multispectral imager may only be required to capture the reflectance at \SI{680}{\nano\meter} (red) and \SI{800}{\nano\meter} (near-infrared), two commonly used spectral channels to capture the chlorophyll content \cite{Xue2017}. 
In contrast, a hyperspectral imager would capture data from hundreds of bands surrounding the wavelengths of interest.
In such situations, the complexity introduced by the HSI system may be unnecessary if similar detection results can be achieved with fewer spectral channels. 


Though powerful, the spectrally dense images captured by hyperspectral imagers involve computational limitations when storing and processing these types of images. 
For example, the Hyperspectral Infrared Imager (HyspIRI) launched by NASA’s Jet Propulsion Laboratory (JPL) has a continuous data rate of 65 MB/s onn average, which produces a data volume of 5.2 TB/day \cite{nasahsi}; therefore, the inherent computational cost makes fast on-board processing infeasible. 
Thus, the ability to determine the most important wavelengths in a hyperspectral image would greatly simplify the data capture and processing requirements.  
Namely, it would enable using multispectral imagers in place of hyperspectral imagers, greatly reducing complexity and cost. 
Unfortunately, in many applications, relevant wavelengths are not known \textit{a priori} and selecting salient wavelengths from an HSI system is not a trivial task.



To allow for this simplification, in this thesis, we present a dimensionality reduction technique called Inter-Band Redundancy Analysis (IBRA) that removes redundant spectral bands, thus simplifying spectrally-dense image data captured by a hyperspectral imager. 
IBRA is based on a recursive collinearity analysis between each spectral band and its neighbors, which allows for an approximation of the minimum number of bands we need to move away from a band to find spectral bands with sufficiently distinct information. 
Having calculated this distance metric for each spectral band, its distribution across the spectrum is used to cluster the spectrum into sets of similar and contiguous spectral bands. 
This allows us to identify a reduced set of independent bands that act as the centroids of their corresponding clusters in the spectrum.


Along with simplifying the hyperspectral data cubes, our IBRA method can be used as part of a novel two-step hybrid feature selection process. 
The first step applies IBRA to find a reduced set of independent representative bands, then it applies our proposed wrapper-based method called Greedy Spectral Selection (GSS) to select a user-defined number of spectral channels. 
GSS ranks the candidate bands according to their information entropy to obtain an initial selection of bands, which is used to train a classifier that evaluates the effectiveness of the given selection of bands based on the achieved classification performance. 
Then, we remove from the selection the band that shows the most severe indication of multicollinearity and repeat the process by considering the next band with the highest information entropy, verifying if the classification performance improves.
This band selection process is implemented as a part of achieving our goal of designing low-cost, high accuracy MSI systems for various applications. 
That is, given a classification problem, our method allows us to select a user-defined number of salient wavelengths from an HSI dataset which can then be used for MSI while maintaining or improving the accuracy of the original HSI-based system.


Furthermore, we explore the applicability of IBRA in combination with other dimensionality reduction methods besides the various feature selection methods.
Specifically, we propose a feature extraction framework whose first step aims to remove the spectral redundancy by using IBRA. 
The second step consists of applying any desired dimensionality reduction method on the IBRA-selected set of spectral bands to obtain a new representation with the desired number of dimensions or feature channels. 
In this work, we show experimental results for this framework considering both a supervised and an unsupervised feature extraction method for the second step.
Our results show that our feature extraction framework yields better or competitive results in comparison to several alternative feature selection methods in the context of hyperspectral image classification. 


This work makes a number of contributions regarding accurate and efficient computational models for hyperspectral image analysis. Our specific contributions are summarized as follows: 

\begin{itemize}
    \item  We present a low-cost convolutional neural network architecture designed for hyperspectral image classification. We show that this design involves fewer trainable parameters compared to other approaches, yet without detriment to its performance.
    \item We present a filter-based selection method called Inter-Band Redundancy Analysis (IBRA) that works as a pre-selection method to remove redundant bands and reduce the search space dramatically.
    \item We present a two-step band selection method that first applies IBRA to obtain a reduced set of candidate bands and then selects the desired number of bands using a wrapper-based method called Greedy Spectral Selection (GSS).  
    \item We show that IBRA can be used as part of a more general two-step feature extraction framework where any dimensionality reduction method can be applied following IBRA to obtain the desired number of feature channels.
    \item Since one of the objectives of this work is to aid in the design of multispectral imaging systems based on the wavelengths recommended by a band selection method, we also present an extensive set of experiments that use the original hyperspectral data cube to enable simulating the process of using actual filters in a multispectral imager.
\end{itemize}



The results concerning our proposed reduced-cost CNN architecture for hyperspectral image classification have been published in the following article:

\begin{itemize}
    \item \bibentry{hyper3dnet}
\end{itemize}

Parts of the results concerning our proposed hyperspectral dimensionality reduction techniques have been published in the following conference article and its extended journal version: 

\begin{itemize}
    \item \bibentry{hsiselection}
    \item \bibentry{hsiselectionextended}
\end{itemize}



The remainder of this thesis is organized as follows. 
In Chapter~\ref{CH:background}, we cover necessary information to make the reader familiar with the various topics discussed in this thesis, including hyperspectral and multispectral imaging systems, convolutional neural networks, and dimensionality reduction.

Chapter~\ref{CH:dataset} describes the datasets that were used to design and validate the methods proposed in this thesis. We also provide details on the pre-processing techniques applied to these datasets depending on if we perform hyperspectral image classification using the full spectrum or just a reduced set of features obtained by a dimensionality reduction process.

In Chapter~\ref{CH:hyper3dnet}, we introduce our 3-D/2-D convolutional neural network architecture for hyperspectral image classification called Hyper3DNet. We present experimental results testing our architecture on four public remote sensing datasets and one in-greenhouse hyperspectral dataset, achieving comparable state-of-the-art results.

We focus on our novel dimensionality reduction methods for hyperspectral images in the context of image classification in Chapter~\ref{CH:selection}. In particular, we provide details on our IBRA algorithm and explain its use as a filter-based selection method that helps to remove spectral redundancy. Then, we define our wrapper-based selection method, GSS, and show how it is applied to the results of IBRA to form our proposed hyperspectral band selection method. Furthermore, we present a feature extraction framework, which extends the use of our IBRA method to include feature extraction. We present classification results obtained from our methods and compare them to other dimensionality reduction methods. Finally, we briefly conclude and discuss the future work in Chapter~\ref{CH:conclusion}.
