% This chapter shows how to include a manuscript as a chapter in your thesis or dissertation
% if you are using the manuscript option http://www.montana.edu/etd/format_manuscript.html

\chapter{Title of manuscript you are\\ including as a chapter}\label{CH:manuscript}

\section{Contribution of Authors and Co-Authors}

Manuscript in following chapter
% Manuscript in Chapter~\ref{CH:manuscript}  % Use this option if using altchapter (numbered chapters and sections)

Author: [type author name here]

Contributions: [list contributions here, single-spaced]

Author: [type author name here]

Contributions: [list contributions here, single-spaced]

Author: [type author name here]

Contributions: [list contributions here, single-spaced]

% Make sure you include all authors and co-authors on this page, individually,
% and a brief paragraph of what each has contributed.

\newpage

\section{Manuscript Information}

[Type Author and Co-author(s) Names Here]

[Type name of journal here]

\begin{singlespace}
  Status of Manuscript: \\\indent % Put an x in one of the options below
  \underline{\phantom{~~X~~}} Prepared for submission to a peer-reviewed journal\\\indent
  \underline{\phantom{~~X~~}} Officially submitted to a peer-reviewed journal\\\indent
  \underline{~~X~~} Accepted by a peer-reviewed journal\\\indent
  \underline{\phantom{~~X~~}} Published in a peer-reviewed journal
\end{singlespace}

\begin{singlespace}
  [Type name of publisher here] \\\indent
  [Type date of submission here]\\\indent % submitted manuscript – otherwise leave blank
  [Type date the manuscript will appear here] \\\indent % accepted work – otherwise leave blank
  [Type issue in which manuscript appears here \\\indent % published work – otherwise leave blank)
  [Type DOI, if available]
\end{singlespace}


