
@Article{recentadvance,
AUTHOR = {Lu, B. and Dao, P. D. and Liu, J. and He, Y. and Shang, J.},
TITLE = {Recent Advances of Hyperspectral Imaging Technology and Applications in Agriculture},
JOURNAL = {Remote Sensing},
VOLUME = {12},
YEAR = {2020},
NUMBER = {16},
ARTICLE-NUMBER = {2659}
}

@ARTICLE{HSIChina,  
author={Tong, Q. and Xue, Y. and Zhang, L.},  
journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},   
title={Progress in Hyperspectral Remote Sensing Science and Technology in China Over the Past Three Decades},   year={2014},  
volume={7},  number={1},  pages={70-91}}

@TECHREPORT{nasahsi,
  AUTHOR =        {S. J. Hook},
  TITLE =         {{NASA 2014 The hyperspectral infrared imager
(HyspIRI)–science impact of deploying instruments on separate 
platforms}},
  NUMBER =        {14-13},
  INSTITUTION =   {Jet Propulsion Laboratory, California Institute of Technology},
  ADDRESS =       {Pasadena, CA},
  NOTE =          {},
  MONTH =         {July},
  YEAR  =         {2014},
  PAGES =         {80},
  URL   =         {},
  type = {White Paper}
}





@article{CNNLeCun,
  author = {LeCun, Y. and Boser, B. and Denker, J. S. and Henderson, D. and Howard, R. E. and Hubbard, W. and Jackel, L. D.},
  journal = {Neural Computation},
  pages = {541-551},
  title = {Backpropagation Applied to Handwritten Zip Code Recognition},
  volume = 1,
  year = 1989
}

@article{lecun2015deeplearning,
  author = {LeCun, Y. and Bengio, Y. and Hinton, G.},
  journal = {Nature},
  number = 7553,
  pages = {436--444},
  title = {Deep Learning},
  volume = 521,
  year = 2015
}


@book{goodfellow,
  author = {Goodfellow, I. and Bengio, Y. and Courville, A.},
  publisher = {MIT Press},
  title = {Deep Learning},
  year = 2016
}

@InProceedings{deepsparse, 
title = {Deep Sparse Rectifier Neural Networks}, 
author = {Glorot, X. and Bordes, A. and Bengio, Y.}, 
booktitle = {Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics}, pages = {315--323}, year = {2011}, 
volume = {15}}

@InProceedings{bn,
  title = 	 {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  author = 	 {Ioffe, S. and Szegedy, C.},
  booktitle = 	 {Proceedings of the 32nd International Conference on Machine Learning},
  pages = 	 {448--456},
  year = 	 {2015},
  volume = 	 {37},
  address = 	 {Lille, France},
  month = 	 {07--09 Jul},
}

@INPROCEEDINGS{deeper,
  author={Szegedy, C. and Wei L. and Yangqing J. and Sermanet, P. and Reed, S. and Anguelov, D. and Erhan, D. and Vanhoucke, V. and Rabinovich, A.},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Going deeper with convolutions}, 
  year={2015},
  pages={1-9}}

@InProceedings{visual,
author="Zeiler, M.
and Fergus, R.",
title="Visualizing and Understanding Convolutional Networks",
booktitle="Computer Vision (ECCV)",
year="2014",
pages="818--833"
}

@inproceedings{alexnet,
 author = {Krizhevsky, A. and Sutskever, I. and Hinton, G.},
 booktitle = {Advances in Neural Information Processing Systems},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 volume = {25},
 year = {2012}
}

@inproceedings{bn2,
 author = {Santurkar, S. and Tsipras, D. and Ilyas, A. and Madry, A.},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {How Does Batch Normalization Help Optimization?},
 volume = {31},
 year = {2018}
}



@ARTICLE{3d,  
author={Ji, S. and Xu, W. and Yang, M. and Yu, K.},  
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},   
title={{3D} Convolutional Neural Networks for Human Action Recognition},   year={2013},  volume={35},  number={1},  pages={221-231}}
  
@article{pcapearson,
author = {K. Pearson},
title = {On lines and planes of closest fit to systems of points in space},
journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
volume = {2},
number = {11},
pages = {559-572},
year  = {1901}
}

@book{Jolliffe:1986,
  author = {Jolliffe, I.T.},
  publisher = {Springer Verlag},
  title = {Principal Component Analysis},
  year = 1986
}

@article{wold_1975, 
title={Soft Modelling by Latent Variables: The Non-Linear Iterative Partial Least Squares {(NIPALS)} Approach}, 
volume={12}, 
number={S1}, journal={Journal of Applied Probability}, publisher={Cambridge University Press}, 
author={Wold, H.}, year={1975}, pages={117–142}}

@article{sliney1976visual,
  title={Visual sensitivity of the eye to infrared laser radiation},
  author={Sliney, D. and Wangemann, R.T. and Franks, J.K. and Wolbarsht, M.L.},
  journal={Journal of the Optical Society of America},
  volume={66},
  number={4},
  pages={339--341},
  year={1976}
}

@mastersthesis{rileythesis,
    author = {Logan, R.},
    school = {Department of Electrical and Computer Engineering, Montana State University},
    title = {Calibration and characterization of a {VNIR} hyperspectral imager for produce monitoring},
    year = 2020
}

@article{msivshsi,
author = {N.A. Hagen and M.W. Kudenov},
title = {{Review of snapshot spectral imaging technologies}},
volume = {52},
journal = {Optical Engineering},
number = {9},
publisher = {SPIE},
pages = {1 -- 23},
year = {2013}
}

@article{Themelis:08,
author = {G. Themelis and J.S. Yoo and V. Ntziachristos},
journal = {Optics Letters},
number = {9},
pages = {1023--1025},
publisher = {OSA},
title = {Multispectral imaging using multiple-bandpass filters},
volume = {33},
month = {May},
year = {2008}
}

@article{hiraoka,
  title={Multispectral Imaging Fluorescence Microscopy for Living Cells},
  author={Y. Hiraoka and T. Shimi and T. Haraguchi},
  journal={Cell Structure and Function},
  volume={27},
  number={5},
  pages={367-374},
  year={2002}
}

@article{Haraguchi,
author = {Haraguchi, T. and Shimi, T. and Koujin, T. and Hashiguchi, N. and Hiraoka, Y.},
title = {Spectral imaging fluorescence microscopy}, 
journal = {Genes to Cells},
volume = {7},
number = {9},
pages = {881-887},
year = {2002}
}

@article{Haraguchiwheel,
  title={Multiple-color Fluorescene Imaging of Chromosomes and Microtubules in Living Cells},
  author={T. Haraguchi and D.-Q. Ding and A. Yamamoto and T. Kaneda and T. Koujin and Y. Hiraoka},
  journal={Cell Structure and Function},
  volume={24},
  number={5},
  pages={291-298},
  year={1999}
}

@article{apple,
title = {Multispectral imaging for predicting firmness and soluble solids content of apple fruit},
journal = {Postharvest Biology and Technology},
volume = {31},
number = {2},
pages = {147-157},
year = {2004},
author = {R. Lu}
}

@article{Mathews:08,
author = {S. A. Mathews},
journal = {Applied Optics},
number = {28},
pages = {F71--F76},
title = {Design and fabrication of a low-cost, multispectral imaging system},
volume = {47},
month = {Oct},
year = {2008}
}

@article{GOWEN2007590,
title = {Hyperspectral imaging – an emerging process analytical tool for food quality and safety control},
journal = {Trends in Food Science {\&} Technology},
volume = {18},
number = {12},
pages = {590-598},
year = {2007},
author = {A.A. Gowen and C.P. O'Donnell and P.J. Cullen and G. Downey and J.M. Frias},
}

@article{riley,
author = {R. D. Logan and B. Scherrer and J. Senecal and N. S. Walton and A. Peerlinck and J. W. Sheppard and J. A. Shaw},
title = {{Assessing produce freshness using hyperspectral imaging and machine learning}},
volume = {15},
journal = {Journal of Applied Remote Sensing},
number = {3},
publisher = {SPIE},
pages = {1 -- 17},
year = {2021}
}

@incollection{hsilab,
title = {Chapter 5 - Diagnostic Procedures},
editor = {A. Schneider and H. Feussner},
booktitle = {Biomedical Engineering in Gastrointestinal Surgery},
publisher = {Academic Press},
pages = {87-220},
year = {2017},
author = {A. Schneider and H. Feussner}
}





@article{desjardins_direct_2013,
	title = {Direct numerical and large-eddy simulation of primary atomization in complex geometries},
	volume = {23},
	issn = {1044-5110},
	language = {en},
	number = {11},
	urldate = {2014-05-30},
	journal = {Atomization and Sprays},
	author = {Desjardins, Olivier and McCaslin, Jeremy and Owkes, Mark and Brady, Peter},
	year = {2013},
	pages = {1001--1048},
}

@article{owkes_discontinuous_2013,
	title = {A discontinuous {G}alerkin conservative level set scheme for interface capturing in multiphase flows},
	volume = {249},
	issn = {0021-9991},
	number = {15},
	urldate = {2014-09-16},
	journal = {Journal of Computational Physics},
	author = {Owkes, Mark and Desjardins, Olivier},
	month = sep,
	year = {2013},
	pages = {275--302},
}

@article{owkes_computational_2014,
	title = {A computational framework for conservative, three-dimensional, unsplit, geometric transport with application to the volume-of-fluid ({VOF}) method},
	volume = {270},
	issn = {0021-9991},
	number = {1},
	urldate = {2014-05-06},
	journal = {Journal of Computational Physics},
	author = {Owkes, Mark and Desjardins, Olivier},
	month = aug,
	year = {2014},
	pages = {587--612},
}

@article{owkes_mesh-decoupled_2015,
	title = {A mesh-decoupled height function method for computing interface curvature},
	volume = {281},
	issn = {0021-9991},
	urldate = {2014-10-30},
	journal = {Journal of Computational Physics},
	author = {Owkes, Mark and Desjardins, Olivier},
	month = jan,
	year = {2015},
	pages = {285--300},
}



@misc{Phool,
Author = {P. Preet and S. S. Batra and  Jayadeva},
Title = {Feature Selection for classification of hyperspectral data by minimizing a tight bound on the {VC} dimension},
Year = {2015},
howpublished = {\url{arXiv:1509.081121}},
}

@ARTICLE{hybrid,
author={S. K. {Roy} and G. {Krishna} and S. R. {Dubey} and B. B. {Chaudhuri}},
journal={IEEE Geoscience and Remote Sensing Letters},
title={{HybridSN: Exploring 3-D-2-D CNN Feature Hierarchy for Hyperspectral Image Classification}},
year={2019},
pages={1-5}}

@Article{Xiaoyan,
AUTHOR = {Li, Xiaoyan and Zhang, Lefei and You, Jane},
TITLE = {Hyperspectral Image Classification Based on Two-Stage Subspace Projection},
JOURNAL = {Remote Sensing},
VOLUME = {10},
YEAR = {2018},
NUMBER = {10}
}%10.3390/rs10101565}


@Article{Subudhi,
AUTHOR = {Subudhi, Subhashree and Patro, Ramnarayan and Biswal, Pradyut Kumar},
TITLE = {Bilateral Kernel Extraction from PCA for Classification of Hyperspectral Images},
JOURNAL = {PFG – Journal of Photogrammetry, Remote Sensing and Geoinformation Science},
VOLUME = {87},
YEAR = {2019},
NUMBER = {4},
} %10.1007/s41064-019-00078-9}


@INPROCEEDINGS{Jakaprakash,
author={C. {Jayaprakash} and B. B. {Damodaran} and S. {V.} and K. P. {Soman}},
booktitle={5th International Conference on Signal Processing and Integrated Networks (SPIN)},
title={Dimensionality Reduction of Hyperspectral Images for Classification using Randomized Independent Component Analysis},
year={2018},
pages={492-496}
}%10.1109/SPIN.2018.8474266},}

@ARTICLE{Chein,
author={ {C.-I. Chang} and {Q. Du} and {T.-L. Sun} and M. L. G. {Althouse}},
journal={IEEE Transactions on Geoscience and Remote Sensing},
title={A joint band prioritization and band-decorrelation approach to band selection for hyperspectral image classification},
year={1999},
volume={37},
number={6},
pages={2631-2641},
month={},
}%10.1109/36.803411},}

@ARTICLE{Feng2019,
author={ Feng, Lei and Zhu, Susu and Liu, Fei and He, Yong and Bao, Yidan and Zhang, Chu},
journal={Plant Methods},
title={Hyperspectral imaging for seed quality and safety inspection: a review},
year={2019},
volume={15},
number={91},
pages={2631-2641},
month={},
} %10.1186/s13007-019-0476-y},}


@article{Wu2013e,
author = {Wu, Di and Sun, Da-Wen},
title = {{Advanced applications of hyperspectral imaging technology for food quality and safety analysis and assessment: A review — Part I: Fundamentals}},
year = {2013},
journal = {Innovative Food Science and Emerging Technologies},
volume = {19}
}%10.1016/j.ifset.2013.04.014},


@article{Giardino2011,
author = {Giardino, M. J.},
file = {::},
journal = {Journal of Archaeological Science},
number = {9},
pages = {2003--2009},
publisher = {Academic Press},
title = {{A history of NASA remote sensing contributions to archaeology}},
volume = {38},
year = {2011}} %10.1016/j.jas.2010.09.017},


@article{Xue2017,
author = {Xue, J. and Su, B.},
title = {{Significant Remote Sensing Vegetation Indices: A Review of Developments and Applications}},
year = {2017},
journal = "Journal of Sensors"}%10.1155/2017/1353691},


@article{BARBIN2013226,
title = "{NIR} hyperspectral imaging as non-destructive evaluation tool for the recognition of fresh and frozen–thawed \textit{porcine longissimus dorsi} muscles",
journal = "Innovative Food Science and Emerging Technologies",
volume = "18",
pages = "226-236",
year = "2013",
author = {D. F. Barbin and D.-W. Sun and C. Su}
}%"10.1016/j.ifset.2012.12.011",



@article{Shaoping,
title = "Sensitive Wavelengths Selection in Identification of \textit{Ophiopogon japonicus} Based on Near-Infrared Hyperspectral Imaging Technology",
journal = "International Journal of Analytical Chemistry",
volume = "2017",
year = "",
author = {Li, S. and Xia, Z. and Zhang, C.}
} %"10.1155/2017/6018769",


@misc{Fariborz,
Author = {F. Taherkhani and J. Dawson and N.M. Nasrabadi},
Title = {Deep Sparse Band Selection for Hyperspectral Face Recognition},
note = {arXiv:1908.09630},
Year = {2019}
}

@article{Fang_2019, title={Hyperspectral Images Classification Based on Dense Convolutional Networks with Spectral-Wise Attention Mechanism}, volume={11}, number={2}, journal={Remote Sensing}, publisher={MDPI AG}, author={Fang, B. and Li, Y. and Zhang, H. and Chan, J.}, year={2019}, month={}, pages={159}
} %{10.3390/rs11020159}

@article{Ma_2019, title={Double-Branch Multi-Attention Mechanism Network for Hyperspectral Image Classification}, volume={11},
number={11}, journal={Remote Sensing}, publisher={MDPI AG}, author={Ma, Wenping and Yang, Qifan and Wu, Yue and Zhao, Wei and Zhang, Xiangrong}, year={2019}, 
pages={1307}} %10.3390/rs11111307

@inproceedings{Gao2019,
author = {Gao, X. and Zhao, Y. and Dudziak, L. and Mullins, R. and Cheng-Zhong, X.},
title = {Dynamic channel pruning: Feature boosting and suppression},
year = {2019},
booktitle = {Proceedings of the 7th International Conference on Learning Representations (ICLR)},
location = {New Orleans, USA}
}%10.17863/CAM.47018},


@article{Bryan,
author = {B. Scherrer and J. Sheppard and P. Jha and J. Shaw},
title = {{Hyperspectral imaging and neural networks to classify herbicide-resistant weeds}},
volume = {13},
journal = {Journal of Applied Remote Sensing},
number = {4},
publisher = {SPIE},
pages = {1 -- 15},
year = {2019}
} %10.1117/1.JRS.13.044516}


@article{Prasanna2007,
author = {Prasanna, V. and Prabha, T. N. and Tharanathan, R. N.},
number = {1},
pages = {1--19},
publisher = { Taylor {\&} Francis Group },
title = {{Fruit Ripening Phenomena–An Overview}},
journal = {Critical Reviews in Food Science and Nutrition},
volume = {47},
year = {2007},
doi = {}} %10.1080/10408390600976841},


@article{Rajkumar2012b,
author = {Rajkumar, P. and Wang, N. and Elmasry, G. and Raghavan, G. S. V. and Gariepy, Y.},
journal = {Journal of Food Engineering},
pages = {194--200},
title = {{Studies on Banana Fruit Quality and Maturity Stages Using Hyperspectral Imaging}},
volume = {108},
year = {2012}
}%10.1016/j.jfoodeng.2011.05.002},


@article{Polder2002b,
author = {Polder, G and {Van Der Heijden}, G W A M and Young, I T},
journal = {Transactions of the ASAE},
number = {4},
pages = {1155--1161},
title = {{Spectral Image Analysis For Measuring Ripeness of Tomatoes}},
volume = {45},
year = {2002}
}

@misc{adadelta,
Author = {M. Zeiler},
Title = {{ADADELTA}: An Adaptive Learning Rate Method},
Year = {2012},
note = {arXiv:1212.5701}
}


@misc{Song,
Author = {Song Han and Jeff Pool and John Tran and William J. Dally},
Title = {Learning both Weights and Connections for Efficient Neural Networks},
Year = {2015},
Eprint = {arXiv:1506.02626}
}

@article{Pasa,
author = {Pasa, F. and Golkov, V. and Pfeiffer, F. and Cremers, D. and Pfeiffer, D.},
title = {{Efficient Deep Network Architectures for Fast Chest X-Ray Tuberculosis Screening and Visualization}},
volume = {9},
journal = {Scientific Reports and Visualization},
number = {1},
year = {2019}
}%10.1038/s41598-019-42557-4}


@misc{SalGAN,
Author = {J. Pan and C. C. Ferrer and K. McGuinness and N. E. O'Connor and J. Torres and E. Sayrol and X. Giro-i-Nieto},
Title = {{SalGAN}: Visual Saliency Prediction with Generative Adversarial Networks},
Year = {2017},
note = {arXiv:1701.01081}
}


@misc{Spasov2019DynamicNN,
  title={Dynamic Neural Network Channel Execution for Efficient Training},
  author={Simeon E. Spasov and Pietro Lio},
  year={2019},
  note={arXiv:1905.06435}
}

@article{Yamashita2018,
author = {Yamashita, Rikiya and Nishio, Mizuho and Do, Richard Kinh Gian and Togashi, Kaori},
journal = {Insights into Imaging},
keywords = {Convolutional neural network,Deep learning,Machine learning,Medical imaging,Radiology},
number = {4},
pages = {611--629},
publisher = {Springer Verlag},
title = {{Convolutional neural networks: an overview and application in radiology}},
volume = {9},
year = {2018}
}

@ARTICLE{cluster,  
author={Q. {Wang} and F. {Zhang} and X. {Li}},  
journal={IEEE Transactions on Geoscience and Remote Sensing},  title={Optimal Clustering Framework for Hyperspectral Band Selection},   
year={2018},  
volume={56},  
number={10},  
pages={5910-5922}}


@ARTICLE{hyper3dnet,  
author={G. {Morales} and J. {Sheppard} and B. {Scherrer} and J. {Shaw}},  
journal={Journal of Applied Remote Sensing},  
title={Reduced-Cost Hyperspectral Convolutional Neural Networks},  
year={2020},  
volume={14},  
number={3},  
pages={036519}}

@article{Davenport,
    author = {Davenport, G.C.},
    journal = {Historical Archaeology},
    volume = {35},
    number = {1},
    pages = {87-100},
    year = {2001},
    title = {{Remote sensing applications in forensic investigations}}
}

@misc { IndianPines,
	title = {220 Band {AVIRIS} Hyperspectral Image Data Set: June 12, 1992 {Indian Pine} Test Site 3},
	month = {Sep},
	year = {2015},
	howpublished = {\url{https://purr.purdue.edu/publications/1947/1}},
	note = {Accessed on 09.27.2021},
	author = {M. F. Baumgardner and L. L. Biehl and D. A. Landgrebe}
}

@inproceedings{aviris,
    author = {W. M. Porter and H. T. Enmark},
    title = {A System Overview Of The Airborne Visible/Infrared Imaging Spectrometer {(AVIRIS)}},
    volume = {0834},
    booktitle = {Imaging Spectroscopy II},
    editor = {G. Vane},
    publisher = {SPIE},
    pages = {22 -- 31},
    year = {1987}
}

@phdthesis{tadjudin,
    author = {S. Tadjudin },
    title = {Classification of High Dimensional Data with Limited Training Samples},
    school = {School of Electrical and Computer Engineering, Purdue University},
    year = {1998}
}

@article{collinearity,
author = {Dormann, Carsten F. and Elith, Jane and Bacher, Sven and Buchmann, Carsten and Carl, Gudrun and Carré, Gabriel and Marquéz, Jaime R. García and Gruber, Bernd and Lafourcade, Bruno and Leitão, Pedro J. and Münkemüller, Tamara and McClean, Colin and Osborne, Patrick E. and Reineking, Björn and Schröder, Boris and Skidmore, Andrew K. and Zurell, Damaris and Lautenbach, Sven},
title = {Collinearity: {A} review of methods to deal with it and a simulation study evaluating their performance},
journal = {Ecography},
volume = {36},
number = {1},
pages = {27-46},
year = {2013}
}

@inproceedings{Pavlo,
  author    = {Pavlo Molchanov and
               Stephen Tyree and
               Tero Karras and
               Timo Aila and
               Jan Kautz},
  title     = {Pruning Convolutional Neural Networks for Resource Efficient Inference},
  booktitle = {5th International Conference on Learning Representations, {ICLR} 2017,
               Toulon, France, April 24-26, 2017, Conference Track Proceedings},
  year  = {2017}
}

@book{StatLearn13,
author = {G. James and D. Witten and T. Hastie and R. Tibshirani},
title = {An Introduction to Statistical Learning with Applications in {R}},
publisher = {Springer Science+Business Media},
year = {2013},
address = {New York}
}

@article{PLSDA,
author = {M. Marker and W. Rayens},
title = {Partial Least Squares for Discrimination},
journal = {Journal of Chemometrics},
volume = {17},
year = {2003},
pages = {166--173}
}


@inproceedings{Salinas,
  title={Support Vector Machine Classifiers as Applied to {AVIRIS} Data},
  booktitle = {Summaries of the Eighth JPL Airborne Earth Science Workshop},
  author={A. G. Gualtieri and S. Chettri and R. F. Cromp and L. F. Johnson},
  year={1999}
}

@ARTICLE{Pavia,  
author={F. {Dell'Acqua} and P. {Gamba} and A. {Ferrari} and J. A. {Palmason} and J. A. {Benediktsson} and K. {Arnason}},  
journal={IEEE Geoscience and Remote Sensing Letters},  
title={Exploiting spectral and spatial information in hyperspectral urban data with high resolution},   
year={2004}, 
volume={1},  
number={4},  
pages={322-326}}

@book{belsley,
  title={Regression Diagnostics: {Identifying} Influential Data and Sources of Collinearity},
  author={Belsley, D.A. and Kuh, E. and Welsch, R.E. and Wells, R.O.},
  series={Wiley Series in Probability and Statistics - Applied Probability and Statistics Section Series},
  publisher={Wiley},
  year={1980}
}

@ARTICLE{review,
  author={W. {Sun} and Q. {Du}},
  journal={IEEE Geoscience and Remote Sensing Magazine}, 
  title={Hyperspectral Band Selection: {A} Review}, 
  year={2019},
  volume={7},
  number={2},
  pages={118-139},}

@article{castaldi,
author = {F. Castaldi and A. Castrignanò and R. Casa},
title = {A data fusion and spatial data analysis approach for the estimation of wheat grain nitrogen uptake from satellite data},
journal = {International Journal of Remote Sensing},
volume = {37},
number = {18},
pages = {4317-4336},
year  = {2016}
}

@INPROCEEDINGS{groves,
  author={P. {Groves} and P. {Bajcsy}},
  booktitle={IEEE Workshop on Advances in Techniques for Analysis of Remotely Sensed Data, 2003}, 
  title={Methodology for hyperspectral band and classification model selection},
  year={2003},
  pages={120-128}}
  
@article{covariance,
author = {Jun-Hyung Kim and Jieun Kim and Yukyung Yang and Sohyun Kim and Hyun Sook Kim},
title = {Covariance-based band selection and its application to near-real-time hyperspectral target detection},
volume = {56},
journal = {Optical Engineering},
number = {5},
publisher = {SPIE},
pages = {1 -- 10},
year = {2017}
}

@article{MEDJAHED2018413,
title = "Band selection based on optimization approach for hyperspectral image classification",
journal = "The Egyptian Journal of Remote Sensing and Space Science",
volume = "21",
number = "3",
pages = "413-418",
year = "2018",
author = {S. A. Medjahed and M. Ouali}
}

@ARTICLE{fast,
  author={Q. {Wang} and Q. {Li} and X. {Li}},
  journal={IEEE Transactions on Geoscience and Remote Sensing}, 
  title={A Fast Neighborhood Grouping Method for Hyperspectral Band Selection}, 
  year={2021},
  volume={59},
  number={6},
  pages={5028-5039},}


@INPROCEEDINGS{Uddin,
  author={M. P. {Uddin} and M. A. {Mamun} and M. A. {Hossain}},
  booktitle={IEEE Region 10 Humanitarian Technology Conference (R10-HTC)}, 
  title={Feature extraction for hyperspectral image classification}, 
  year={2017},
  volume={},
  number={},
  pages={379-382}}
  
@article{MSI1,
    author = {Scott A. Mathews},
    journal = {Appl. Opt.},
    number = {28},
    pages = {F71--F76},
    publisher = {OSA},
    title = {Design and fabrication of a low-cost, multispectral imaging system},
    volume = {47},
    month = {Oct},
    year = {2008}
}

@article{MSI2,
    title = "A high-resolution airborne four-camera imaging system for agricultural remote sensing",
    journal = "Computers and Electronics in Agriculture",
    volume = "88",
    pages = "13-24",
    year = "2012",
    author = "Chenghai Yang"
}

@article{HSI2,
    title = "Three decades of hyperspectral remote sensing of the Earth: A personal view",
    journal = "Remote Sensing of Environment",
    volume = "113",
    pages = "S5-S16",
    year = "2009",
    author = "Goetz A."
}

@ARTICLE{weihu,
  author={W. {Hu} and Y. {Huang} and L. {Wei} and F. {Zhang} and H. Li},
  journal={Journal of Sensors}, 
  title={Deep convolutional neural networks for hyperspectral image classification}, 
  year={2015},
  volume={12},
  pages={1-12}}
  

@ARTICLE{maggiori,
  author={E. {Maggiori} and Y. {Tarabalka} and G. {Charpiat} and P. {Alliez}},
  journal={IEEE Transactions on Geoscience and Remote Sensing}, 
  title={Convolutional Neural Networks for Large-Scale Remote-Sensing Image Classification}, 
  year={2017},
  volume={55},
  number={2},
  pages={645-657},}

@ARTICLE{multitemporal,
  author={X. {Li} and H. {Shen} and L. {Zhang} and H. {Zhang} and Q. {Yuan} and G. {Yang}},
  journal={IEEE Transactions on Geoscience and Remote Sensing}, 
  title={Recovering Quantitative Remote Sensing Products Contaminated by Thick Clouds and Shadows Using Multitemporal Dictionary Learning}, 
  year={2014},
  volume={52},
  number={11},
  pages={7086-7098},}
  

@Inbook{Lucas2004,
author="Lucas, R.
and Rowlands, A.
and Niemann, O.
and Merton, R.",
title="Hyperspectral Sensors and Applications",
bookTitle="Advanced Image Processing Techniques for Remotely Sensed Hyperspectral Data",
year="2004",
address="",
pages="11--49",
publisher="Springer Berlin Heidelberg"
}
    

@article {Goetz,
	author = {Goetz, A. and Vane, G. and Solomon, J. E. and Rock, B. N.},
	title = {Imaging Spectrometry for Earth Remote Sensing},
	volume = {228},
	number = {4704},
	pages = {1147--1153},
	year = {1985},
	journal = {Science}
}

@incollection{SCHOWENGERDT2007387,
title = "CHAPTER 9 - Thematic Classification",
editor = "Robert A. Schowengerdt",
booktitle = "Remote Sensing",
publisher = "Academic Press",
edition = "3rd",
address = "Burlington",
pages = "387-XXXIII",
year = "2007",
author = "R. A. Schowengerdt",
}

@ARTICLE{Li2013,
author={J. {Li} and J. M. {Bioucas-Dias} and A. {Plaza}},
journal={IEEE Transactions on Geoscience and Remote Sensing},
title={Spectral–Spatial Classification of Hyperspectral Data Using Loopy Belief Propagation and Active Learning},
year={2013},
volume={51},
number={2},
pages={844-856},
month={Feb},}

@incollection{OSE201657,
title = "Multispectral Satellite Image Processing",
editor = "N. Baghdadi and M. Zribi",
booktitle = "Optical Remote Sensing of Land Surface",
publisher = "Elsevier",
pages = "57-124",
year = "2016",
author = "K. Ose and T. Corpetti and L. Demagistri",
}

@article{Adao_2017, title={Hyperspectral Imaging: {A} Review on {UAV}-Based Sensors, Data Processing and Applications for Agriculture and Forestry}, volume={9}, ISSN={2072-4292}, url={http://dx.doi.org/10.3390/rs9111110}, DOI={10.3390/rs9111110}, number={11}, journal={Remote Sensing}, publisher={MDPI AG}, author={Ad\~ao, T. and Hru\v{s}ka, J. and P\'{a}dua, L. and Bessa, J. and Peres, E. and Morais, R. and Sousa, J.}, year={2017}, month={Oct}, pages={1110}}

@article{Lu2014,
author = {G. Lu and B. Fei},
title = {Medical hyperspectral imaging: {A} review},
journal = {Journal of Biomedical Optics},
volume = 19,
number = 1,
year = 2014,
}

@book{Borengasser,
  author    = {M. Borengasser and W. Hungate and R. Watkins}, 
  title     = {Hyperspectral Remote Sensing},
  publisher = {CRC Press},
  year      = 2007,
  edition   = "1st",
}

@ARTICLE{zhang,
author={L. {Zhang} and L. {Zhang} and B. {Du}},
journal={IEEE Geoscience and Remote Sensing Magazine},
title={Deep Learning for Remote Sensing Data: {A} Technical Tutorial on the State of the Art},
year={2016},
volume={4},
number={2},
pages={22-40},
month={June},}


@article{Wenzhi,
author = {W. Zhao and Z. Guo and J. Yue and X. Zhang and L. Luo},
title = {On combining multiscale deep learning features for the classification of hyperspectral remote sensing imagery},
journal = {International Journal of Remote Sensing},
volume = {36},
number = {13},
pages = {3368-3379},
year  = {2015},
publisher = {Taylor {\&} Francis},
}


@article{PAOLETTI2018120,
title = "A new deep convolutional neural network for fast hyperspectral image classification",
journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
volume = "145",
pages = "120-147",
year = "2018",
author = "M.E. Paoletti and J.M. Haut and J. Plaza and A. Plaza",
keywords = "Hyperspectral imaging, Deep learning, Convolutional neural networks (CNNs), Classification, Graphics processing units (GPUs)",
}


@article{Lowe2017,
author = {A. Lowe, N. Harrison, A.P. French},
title = {Hyperspectral image analysis techniques for the detection and classification of the early onset of plant disease and stress},
journal = {Plant Methods},
volume = 13,
number = 80,
year = 2017
}


@article{Nagasubramanian,
author = {Nagasubramanian, K. and Jones, S. and Singh, A. K. and
Sarkar, S. and Singh, A. and Ganapathysubramanian, B.},
title = {Plant disease identification using explainable {3D} deep learning on hyperspectral images},
journal = {Plant Methods},
volume = 15,
number = 98,
year = 2019,
}


@article{Hongbin,
author = {Pu, H. and Lin, L. and Sun, D.-W.},
title = {Principles of Hyperspectral Microscope Imaging Techniques and Their Applications in Food Quality and Safety Detection: {A} Review},
journal = {Comprehensive Reviews in Food Science and Food Safety},
volume = {18},
number = {4},
pages = {853-866},
year = {2019}
}

@article{Shapey,
author = {Shapey, J. and Xie, Y. and Nabavi, E. and Bradford, R. and Saeed, S.R. and Ourselin, S. and Vercauteren, T.},
title = {Intraoperative multispectral and hyperspectral label-free imaging: {A} systematic review of in vivo clinical studies},
journal = {Journal of Biophotonics},

volume = {12},
number = {9},
pages = {e201800455},
year = {2019}
}

@article{Halicek,
author = {M. Halicek and J. V. Little and X. Wang and A. Y. Chen and B. Fei},
title = {Optical biopsy of head and neck cancer using hyperspectral imaging and convolutional neural networks},
volume = {24},
journal = {Journal of Biomedical Optics},
number = {3},
publisher = {SPIE},
pages = {1 -- 9},
year = {2019}
}


@ARTICLE{Review2019,
author={S. {Li} and W. {Song} and L. {Fang} and Y. {Chen} and P. {Ghamisi} and J. A. {Benediktsson}},
journal={IEEE Transactions on Geoscience and Remote Sensing},
title={Deep Learning for Hyperspectral Image Classification: {An} Overview},
year={2019},
volume={57},
number={9},
pages={6690-6709},
month={Sep.},}

@article{Signoroni_2019, title={Deep Learning Meets Hyperspectral Image Analysis: {A} Multidisciplinary Review}, volume={5}, ISSN={2313-433X}, number={5}, journal={Journal of Imaging}, publisher={MDPI AG}, author={Signoroni, A. and Savardi, M. and Baronio, A. and Benini, S.}, year={2019}, month={May}, pages={52}}


@ARTICLE{Khodadadzadeh, 
author={M. {Khodadadzadeh} and J. {Li} and A. {Plaza} and H. {Ghassemian} and J. M. {Bioucas-Dias} and X. {Li}}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={Spectral–Spatial Classification of Hyperspectral Data Using Local and Global Probabilities for Mixed Pixel Characterization}, 
year={2014}, 
volume={52}, 
number={10}, 
pages={6298-6314},
month={Oct},}


@book{Landgrebe:995182,
      author        = "Landgrebe, D. A.",
      title         = "{Signal Theory Methods in Multispectral Remote Sensing}",
      publisher     = "Wiley",
      address       = "Newark, NJ",
      year          = "2005",
}


@ARTICLE{Melgani,
author={F. {Melgani} and L. {Bruzzone}},
journal={IEEE Transactions on Geoscience and Remote Sensing},
title={Classification of hyperspectral remote sensing images with support vector machines},
year={2004},
volume={42},
number={8},
pages={1778-1790},
month={Aug},}


@article{Nugent,
author = {P. Nugent and J. Shaw and P. Jha and B. Scherrer and A. Donelick and V. Kumar},
title = {Discrimination of herbicide-resistant kochia with hyperspectral imaging},
volume = {12},
journal = {Journal of Applied Remote Sensing},
number = {1},
publisher = {SPIE},
pages = {1 -- 10},
keywords = {herbicide resistance, kochia, weed, hyperspectral imaging, plant classification},
year = {2018}
}

@ARTICLE{Samaniego,
author={L. {Samaniego} and A. {Bardossy} and K. {Schulz}},
journal={IEEE Transactions on Geoscience and Remote Sensing},
title={Supervised Classification of Remotely Sensed Imagery Using a Modified {$k$-NN} Technique},
year={2008},
volume={46},
number={7},
pages={2112-2125},
month={July},}


@ARTICLE{Ham,
author={J. {Ham} and {Yangchi Chen} and M. M. {Crawford} and J. {Ghosh}},
journal={IEEE Transactions on Geoscience and Remote Sensing},
title={Investigation of the random forest framework for classification of hyperspectral data},
year={2005},
volume={43},
number={3},
pages={492-501},
month={March},}


@ARTICLE{Jia,
author={X. {Jia} and B. {Kuo} and M. M. {Crawford}},
journal={Proceedings of the IEEE},
title={Feature Mining for Hyperspectral Image Classification},
year={2013},
volume={101},
number={3},
pages={676-697},
month={March},}


@article{Yu,
author = {X. Yu and R. Wang and B. Liu and A. Yu},
title = {Salient feature extraction for hyperspectral image classification},
journal = {Remote Sensing Letters},
volume = {10},
number = {6},
pages = {553-562},
year  = {2019},
}


@INPROCEEDINGS{spectrum,
author={J. J. {Senecal} and J. W. {Sheppard} and J. A. {Shaw}},
booktitle={International Joint Conference on Neural Networks (IJCNN)},
title={Efficient Convolutional Neural Networks for Multi-Spectral Image Classification},
year={2019},
volume={},
number={},
pages={1-8},
month={July},
address = {Budapest, Hungary}}


@inproceedings{walton,
author = {Walton, N. and Sheppard, J. and Shaw, J.},
title = {Using a Genetic Algorithm with Histogram-Based Feature Selection in Hyperspectral Image Classification},
year = {2019},
booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference (GECCO)},
pages = {1364–1372},
numpages = {9},
address = {Prague, Czech Republic}
}

@ARTICLE{Wang,
author={Q. {Wang} and J. {Lin} and Y. {Yuan}},
journal={IEEE Transactions on Neural Networks and Learning Systems},
title={Salient Band Selection for Hyperspectral Image Classification via Manifold Ranking},
year={2016},
volume={27},
number={6},
pages={1279-1289},
month={June},}


@article{FAUVEL2012381,
title = "A spatial–spectral kernel-based approach for the classification of remote-sensing images",
journal = "Pattern Recognition",
volume = "45",
number = "1",
pages = "381-392",
year = "2012",
author = "M. Fauvel and J. Chanussot and J.A. Benediktsson"
}


@article{CAO201790,
title = {{Integration of 3-dimensional discrete wavelet transform and Markov random field for hyperspectral image classification}},
journal = "Neurocomputing",
volume = "226",
pages = "90-100",
year = "2017",
author = "X. Cao and L. Xu and D. Meng and Q. Zhao and Z. Xu"
}


@ARTICLE{JIAS,
author={S. {Jia} and L. {Shen} and Q. {Li}},
journal={IEEE Transactions on Geoscience and Remote Sensing},
title={Gabor Feature-Based Collaborative Representation for Hyperspectral Imagery Classification},
year={2015},
volume={53},
number={2},
pages={1118-1129},
month={Feb},}


@ARTICLE{Liang,  author={Y. {Liang} and X. {Zhao} and A. J. X. {Guo} and F. {Zhu}},  journal={IEEE Geoscience and Remote Sensing Letters},  title={Hyperspectral Image Classification With Deep Metric Learning and Conditional Random Field},   year={2019},  volume={17},  number={6},  pages={1042-1046},}

@ARTICLE{ssrn,
author={Z. {Zhong} and J. {Li} and Z. {Luo} and M. {Chapman}},
journal={IEEE Transactions on Geoscience and Remote Sensing},
title={Spectral-Spatial Residual Network for Hyperspectral Image Classification: {A 3-D} Deep Learning Framework},
year={2018},
volume={56},
number={2},
pages={847-858},
month={Feb},}


@ARTICLE{Chen,
author={Y. {Chen} and H. {Jiang} and C. {Li} and X. {Jia} and P. {Ghamisi}},
journal={IEEE Transactions on Geoscience and Remote Sensing},
title={Deep Feature Extraction and Classification of Hyperspectral Images Based on Convolutional Neural Networks},
year={2016},
volume={54},
number={10},
pages={6232-6251},
month={Oct},}


@Article{Fang,
AUTHOR = {Fang, B. and Li, Y. and Zhang, H. and Chan, J.},
TITLE = {Hyperspectral Images Classification Based on Dense Convolutional Networks with Spectral-Wise Attention Mechanism},
JOURNAL = {Remote Sensing},
VOLUME = {11},
YEAR = {2019},
NUMBER = {2},
pages = {159}
}

@Article{Ma,
AUTHOR = {Ma, W. and Yang, Q. and Wu, Y. and Zhao, W. and Zhang, X.},
TITLE = {Double-Branch Multi-Attention Mechanism Network for Hyperspectral Image Classification},
JOURNAL = {Remote Sensing},
VOLUME = {11},
YEAR = {2019},
NUMBER = {11},
pages = {1307}
}


@ARTICLE{Mou,
author={L. {Mou} and P. {Ghamisi} and X. X. {Zhu}},
journal={IEEE Transactions on Geoscience and Remote Sensing},
title={Deep Recurrent Neural Networks for Hyperspectral Image Classification},
year={2017},
volume={55},
number={7},
pages={3639-3655},
month={July},}

@Article{Hao,
AUTHOR = {Wu, H. and Prasad, S.},
TITLE = {Convolutional Recurrent Neural Networks for Hyperspectral Data Classification},
JOURNAL = {Remote Sensing},
VOLUME = {9},
YEAR = {2017},
NUMBER = {3},
pages = {298}
}

@Article{Seydgar,
AUTHOR = {Seydgar, M. and Alizadeh Naeini, A. and Zhang, M. and Li, W. and Satari, M.},
TITLE = {{3-D} Convolution-Recurrent Networks for Spectral-Spatial Classification of Hyperspectral Images},
JOURNAL = {Remote Sensing},
VOLUME = {11},
YEAR = {2019},
NUMBER = {7},
pages = {883},
}

@INPROCEEDINGS{Huang,
author={G. {Huang} and Z. {Liu} and L. v. d. {Maaten} and K. Q. {Weinberger}},
booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title={Densely Connected Convolutional Networks},
year={2017},
volume={},
number={},
pages={2261-2269},
month={July},}

@INPROCEEDINGS{resnet,
author={K. {He} and X. {Zhang} and S. {Ren} and J. {Sun}},
booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title={Deep Residual Learning for Image Recognition},
year={2016},
volume={},
number={},
pages={770-778},
ISSN={1063-6919},
month={June},}

@INPROCEEDINGS{chollet,
  author={F. {Chollet}},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={{Xception:} Deep Learning with Depthwise Separable Convolutions}, 
  year={2017},
  volume={},
  number={},
  pages={1800-1807},}

@phdthesis{Sifre14ecolepolytechnique,
    author = {L. Sifre},
    title = {Rigid-Motion Scattering For Image Classification},
    school = {Applied Math Center, Ecole Polytechnique},
    year = {2014}
}

@misc{howard,
Author = {A.G. Howard and M. Zhu and B. Chen and D. Kalenichenko and W. Wang and T. Weyand and M. Andreetto and H. Adam},
Title = {{MobileNets}: Efficient Convolutional Neural Networks for Mobile Vision Applications},
Year = {2017},
 note={arXiv:1704.04861}
}

@ARTICLE{eurosat,
author={P. {Helber} and B. {Bischke} and A. {Dengel} and D. {Borth}},
journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
title={{EuroSAT}: A Novel Dataset and Deep Learning Benchmark for Land Use and Land Cover Classification},
year={2019},
volume={12},
number={7},
pages={2217-2226},
month={July},}


@inproceedings{adam,
  author    = {D. P. Kingma and
               J. Ba},
  editor    = {Y. Bengio and
               Y. LeCun},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {3rd International Conference on Learning Representations},
  year      = {May 7-9, 2015},
  address = {San Diego, CA, USA}
}


@phdthesis{bichen,
  author    = {B. Wu},
  title     = {Efficient Deep Neural Networks},
  school = {Electrical Engineering and Computer Sciences, University of California, Berkeley},
  year = {2019}
}
    
@article{rosis,
author = { B. Kunkel  and  F. Blechinger and  D. Viehmann and  H. Van Der Piepen and  R.   Doerffer},
title = {{ROSIS} imaging spectrometer and its potential for ocean parameter measurements (airborne and space-borne)},
journal = {International Journal of Remote Sensing},
volume = {12},
number = {4},
pages = {753-761},
year  = {1991}
}


@ARTICLE{curse,
  author={Hughes, G.},
  journal={IEEE Transactions on Information Theory}, 
  title={On the mean accuracy of statistical pattern recognizers}, 
  year={1968},
  volume={14},
  number={1},
  pages={55-63}}


@inproceedings{hsiselection,
  author    = {Morales, G. and Sheppard, J. and Logan, R. and Shaw, J.},
  title     = {Hyperspectral Band Selection for Multispectral Image Classification with Convolutional Networks},
  booktitle = {IEEE International Joint
               Conference on Neural Networks (IJCNN)},
  month     = {June},
  year      = {2021}
}

@ARTICLE{hsiselectionextended,
  AUTHOR = {Morales, G. and Sheppard, J. W. and Logan, R. D. and Shaw, J. A.},
TITLE = {Hyperspectral Dimensionality Reduction Based on Inter-Band Redundancy Analysis and Greedy Spectral Selection},
JOURNAL = {Remote Sensing},
VOLUME = {13},
YEAR = {2021},
NUMBER = {18},
ARTICLE-NUMBER = {3649},}

@article{SRSSIMx,
  author={Xu, B. and Li, X. and Hou, W. and Wang, Y. and Wei, Y.},
  journal={IEEE Transactions on Geoscience and Remote Sensing}, 
  title={A Similarity-Based Ranking Method for Hyperspectral Band Selection}, 
  year={2021},
  pages={1-15},
  volume = {},
  number = {},
  doi={10.1109/TGRS.2020.3048138}}
  
 @misc{SRSSIM,
  author={Xu, B. and Li, X. and Hou, W. and Wang, Y. and Wei, Y.},
  howpublished={Early access in \textit{IEEE Transactions on Geoscience and Remote Sensing}}, 
  title={A Similarity-Based Ranking Method for Hyperspectral Band Selection}, 
  year={2021},
  pages={1-15}}
  
@ARTICLE{noPCA,
  author={Prasad, S. and Bruce, L.},
  journal={IEEE Geoscience and Remote Sensing Letters}, 
  title={Limitations of Principal Components Analysis for Hyperspectral Target Recognition}, 
  year={2008},
  volume={5},
  number={4},
  pages={625-629}} 
  
@ARTICLE{PLSDAHSI,
  author={Prasad, S. and Bruce, L.},
  journal={Statistica Applicata - Italian Journal of Applied Statistics}, 
  title={Partial Least Squares Discriminant Analysis: {A} Dimensionality Reduction Method to Classify Hyperspectral Data}, 
  year={2019},
  volume={21},
  number={2}}
  
@InProceedings{LDAHSI,
author="Du, Q.
and Younan, N.",
title="Dimensionality Reduction and Linear Discriminant Analysis for Hyperspectral Image Classification",
booktitle="Knowledge-Based Intelligent Information and Engineering Systems",
year="2008",
pages="392--399"
}

@article{LFDA,
  author  = {M. Sugiyama},
  title   = {Dimensionality Reduction of Multimodal Labeled Data by {Local Fisher Discriminant Analysis}},
  journal = {Journal of Machine Learning Research},
  year    = {2007},
  volume  = {8},
  number  = {37},
  pages   = {1027-1061}
}

@article {FDPC,
	author = {Rodriguez, A. and Laio, A.},
	title = {Clustering by fast search and find of density peaks},
	volume = {344},
	number = {6191},
	pages = {1492--1496},
	year = {2014},
	journal = {Science}
}

@Article{PLSDAselection1,
author ="Frenich, A. G. and Jouan-Rimbaud, D. and Massart, D. L. and Kuttatharmmakul, S. and Galera, M. Martínez and Vidal, J. L. Martínez",
title  ="Wavelength selection method for multicomponent spectrophotometric determinations using partial least squares",
journal  ="Analyst",
year  ="1995",
volume  ="120",
issue  ="12",
pages  ="2787-2792"}

@article{PLSGA,
title = {Hyperspectral waveband selection for on-line measurement of grain cleanness},
journal = {Biosystems Engineering},
volume = {104},
number = {1},
pages = {1-7},
year = {2009},
author = {C. Wallays and B. Missotten and Jo. {De Baerdemaeker} and W. Saeys}
}

@article{kochia1,
author = {L. W. Mengistu and C. G. Messersmith},
title = {Genetic diversity of {Kochia}},
volume = {50},
journal = {Weed Science},
number = {4},
pages = {498 -- 503},
year = {2002}}
}

@article{kochia2,
  title={Survey of Weed Control and Production Practices on Sugarbeet in {Eastern North Dakota and Minnesota}-2000},
  author={Dexter, A. G. and Luecke, J. L},
  journal={Sugarbeet Res. Ext. Rep},
  volume={32},
  pages={35--63},
  year={2001}
}

@mastersthesis{kochia3,
    author = {Waite, J. C.},
    school = {Department of Agronomy, College of Agriculture, Kansas State University},
    title = {Glyphosate resistance in {Kochia (\textit{Kochia scoparia})}},
    year = 2010
}

@book{hair2009multivariate,
  author = {Hair, J. and Anderson, R. and Babin, B.},
  edition = "7th",
  publisher = {Prentice Hall},
  title = {Multivariate Data Analysis},
  year = 2009
}

@book{bellman1961,
	author = {R. Bellman},
	title = {Adaptive Control Processes: A Guided Tour}, 
	address = {Princeton, NJ},
	publisher = {Princeton University Press}, 
	year = {1961}
}

@article{Vapnik-3,
	author = {V. Vapnik and A. Chervonenkis},
	title = {On the Uniform Convergence of Relative Frequencies of Events to their Probabilities},
	journal = {The Theory of Probability and Its Applications}, 
	volume = {16},
	year = {1971},
	pages = {264--280}
}

@article{hybridselection,
	author = {J. Pirgazi and M. Alimoradi and T.E. Abharian and M.H. Olyaee },
	title = {An Efficient hybrid filter-wrapper metaheuristic-based gene selection method for high dimensional datasets},
	journal = {Scientific Reports}, 
	volume = {9},
	year = {2019},
	pages = {18580}
}

@INPROCEEDINGS{embselection,
  author={Tschannerl, J. and Ren, J. and Zabalza, J. and Marshall, S.},
  booktitle={7th European Workshop on Visual Information Processing (EUVIP)}, 
  title={Segmented Autoencoders for Unsupervised Embedded Hyperspectral Band Selection}, 
  year={2018},
  volume={},
  number={},
  pages={1-6}}