\chapter{Hyperspectral Band Selection}\label{CH:selection}

% Working with hyperspectral images often benefits from applying dimensionality reduction techniques as a pre-processing step in order to avoid unnecessarily high computational  complexity and to reduce redundancy of the data. Dimensionality reduction techniques not only reduce the inherent computational cost and relax the need for advanced hardware requirements for processing the data, but they also combat the ``curse of dimensionality'' \cite{bellman1961,review}; i.e., the fewer the training samples, the worse the performance of an HSI classifier when the dimensionality of HSI data (the number of features) increases \cite{curse}.

In this chapter, we use the concepts introduced in Sec.~\ref{Sect:Dimreduction} to design novel dimensionality reduction methods in the context of hyperspectral image classification. In particular, we propose a filter-based method called Inter-Band Redundancy Analysis (IBRA). In addition, we propose a band selection method that uses IBRA to obtain a reduced set of candidate bands; then, it applies a wrapper-based approach called Greedy Spectral Selection (GSS) to the results of IBRA to select the desired number of bands. We also propose a feature extraction framework that consists of two main steps: first, it reduces the total number of bands using IBRA; then, it can use any feature extraction method to obtain the desired number of feature channels. 

The remainder of this chapter is structured as follows: In Section~\ref{Sect:SelRelated}, we provide a brief review of previous related work done with feature extraction and feature selection methods in the context of hyperspectral image classification. Section~\ref{design} describes our IBRA and GSS algorithms and explains how they are used for dimensionality reduction. Section~\ref{sec:Selresults} provides and discusses experimental results.


\section{Related Work}\label{Sect:SelRelated}
 Dimensionality reduction techniques rely on feature extraction or feature selection approaches; the former apply linear or non-linear transformations to extract specific features from the original data, while the latter select the most useful subset of the features of the data without transforming them.

Feature extraction methods can be subdivided into two classes: unsupervised and supervised. Among unsupervised methods, principal component analysis (PCA) and its variants (e.g. folded-PCA and kernel PCA) are some of the most commonly used methods to remove spectral redundancy and reduce the dimensionality of the raw data \cite{Uddin}. Nevertheless, theoretical arguments and experimental evidence of the ineffectiveness of PCA for hyperspectral feature extraction have been presented \cite{noPCA}. According to this, PCA should not be used as a pre-processing step to solve small-sample-size problems as there is evidence that class separation deteriorates after PCA transformation. Other unsupervised methods are based on independent component analysis (ICA) and its variants (e.g. kernel ICA and Random Fourier Feature-ICA) \cite{Jakaprakash}. Alternatively, supervised methods such as Fisher's linear discriminant analysis (LDA) \cite{LDAHSI,LFDA} or partial least squares discriminant analysis (PLS-DA) \cite{PLSDAHSI} are used widely for hyperspectral feature extraction.

On the other hand, feature selection methods select a subset of spectral bands without modifying the data or projecting it into a new basis. In other words, the aim of a hyperspectral band selection method is to identify which spectral wavelengths are most responsive or relevant for a particular classification task without modifying the data. Additionally, identifying a reduced subset of relevant spectral bands allows for a better understanding of the optical properties of the materials and provides information that is useful when designing cheaper task-specific multispectral imagers. 

% Below, we provide a brief review of previous related works corresponding to the aforementioned types of feature selection methods.

Given the potential benefits of feature selection, several methods have been proposed for hyperspectral image classification. In this context, some feature extraction methods can be adapted for filter-based feature selection. For example, Chang \textit{et al.} \cite{Chein} presented a joint band-prioritization method based on PCA where the spectral bands are ranked according to their variances. PLS-DA can also be adapted into a feature selection scheme using the resulting regression coefficients from full spectra to identify the most influential wavelengths \cite{PLSDAselection1,BARBIN2013226}.

Some filter-based methods analyze the statistics of the data and heuristically estimate a scoring index for each feature. For instance, Preet \textit{et al.} \cite{Phool} employed a filter-based feature-selection algorithm based on minimizing a tight bound on the Vapnik-Chervonenkis (VC) dimension \cite{Vapnik-3}. Ranking-based methods are one of the most common filter-based feature selection methods; these methods estimate the importance of each spectral band using such metrics as the variance inflation factor (VIF) \cite{castaldi} in order to select the top-ranked bands. We will use the idea of calculating the VIF value to measure collinearity, but the spectral bands will not be ranked based on this simple measure alone. 

Another example of a ranking-based method is the fast density-peak-based clustering (FDPC) method proposed by Rodriguez \textit{et al.} \cite{FDPC}. This method ranks each band according to its ability to become a cluster center, which is measured using two factors: local density and distance from points of higher density. These factors are calculated using a similarity matrix based on Euclidean distance. Similarly, Xu \textit{et al.} \cite{SRSSIM} constructed a similarity matrix based on structural similarity (SSIM) that is used to calculate two measures called average similarity and significant dissimilarity to evaluate the ability of each band to become a cluster center. Then it ranks the bands according to the product of these two measures so that the top-ranked bands are selected. 

Other methods estimate the relevance of each band as part of an optimization approach. For instance, Medjahed and Ouali \cite{MEDJAHED2018413} formulated the feature selection problem as a combinatorial optimization problem where feature relevance is measured by mutual information. Furthermore, Wang \textit{et al.} \cite{cluster} proposed an optimal clustering framework (OCF) that searches for an optimal band partition. Here, the clustering strategy is to evaluate the contribution of each cluster and then sum the contributions as a measure of the whole clustering result. After obtaining an optimal partition, the method ranks each band within a cluster according to a selected measure (e.g., information entropy) and selects those with higher rank values. In subsequent  work, Wang \textit{et al.} \cite{fast} proposed a fast neighborhood grouping method for hyperspectral band selection (FNGBS) that uses a neighborhood band grouping approach to partition the data into several groups based on Euclidean distance. After partitioning the data, the method ranks the bands within each group according to the product of local density and information entropy in order to obtain the most relevant and informative band for each cluster.

Recently, wrapper-based feature selection approaches based on genetic algorithms have gained more attention \cite{Shaoping,PLSGA,Feng2019}. For instance, a recent method for bandwidth selection is known as Histogram Assisted Genetic Algorithm for Reduction in Dimensionality (HAGRID) \cite{walton}. This method maintains a population of index vectors identifying a specific number of wavelengths and fits a Gaussian mixture model to the converged population to identify the main wavelengths with their associated filter bandwidths.

Alternatively, some embedded-based approaches have been proposed in the context of deep learning. Taherkhani \textit{et al.} \cite{Fariborz} proposed regularizing the convolutional filters of the first layer of a convolutional neural network (CNN) using a group Least Absolute Shrinkage and Selection Operator (LASSO) algorithm in order to sparsify the redundant spectral bands. 
Similar attempts, although they are not explicit feature selection methods, have been carried out in works such as \cite{Fang}, and \cite{Gao2019}, where a spectral-wise attention mechanism in the form of a fully-connected layer is applied to the inner convolutional layers of the network with the objective of emphasizing informative spectral features and suppressing less useful spectral features. Furthermore, the use of saliency maps have gained popularity due to their ability to estimate which features (i.e., pixels) are more relevant for a model \cite{Pasa,SalGAN}. For example, Nagasubramanian \textit{et al.} \cite{Nagasubramanian} adapted the concept of spatial saliency maps to an HSI classification scheme in order to estimate the relative importance of each wavelength given a specific class. 

%------------------------------------------------------------------------- 

\section{Proposed Methods} \label{design}


\subsection{Convolutional Neural Network Architecture} \label{sec:CNN}



% \cite{hyper3dnet}, which is a 3D-2D CNN architecture specifically designed for HSI classification problems using a reduced number of trainable parameters. The original Hyper3DNet architecture consists of two main modules: a 3-D feature extractor and a 2-D spatial encoder. The 3-D feature extractor uses a sequence of 3-D convolutional layers with filters that analyze not only spatial neighborhoods but also spectral neighborhoods while maintaining spatial resolution. Then, the 2-D spatial encoder progressively reduces the spatial resolution using 2-D separable convolutional layers, which are used due to their ability to reduce the number of trainable parameters and computational burden while improving the classification performance \cite{chollet,howard}. Experimental results demonstrated relative superiority of this architecture over state-of-the-art architectures.

% All the classifiers used in this work are CNNs that use a modified version of the Hyper3DNet architecture . 
All the classifiers used in this chapter are CNNs that use a modified version of the Hyper3DNet architecture (see Chapter~\ref{CH:hyper3dnet}). This CNN architecture is referred to as Hyper3DNet-Lite.
% All the classifiers used in this chapter are CNNs. The modified CNN architecture of al the  that we use in this chapter, referred to as Hyper3DNet-Lite, is a simplification of the original Hyper3DNet architecture (see Chapter~\ref{CH:hyper3dnet}). 
The difference with the original architecture is that its 3-D feature extractor consists of two 3-D convolutional layers instead of a densely connected block with four layers; additionally, its 2-D spatial encoder has three layers instead of four. The Hyper3DNet-Lite architecture used for the Kochia dataset is detailed in Table \ref{tab:k1}, where $N$ denotes the number of spectral bands in the input, ``SepConv2D" denotes a 2-D separable convolutional layer, and ``ReLU" denotes a rectified linear unit activation layer (where $ReLU(x)=\max (0, x))$. The only difference with the network used to process the IP and SA datasets is that, since the input image is smaller ($5\times5$ pixels), the stride used in the last two ``SepConv2D" layers is $(1,1)$ instead of $(2,2)$ to avoid dimensionality inconsistencies. 

Another difference of our Hyper3DNet-Lite with respect to the original Hyper3DNet is that, after the last ``SepConv2D" layer, we use a ``GlobalAveragePooling" operation instead of a ``Flatten" operation. For example, for the case of the network shown in Table \ref{tab:k1}, we transform our 3-D tensor with dimensions $7 \times 7 \times 256$ pixels into a 1-D vector with 256 elements by averaging the 49 values from each channel. Conversely, if we were to use a flattening operation, we would obtain a 1-D vector with 12,544 elements. This relaxes the need of using an intermediate fully connected layer to reduce the dimensionality of the tensor before the final classification layer; thus, we avoid using an excessive number of trainable parameters.

The simplified architecture of the Hyper3DNet-Lite network becomes especially suitable for datasets that use just a few spectral bands.
The reason for this is that these datasets often do not require models with a high level of complexity to process them, unlike those datasets that use all the available spectral bands that benefit from deeper models (e.g.,Hyper3DNet) to extract more complex features and achieve better performance. 
In other words, if we used a complex architecture such as Hyper3DNet to train a classifier on a dataset with a few spectral bands (e.g., $\sim 5 - 10$), we would have a model that is too complex for the given classification task. Thus, we would have an over-parameterization problem, which results in our models being prone to overfitting.  
% In this way, we avoid over-parameterization, which results in our models being less prone to overfitting.

% On the other hand, datasets that use all the available spectral bands require deeper models to extract more complex features and achieve better performance; thus, Hyper3DNet is more suitable for those cases.

\setlength{\tabcolsep}{4pt}
\begin{table}
\begin{center}

\small
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Layer Name}   & \textbf{Kernel Size} & \textbf{Stride Size} & \textbf{Output Size} \\ \hline
Input                 & ---                    & ---                    & (25, 25, $N$, 1)     \\ \hline
Conv3D + ReLU         & (3, 3, 3)          & (1, 1, 1)            & (25, 25, $N$, 16)     \\ \hline
Conv3D + ReLU         & (3, 3, 3)          & (1, 1, 1)            & (25, 25, $N$, 16)     \\ \hline
Reshape               & ---                    & ---                    & (25, 25, $16N$)      \\ \hline
SepConv2D + ReLU & (3, 3)               & (1, 1)               & (25, 25, 320)        \\ \hline
SepConv2D + ReLU & (3, 3)               & (2, 2)               & (13, 13, 256)        \\ \hline
SepConv2D + ReLU & (3, 3)               & (2, 2)               & (7, 7, 256)          \\ \hline
GlobalAveragePooling  & ---                    & ---                    & 256                 \\ \hline
Dense + Softmax       & ---                    & ---                    & \# classes                    \\ \hline
\end{tabular}
\end{center}
\caption{Hyper3DNet-Lite architecture for the Kochia dataset.}
\label{tab:k1}
\end{table}

%------------------------------------------------------------------------- 

\subsection{Inter-Band Redundancy Analysis} \label{sec:IBRA}

Our first contribution consists of having developed a method called Inter-Band Redundancy Analysis (IBRA) that selects a subset of representative spectral bands from the original data cube aiming to reduce the inter-band redundancy. IBRA is a filter-based selection method that iteratively calculates the Variance Inflation Factor (VIF) \cite{StatLearn13} between pairs of bands in order to determine how correlated they are; that is, to verify the presence of collinearity between them. 

Let $\textbf{X}= \{ \textbf{x}_1, \dots , \textbf{x}_N \}$ be a hyperspectral dataset with $N$ spectral bands where each $\textbf{x}_i = \{ x_i^{(1)}, \dots , x_i^{(T)} \}$ consists of $T$ samples and $x_i^{(t)}$ represents the reflectance value of the $i$-th band in the $t$-th sample. To calculate the VIF value between two bands, $\textbf{x}_i$ and $\textbf{x}_j$, we build an ordinary least squares (OLS) regression model that takes one of the bands as the independent variable ($\textbf{x}_i$) and the other as the dependant variable ($\textbf{x}_j$).
Then, we use the R-squared (coefficient of determination) value from the resulting model, $R_{x_1, x_2}^2$, defined as follows:
\[
    R_{x_i, x_j}^2 = 1 - \frac{\sum_t (x_j^{(t)} - \hat{x}_j^{(t)})^2}{\sum_t (x_j^{(t)} - \bar{x}_j)^2} ,
\]
\noindent where $\hat{x}_j^{(t)}$ represents the estimated value of $x_j^{(t)}$ using $x_i^{(t)}$ and $\bar{x}_j$ is the mean of $\textbf{x}_j$. Then, the VIF value is calculated as:
\[
VIF(\textbf{x}_i,\textbf{x}_j) = 1/ (1- R^2_{\textbf{x}_i,\textbf{x}_j}).
\]

VIF values range from 1 upwards. The higher the VIF value, the more the risk of collinearity. If two bands are colinear, they explain the same variance within the dataset and can be considered to be redundant. We will consider VIF values greater than a threshold $\theta$ as representing the presence of collinearity between two spectral bands. In the literature, the recommended values of $\theta$ are between 5 and 10 \cite{belsley,hair2009multivariate}, so we test different values of $\theta \in [5, 12]$ to observe how the classification performance is affected by this threshold and to choose the best $\theta$ for a given classification task.

Some methods, such as that proposed by Castaldi \textit{et al.} \cite{castaldi}, use the VIF metric to perform a stepwise selection process where the bands that show a VIF value greater than a threshold $\theta$ (i.e., bands that show a high risk of multicollinearity) are removed from the selection. Our approach is novel and distinct in that we use the VIF metric as part of a pre-selection step, assessing the collinearity degree between each band and its local neighbors iteratively in order to find independent salient bands that are suitable cluster centers.

Our IBRA method first analyzes how each spectral band $\textbf{x}_n$ ($n \in [1, N]$) is correlated to is left and right neighbors.
Thus, we calculate the number of bands $d_{left}(\textbf{x}_n)$ located at the left side of $\textbf{x}_n$ that are similar to it (i.e., with a VIF value greater than a threshold $\theta$).
Similarly, we calculate the number of bands $d_{right}(\textbf{x}_n)$ located at the right side of $\textbf{x}_n$ that are similar to it
% minimum number of bands we need to move away to the left side from it in order to find bands sufficiently different from band $\textbf{x}_n$, denoted as $d_{left}(\textbf{x}_n)$. 
% Similarly, we calculate the minimum number of bands we need to move away to the right side from band $\textbf{x}_n$ in order to find bands sufficiently different from band $x_n$, denoted as $d_{right}(x_n)$ 
(see Algorithm~\ref{alg:vif}). From this, we assumed that all the bands within the interval $[\textbf{x}_{n - d_{left}(\textbf{x}_n) + 1}, \textbf{x}_{n + d_{right}(\textbf{x}_n) - 1}]$ are similar to $\textbf{x}_n$ and form a possible cluster.

\begin{algorithm}[t!]
\small
\setstretch{1.1}
\begin{algorithmic}[1]
\Function{interbandRedundancy}{$\theta$}
    \State $d_{left} \leftarrow []$
    \State $d_{right} \leftarrow []$
    \State $table \leftarrow zeros(N,N)$ // creates an $N\times N$ matrix of zeros
    \ForAll {$band \in (0,N)$}
        \State {// Check left side}
        \State $t \leftarrow 1$    
        \State $vif \leftarrow \infty$
        \While {$(vif >\theta) \wedge ((band - dt) >0)$}
            \If {$table[band, band - t] = 0$}
                \State $table[band, band - t] = getVIF(band, band - t)$
                \State $table[band - t, band] = table[band, band - t]$
            \EndIf
            \State $vif = table[band, band - t]$
            \State $t \leftarrow t + 1$
        \EndWhile
        \State $d_{left} \leftarrow [d_{left} - 1]$
        \State{// Check right side}
        \State $t \leftarrow 1$    
        \State $vif \leftarrow \infty$
        \While {$(vif >\theta) \wedge ((band - dt) < N)$}
            \If {$table[band, band + t] = 0$}
                \State $table[band, band + t] = getVIF(band, band + t)$
                \State $table[band + t, band] = table[band, band + t]$
            \EndIf
            \State $vif = table[band, band + t]$
            \State $t \leftarrow t + 1$
        \EndWhile
        \State $d_{right} \leftarrow [d_{right} - 1]$
    \EndFor
    \State $d \leftarrow |d_{left} - d_{right}|$
    \State $preselection \leftarrow getLocalMinima(d)$
    \State \Return ${d, preselection}$
\EndFunction
\end{algorithmic}
\caption{Calculating the interband redundancy}
\label{alg:vif}
\end{algorithm}

We consider that a suitable cluster center should represent the bands that are on the left side of the cluster in a similar way that it represents those on the right side; therefore, we calculate the difference $d(\textbf{x}_n) = |d_{left}(\textbf{x}_n) - d_{right}(\textbf{x}_n)|$ to quantify the suitability of band $\textbf{x}_n$ to become a cluster center, where low values of $d(\textbf{x}_n)$ indicate better suitability. 
Take Fig.~\ref{fig:IBRA} as an example. Here $\textbf{x}_4$ ($d(\textbf{x}_4)=0$) is more suitable than $\textbf{x}_5$  ($d(\textbf{x}_5)=2$) to be considered a bandwidth center because it is similar to both the left and right sides, so it better represents the bands within the interval $[\textbf{x}_2, \textbf{x}_6]$. Recall that there exists a strong correlation between bands with close wavelengths \cite{cluster}, which means that the more distant two bands are, the more different their spectral information is likely to be. 

\begin{figure*}[t!]
\centering
\includegraphics[width = 12 cm]{figs/IBRA.jpg}
\caption{Example of the calculation of distances $d_{left}$ and $d_{right}$ for bands $\textbf{x}_4$ and $\textbf{x}_5$ used in the IBRA process. Note that the value of $\text{VIF}(\textbf{x}_4, \textbf{x}_5)$ is calculated when analyzing the variable $\textbf{x}_4$ so that this value is simply reused in the next iteration.} 
\label{fig:IBRA}
\end{figure*}

\begin{figure*}[t!]
\centering
\includegraphics[width = \textwidth]{figs/vifref.jpg}
\caption{Spectral response and Spectral index vs. distance $d$ plots for the Kochia dataset using different VIF thresholds. \textbf{(a)} $\theta = 8$ \textbf{(b)} $\theta = 10$. \textbf{(c)} $\theta = 12$. Local minima in the three graphs are indicated with an `$\times$'.}
\label{fig:dist}
\end{figure*}

Next, we analyze how the differences $d(\textbf{x}_n)$ are distributed across the spectrum. This distribution is used to find clusters with similar bands and their corresponding cluster centers. Fig.~\ref{fig:dist} shows the distribution of the variable $d(\textbf{x}_n)$ for the Kochia dataset given different thresholds $\theta$. From this, we observe that each distribution consists of a series of ``V'' patterns. In this context, a local minimum---the center of a ``V'' pattern---represents a salient band that explains the variance within the dataset in a way similar to its neighbors. Even though all the bands within a ``V'' pattern are similar, the band at the leftmost position is more similar to those bands on the left side of the cluster. Similarly, the band at the rightmost position of the ``V'' is more similar to those bands on the right side of the cluster, while the band corresponding to the local minimum is similar to both sides, acting as a centroid. In general, we keep the bands corresponding to a local minimum in the $n$ vs. $d(\textbf{x}_n)$ plot and remove the rest since they are assumed to be redundant. 
% We consider only local minima where $d(\textbf{x}_n) < 5$; otherwise, they will not be suitable bandwidth centers. 


The entire IBRA process is described in Algorithm~\ref{alg:vif}. Here, {\tt getVIF($a, b$)} calculates the VIF value between bands $\textbf{x}_a$ and $\textbf{x}_b$. Note that $\texttt{getVIF}(a, b)=\texttt{getVIF}(b, a)$; therefore, in order to avoid re-calculations and make the algorithm more efficient, we construct a symmetric matrix $\texttt{table}$ that stores the pre-computed VIF values between pairs of bands. Furthermore, $\texttt{getLocalMinima}(d)$ is a function that retrieves the position of the local minima of the vector $d$. Hence, the algorithm returns a vector called {\tt preselection}, which is a set of numbers $S_c \in \mathbb{Z}^{N'}$ (where $N'\ll N$) representing the indices of the pre-selected spectral bands. It is worth mentioning that the number of pre-selected bands $N'$ is not known \textit{a priori} and depends on each dataset and the selected VIF threshold $\theta$. 



%-------------------------------------------------------------------------

\subsection{Band Selection Using Pre-Selected Bands} \label{sec:GSS}

Our second contribution is the development of a two-step hybrid band selection method: First, it uses IBRA to obtain a set of independent candidate bands from the original spectrum, as we showed in Sec.~\ref{sec:IBRA}. Then, it employs a wrapper-based method to select the best combination of bands given the desired number of bands $k$ (whose indices are denoted by $S_f \in \mathbb{Z}^k$) from the set of $N'$ available candidate bands pre-selected by IBRA (whose indices are denoted by $S_c \in \mathbb{Z}^{N'}$) instead of the entire set of spectral bands, which greatly reduces the search complexity. We call this process Greedy Spectral Selection (GSS). 

The GSS process starts by ranking each candidate band $\textbf{x}_c$, where $c \in S_c$, according to some criterion. In this work, we use information entropy to calculate an initial relevance score for each spectral band. The three datasets used in this work were acquired using a bit depth of 14 bits, allowing us to interpret a spectral band as a discrete random variable.  The entropy of band $\textbf{x}_c$, $H(\textbf{x}_c)$, conveys the average level of information inherent in $\textbf{x}_c$ and is defined as follows:
\[
H(\textbf{x}_c) = -\sum_{z \in \Omega_{\textbf{x}_c}} P(z) \log P(z),
\]
where $P(z)$ is the probability mass function of random variable $z$, and $\Omega_{\textbf{x}_c}$ is the space that encompasses all the possible values that can occur in the spectral band $\textbf{x}_c$.

Here, it is important to highlight the difference of our method with respect to other band selection methods that use information entropy as a ranking measure, such as those proposed by Wang \textit{et al.} \cite{cluster,fast}. In particular, those methods use an optimization approach to group the data into $k$ clusters of similar bands. Then they use information entropy to find the most representative band from each cluster (i.e., the band with the largest amount of information) to obtain a final selection of $k$ bands. Our approach is distinct in two aspects: First, when using IBRA, we already picked the most representative band from each cluster (defined as a local minimum in the $n$ vs. $d(\textbf{x}_n)$ plot, as shown in Fig.~\ref{fig:dist}). Then we rank the $N'$ pre-selected bands based on information entropy in order to select a subset $S_f$ of $k$ bands. Thus, initially, $S_f$ consists of the indices of the top-$k$ candidate bands of $S_c$ with the greatest entropy. The second aspect is that, while other methods use information entropy to obtain a final selection of bands directly, we use it to obtain an initial selection that will be refined further using a greedy algorithm based on a multicollinearity analysis. 

We note that collinearity does not exist between pairs of candidate bands obtained by the IBRA pre-selection process because the calculated VIF value between two cluster centers must be lower than a given threshold $\theta$. However, it is possible that three or more bands are highly correlated---a phenomenon known as multicollinearity \cite{belsley}. In that case, we check for the presence of multicollinearity within the $k$ selected spectral bands the same way as described in Sec.~\ref{sec:IBRA} with collinearity; that is, taking one band at a time, considering it as the dependent variable while considering the rest of the $k-1$ bands as the independent variables, and calculating its corresponding VIF value. 


\begin{algorithm} [!t]
\small
\setstretch{1.1}
\caption{Greedy spectral selection}
\begin{algorithmic}[1]
\Function{selectBands}{$S_c, k$}
    \State $H \leftarrow getEntropy(S_c)$
    \State $S_c.sort(key=H)$
    \State $S_f \leftarrow S_c[1:k]$
    \State $S_c \leftarrow S_c[k + 1: end]$
    %\State $S_f.sort()$
    \State $F1 \leftarrow trainSelection(S_f)$ \label{alg:trainselection}
    \State $bestS_f \leftarrow S_f$
    \While {$length(c) > 0$}
        \State $listVIF \leftarrow getVIFMulti(S_f)$ \label{line:vif}
        \State $index = getMax(listVIF)$
        \State $S_f[index : end] \leftarrow S_f[index + 1: end]$
        \State $S_f.append(S_c[1])$
        \State $S_c \leftarrow S_c[2 : end]$
        %\State $S_f.sort()$
        \State $newF1 \leftarrow trainSelection(S_f)$
        \If {$newF > F1$}
            \State $bestS_f \leftarrow S_f$
        \EndIf
    \EndWhile
    \State \Return $bestS_f$
\EndFunction
\end{algorithmic}
\label{alg:selection}
\end{algorithm}

With this, after obtaining an initial set of $k$ selected bands based on information entropy, GSS employs the following greedy algorithm (see Algorithm~\ref{alg:selection}). First, we calculate the average classification performance when using the current $k$ selected bands. 
We chose to use the F1 score to describe the performance of the classifier because it conveys the balance between the precision and the recall.
To do this, we perform a $5\times 2$-fold cross-validation using a Hyper3DNetLite network (see Sec.~\ref{sec:CNN}) and calculate the average F1 score obtained on the 10 validation folds. 
Then, after calculating the VIF value for each of the currently selected bands, we remove the one with the greatest VIF value and consider the next available band with the greatest entropy. With this new subset of $k$ bands, we perform a new $5\times 2$-fold cross-validation process to determine if the average classification performance has improved. 
If so, we consider the current selection of $k$ bands as the current best selection and update the indices of $S_f$. We repeat this process until there are no more available bands. Finally, we select the combination of bands that showed the best classification performance.

The type of classifier we used for the GSS process to evaluate the appropriateness of a given selection of spectral bands (line \ref{alg:trainselection} in Algorithm~\ref{alg:selection}) is a CNN (Hyper3DNetLite). Preliminarily, we experimented with other types of classifiers to use in the GSS process; specifically, support vector machines, random forests, and feedforward neural networks. However, these approaches showed slow convergence rates and poor classification performance in comparison to our CNN, despite the CNN being a more complex model. For this reason, we continued to use CNNs over the other types of classifiers. 

\begin{figure*}[htbp]
\centering
\includegraphics[width = 15.7cm]{figs/GSSprocess.jpg}
\caption{Demonstration of the Greedy Spectral Selection (GSS) process for the Kochia dataset using a VIF threshold of 10 and $k=6$.}
\label{fig:select}
\end{figure*}

Fig.~\ref{fig:select} depicts the process of selecting $k=6$ bands for the Kochia dataset from the set of 17 band candidates obtained using IBRA with a VIF threshold of 10 (see Fig.~\ref{fig:dist}.b). In the first iteration of GSS, the first six bands selected are those with the highest information entropy values; for example, those with indices $[1, 18, 31, 54, 64, 68]$. With this selection of bands, we perform $5\times 2$-fold cross-validation and obtain an average F1 score of 92.49\%. Then, we determine that the band with index 64 has the highest VIF value (i.e., 86.8), which means that its variance can be explained well using the other five bands. For this reason, this band is removed from the selection and the next available band (i.e., the band with index 43) is considered in the second iteration. 
We only show the results obtained after six iterations because the following iterations could not achieve better classification performance scores. Therefore, the best selected bands are found at the fifth iteration and their indices are $[1, 18, 43, 68, 81, 143]$. 



The GSS algorithm is presented in Algorithm~\ref{alg:selection}. Note that it selects the indices of the best $k$ bands from a list of candidate band indices $S_c$. Function {\tt getEntropy($S_c$)} returns the entropy value of each of the candidate bands with indices $S_c$. Then, {\tt $S_c$.sort(key=$H$)} sorts the elements of $S_c$ with respect to their corresponding entropy values in non-increasing order. Function {\tt getVIFMulti($S_f$)} returns a list with the VIF value for each band in $S_f$. Next {\tt getMax($l$)} returns the position where the maximum value in a list $l$ was found. Finally, the performance of the currently selected bands is evaluated using {\tt trainSelection($S_f$)}, which returns the average F1 score obtained using the bands with indices $S_f$ and $5\times 2$-fold cross-validation. 





%------------------------------------------------------------------------- 


\subsection{Multispectral Imager Design} \label{sec:msi}

A spectral band is determined by its wavelength center and its spectral resolution; that is, an imager captures the reflected light in a given band around its center wavelength within a range determined by its spectral resolution. The method described in Sec.~\ref{sec:GSS} is used to select the most relevant spectral bands from the original hyperspectral data cube and, as a consequence, their wavelengths. Knowing which wavelengths are more useful for a given application allows us to discard the information captured at different wavelengths, thus reducing storage requirements. However, this knowledge also allows for the design of a compact multispectral imager that would be used instead of a full hyperspectral imager. Hence, to test our hypothesis that we can use our method to provide the specifications needed to design a multispectral imager, we assess classification performance with a simulated multispectral imager by using the original hyperspectral data cube and simulate applying optical filters to capture data from an imager that would use our selected wavelengths.    

The bandwidths of the simulated multispectral filters are set to be equivalent to bandwidths encompassed by five bands, which is equivalent to \SI{21}{\nano\meter} for the case of the Kochia dataset, and \SI{50}{\nano\meter} for the case of the IP and SA datasets. These are commonly available optical filter bandwidths. To obtain the reflectance measured by the simulated multispectral sensor, we generate $k$ Gaussian distributions, one for each of the selected bands in $S_f$, taking the spectral wavelengths selected by a band selection method as the centroids. The spread of the generated Gaussian curves is proportional to the filter bandwidth. In particular, the full-width at half-maximum (FWHM) of the curve is set to be equal to the bandwidth \cite{walton}. The FWHM is defined based on the standard deviation of the curve $\sigma$ as $\text{FWHM} = 2 \sigma \sqrt{2 \ln 2}$.

Hence, the Gaussian distribution generated for the $i$-th band ($i \in S_f$) is defined as:
\[
  g_i(w) = \frac{1}{\sqrt{2\pi} \sigma} \exp \left\{ -\frac{(w - p(i))^2}{2\sigma ^2} \right\},    
\]
where $w \in \mathbb{R}$, and $p(i)$ denotes the wavelength of the $i$-th band. Then the simulated multispectral reflectance measurement is obtained by multiplying the original hyperspectral data cube by the corresponding Gaussian distribution generated for each band, then integrating under the resulting response curve to get a single reflectance value. Consider that the reflectance of a single data point is determined by the function $r(w)$ ($w \in [0, N]$), the simulated reflectance measurement of the $i$-th band, $s(i)$, is calculated as follows:
\[
    s(i) = \int_{i - \text{FWHM}/2}^{i + \text{FWHM}/2} r(w) g_i(w) \, dw.
\]
This process is repeated for each of the $k$ Gaussian distributions. Fig.~\ref{fig:gaussian} shows an example of a multispectral filter simulation using the fourth band as the filter centroid.


\begin{figure*}[htbp]
\centering
\includegraphics[width = 12cm]{figs/gaussian.jpg}
\caption{Example of a multispectral filter simulation.}
\label{fig:gaussian}
\end{figure*}


%------------------------------------------------------------------------- 

\subsection{Feature Extraction Framework}

Feature extraction approaches project the $N$ original spectral bands into a new representation basis of $N''$ features (where $N'' < N$). As such, transformed features can no longer be interpreted as spectral bands.
Therefore, we lose capability to design multispectral filters as explained in Sec.~\ref{sec:msi}. 
% In other words, we might lose data interpretability. 
However, in some cases, feature extraction methods may present some performance advantages over feature selection methods. For example, projecting the data into a new basis with reduced dimensionality based on PCA helps to remove redundancy while trying to explain the original variance of the dataset. Conversely, feature selection methods simply discard the information of the bands that were not selected. Therefore, a classifier trained on $N''$ transformed features that explain most of the original variance of the dataset might perform better than a classifier trained on $N''$ selected bands, considering that the discarded bands did not contain trivial information.  

We propose generalizing our method described above into a two-stage feature extraction framework. First, we apply IBRA to remove redundant bands; then, we can use any feature extraction method to obtain the desired number of feature channels $k$. In this work, we demonstrate the pipeline using two types of feature extraction methods: unsupervised and supervised. We chose PCA as the unsupervised method and denote the resulting instance as IBRA-PCA. In addition, we use PLS-DA as the supervised method; here, we use the class labels of the dataset to maximize the class separation within the reduced space. This instance is denoted as IBRA-PLS-DA. 
% It is worth noting that the feature channels extracted by this framework are


%------------------------------------------------------------------------- 

\section{Results} \label{sec:Selresults}

In this section, we present the experimental results for each step of our proposed methods and analyze their performance in comparison to other dimensionality reduction methods. For the sake of consistency and fairness, we used the same configuration for all the networks trained in our experiments, including those used during the GSS process; that is, we used the same network architecture (i.e., Hyper3DNet-Lite), optimizer, and batch-size. While this strategy does not guarantee the best possible results, it allows us to compare the behavior of different band selection methods under the same conditions. All CNNs were trained using the Adadelta optimizer \cite{adadelta}, which is a gradient descent method based on an adaptive learning rate so that there is no need to select a global learning rate manually. The mini-batch size was set to 128. The last layer of the CNNs used a softmax activation function, and we employed a categorical cross-entropy loss function. 

We applied $5\times 2$-fold stratified cross-validation to train and evaluate all networks. That is, we randomly divided our datasets into two equally sized folds so that one fold works as the training set and the other as the validation set, train again with the roles of these folds reversed, and then repeat this process four more times. Furthermore, stratification indicates that each fold has the same proportion of samples of a given class.
Note that $z$-score normalization (mean equal to 0 and standard deviation equal to 1) was applied onto each spectral band of each training set while the exact same scaling was applied to their corresponding validation set. In order to analyze the behavior of our models, we calculated four metrics by aggregating the results on all ten of the validation sets: overall classification accuracy ($OA$), macro-average precision ($Prec$), macro-average recall ($Rec$), and macro-average F1 score. The source code and datasets are available online\footnote{Codebase: \url{https://github.com/GiorgioMorales/HSI-BandSelection.git}.}.


\subsection{Training  with Pre-Selected Bands Alone} \label{tpreselection}

Previously (Fig.~\ref{fig:dist}) we showed some examples of applying the pre-selection method using IBRA on the Kochia dataset using three different VIF thresholds (12, 10, and 8), which reduced our search space from 150 bands to 19, 17, and 16 bands, respectively. Table~\ref{tab:base} gives the number of pre-selected bands for Kochia, IP, and SA datasets when using IBRA with a VIF threshold of 10 ($\theta=10$); it also gives the average performance for the four metrics and corresponding standard deviations using the Hyper3DNet-Lite network when training on the full hyperspectral spectrum and only the pre-selected bands. The number of parameters required to train each network is reported in the last column.


\setlength{\tabcolsep}{4pt}
\begin{table}[t]
\begin{center}
\footnotesize
\begin{tabular}{|c |c |c|c|c|c|c|}
\hline\noalign{}
 \textbf{Dataset} & \textbf{\# Bands} & \textbf{OA}  & \textbf{Prec}  & \textbf{Rec} & \textbf{F1} & \textbf{\# Param.} \\ \hline

 \multirow{3}{*}{\textbf{Kochia}} & 150 &
\begin{tabular}[c]{@{}c@{}}98.46 \\ $\pm$ 0.29\end{tabular} & 
\begin{tabular}[c]{@{}c@{}}98.66 \\ $\pm$ 0.26\end{tabular} & 
\begin{tabular}[c]{@{}c@{}}98.55 \\ $\pm$ 0.31\end{tabular} & 
\begin{tabular}[c]{@{}c@{}}98.60 \\ $\pm$ 0.28\end{tabular} & 561,475\\ \cline{2-7} &
 17 &
\begin{tabular}[c]{@{}c@{}}97.05 \\ $\pm$ 0.47\end{tabular} & 
\begin{tabular}[c]{@{}c@{}}97.25 \\ $\pm$ 0.45\end{tabular} & 
\begin{tabular}[c]{@{}c@{}}97.17 \\ $\pm$ 0.46\end{tabular} & 
\begin{tabular}[c]{@{}c@{}}97.21 \\ $\pm$ 0.44\end{tabular} & 258,035  \\ \cline{2-7} 
 \hline
 
 \multirow{3}{*}{\textbf{Indian Pines}} & 200 &
\begin{tabular}[c]{@{}c@{}}99.42 \\ $\pm$ 0.18\end{tabular} & 
\begin{tabular}[c]{@{}c@{}}99.32 \\ $\pm$ 0.29\end{tabular} & 
\begin{tabular}[c]{@{}c@{}}99.47 \\ $\pm$ 0.28\end{tabular} & 
\begin{tabular}[c]{@{}c@{}}99.39 \\ $\pm$ 0.27\end{tabular} & 1,274,464\\ \cline{2-7} &
 31  &
 \begin{tabular}[c]{@{}c@{}}99.49 \\ $\pm$ 0.14\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.38 \\ $\pm$ 0.34\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.56 \\ $\pm$ 0.19\end{tabular} & \begin{tabular}[c]{@{}c@{}}99.47 \\ $\pm$ 0.23\end{tabular} & 338,880\\ \cline{2-7} 
 \hline
 
 \multirow{3}{*}{\textbf{Salinas}} & 204 &
\begin{tabular}[c]{@{}c@{}} 99.92\\ $\pm$ 0.04\end{tabular} & 
\begin{tabular}[c]{@{}c@{}} 99.93\\ $\pm$ 0.05\end{tabular} & 
\begin{tabular}[c]{@{}c@{}} 99.94\\ $\pm$ 0.03\end{tabular} & 
\begin{tabular}[c]{@{}c@{}} 99.94\\ $\pm$ 0.04\end{tabular} & 1,296,608\\ \cline{2-7} &
 14  &
 \begin{tabular}[c]{@{}c@{}} 99.43\\ $\pm$ 0.13\end{tabular} & 
 \begin{tabular}[c]{@{}c@{}} 99.75\\ $\pm$ 0.08\end{tabular} & 
 \begin{tabular}[c]{@{}c@{}} 99.72\\ $\pm$ 0.08\end{tabular} & 
 \begin{tabular}[c]{@{}c@{}} 99.73\\ $\pm$ 0.08\end{tabular} & 244,768\\ \cline{2-7} 
 
 \hline
\end{tabular}
\end{center}
\vspace{-1ex}
\caption{Performance with and without IBRA preselection ($\theta=10$).}
\label{tab:base}
\end{table}
%-------------------------------------------------------------------------

\subsection{Greedy Spectral Selection} \label{GSS}

\setlength{\tabcolsep}{4pt}
\begin{table}[t]
\centering
\footnotesize
\begin{center}
 \def\arraystretch{1.2}%
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
 \makecell{12} & \makecell{[395.5, 463.3, 565.1, 700.8, 722.0 , 993.3]} & 
 \makecell{92.44  \\ $\pm$ 0.71} & 
 \makecell{92.76  \\ $\pm$ 0.80} & 
 \makecell{92.79  \\ $\pm$ 0.67} & 
 \makecell{92.76  \\ $\pm$ 0.72} \\ \hline 
 \makecell{11} & \makecell{[395.5, 408.2, 463.3, 586.3, 662.6, 700.8]} & 
 \makecell{90.74  \\ $\pm$ 1.05} & 
 \makecell{91.56  \\ $\pm$ 0.97} & 
 \makecell{91.54  \\ $\pm$ 1.06} & 
 \makecell{91.54  \\ $\pm$ 1.01} \\ \hline 
 \makecell{\textbf{10}} & \makecell{\textbf{[391.2, 463.3, 569.3, 675.3, 730.4, 993.3]}} & 
 \makecell{92.69  \\ $\pm$ 0.53} &
 \makecell{93.24  \\ $\pm$ 0.52} &
 \makecell{93.08  \\ $\pm$ 0.49} &
 \makecell{\textbf{93.15}  \\ $\pm$ \textbf{0.49}} \\ \hline  
 \makecell{9} & \makecell{[391.2, 463.3, 569.3, 700.8, 730.4, 993.3]} & 
 \makecell{92.40  \\ $\pm$ 0.63} & 
 \makecell{92.67  \\ $\pm$ 0.63} & 
 \makecell{92.77  \\ $\pm$ 0.59} & 
 \makecell{92.71  \\ $\pm$ 0.59} \\ \hline 
 \makecell{8} & \makecell{[387.0, 404.0 , 463.3, 577.8, 700.8, 722.0]} & 
 \makecell{92.58  \\ $\pm$ 0.63} & 
 \makecell{93.05  \\ $\pm$ 0.65} & 
 \makecell{93.08  \\ $\pm$ 0.57} & 
 \makecell{93.06  \\ $\pm$ 0.59} \\ \hline  
 \makecell{7} & \makecell{[387.0, 404.0, 463.3, 569.3, 700.8, 722.0]} & 
 \makecell{92.07  \\ $\pm$ 0.89} & 
 \makecell{92.52  \\ $\pm$ 0.89} & 
 \makecell{92.55  \\ $\pm$ 0.79} & 
 \makecell{92.53  \\ $\pm$ 0.83} \\ \hline  
 \makecell{6} & \makecell{[387.0, 404.0 , 463.3, 586.3, 700.8, 717.7]} & 
 \makecell{92.00  \\ $\pm$ 0.61} & 
 \makecell{92.57  \\ $\pm$ 0.54} & 
 \makecell{92.52  \\ $\pm$ 0.64} & 
 \makecell{92.53  \\ $\pm$ 0.57} \\ \hline  
 \makecell{5} & \makecell{[387.0, 463.3, 586.3, 645.6, 700.8, 722.0]} &
 \makecell{91.03  \\ $\pm$ 1.04} & 
 \makecell{91.79  \\ $\pm$ 1.14} & 
 \makecell{91.75  \\ $\pm$ 0.91} & 
 \makecell{91.76  \\ $\pm$ 1.01} \\ \hline
\end{tabular}
\end{center}
\vspace{-1ex}
\caption{Greedy Spectral Selection on the Kochia dataset ($k=6$).}
\label{tab:GSSKochia6}
\end{table}

\setlength{\tabcolsep}{4pt}
\begin{table}[t]
\centering
\footnotesize
\begin{center}
 \def\arraystretch{1.35}%
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
 \makecell{12} & \makecell{[395.5, 408.2 , 463.3, 565.1, \\675.3, 700.8, 722.0, 993.3]} & 
 \makecell{93.96  \\ $\pm$ 0.68} & 
 \makecell{94.47  \\ $\pm$ 0.65} & 
 \makecell{94.34  \\ $\pm$ 0.68} & 
 \makecell{94.39  \\ $\pm$ 0.66} \\ \hline 
 \makecell{11} & \makecell{[395.5, 408.2 , 463.3, 565.1, \\675.3, 700.8, 726.2, 993.3]} & 
 \makecell{94.18  \\ $\pm$ 0.70} & 
 \makecell{94.74  \\ $\pm$ 0.65} & 
 \makecell{94.47  \\ $\pm$ 0.67} & 
 \makecell{94.59  \\ $\pm$ 0.66} \\ \hline 
 \makecell{10} & \makecell{[391.2, 463.3, 569.3, 675.3, \\730.4, 963.6, 993.3, 1006.0]} & 
 \makecell{93.95  \\ $\pm$ 0.62} &
 \makecell{94.48  \\ $\pm$ 0.56} &
 \makecell{94.13  \\ $\pm$ 0.68} &
 \makecell{94.29  \\ $\pm$ 0.61} \\ \hline  
 \makecell{9} & \makecell{[391.2, 463.3, 569.3, 671.1, \\700.8, 730.4, 963.6, 993.3]} & 
 \makecell{94.33  \\ $\pm$ 0.41} & 
 \makecell{94.81  \\ $\pm$ 0.48} & 
 \makecell{94.60  \\ $\pm$ 0.47} & 
 \makecell{94.69  \\ $\pm$ 0.47} \\ \hline 
 \makecell{\textbf{8}} & \makecell{\textbf{[387.0, 404.0, 463.3, 518.4,} \\\textbf{577.8 , 654.1, 675.32, 700.8]}} & 
 \makecell{94.79  \\ $\pm$ 0.65} & 
 \makecell{95.28  \\ $\pm$ 0.55} & 
 \makecell{95.20  \\ $\pm$ 0.67} & 
 \makecell{\textbf{95.23}  \\ $\pm$ \textbf{0.61}} \\ \hline  
 \makecell{7} & \makecell{[387.0, 404.0, 463.3, 569.3, \\675.3, 700.8, 722.0, 1006.0]} & 
 \makecell{94.48  \\ $\pm$ 0.77} & 
 \makecell{95.05  \\ $\pm$ 0.72} & 
 \makecell{94.85  \\ $\pm$ 0.73} & 
 \makecell{94.93  \\ $\pm$ 0.73} \\ \hline  
 \makecell{6} & \makecell{[387.0, 404.0, 463.3, 586.3, \\679.6, 700.8, 730.4, 1001.8]} & 
 \makecell{94.65  \\ $\pm$ 0.45} & 
 \makecell{95.21  \\ $\pm$ 0.38} & 
 \makecell{94.89  \\ $\pm$ 0.48} & 
 \makecell{95.04  \\ $\pm$ 0.42} \\ \hline  
 \makecell{5} & \makecell{[387.0, 463.3, 586.3, 645.6, \\700.8, 722.0, 980.6, 1001.8]} &
 \makecell{93.68  \\ $\pm$ 0.75} & 
 \makecell{94.25  \\ $\pm$ 0.65} & 
 \makecell{93.95  \\ $\pm$ 0.68} & 
 \makecell{94.08  \\ $\pm$ 0.66} \\ \hline
\end{tabular}
\end{center}
\caption{Greedy Spectral Selection on the Kochia dataset ($k=8$).}
\label{tab:GSSKochia8}
\end{table}

\setlength{\tabcolsep}{4pt}
\begin{table}[t]
\centering
\footnotesize
\begin{center}
 \def\arraystretch{1.35}%
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
 12 & \makecell{[395.5, 408.2 , 463.3, 518.4, 565.1, \\ 616.0, 675.3, 700.8, 722.0, 993.3]} & 
 \makecell{96.31 \\ $\pm$ 0.69} & 
 \makecell{96.57 \\ $\pm$ 0.55} & 
 \makecell{96.49 \\ $\pm$ 0.73} & 
 \makecell{96.53 \\ $\pm$ 0.64} \\ \hline  
 11 & \makecell{[395.5, 408.2, 463.3, 565.1, 662.6, \\675.3, 700.8, 713.5, 726.2, 993.3]} & 
 \makecell{96.18 \\ $\pm$ 0.41} & 
 \makecell{96.48 \\ $\pm$ 0.29} & 
 \makecell{96.31 \\ $\pm$ 0.46} & 
 \makecell{96.39 \\ $\pm$ 0.36} \\ \hline 
 10 & \makecell{[391.2, 463.3, 518.4, 569.3,  658.4, \\675.3, 717.7, 730.4, 993.3, 1006.]} & 
 \makecell{95.83 \\ $\pm$ 0.36} & 
 \makecell{96.10 \\ $\pm$ 0.38} & 
 \makecell{96.06 \\ $\pm$ 0.32} & 
 \makecell{96.08 \\ $\pm$ 0.34} \\ \hline  
 9 & \makecell{[391.2, 463.3, 518.4, 569.3, 616.0, \\671.1, 700.8, 717.7, 730.4, 993.3]} & 
 \makecell{96.16 \\ $\pm$ 0.56} & 
 \makecell{96.48 \\ $\pm$ 0.50} & 
 \makecell{96.37 \\ $\pm$ 0.54} & 
 \makecell{96.42 \\ $\pm$ 0.52} \\ \hline 
 8 & \makecell{[387.0, 404.0, 463.3, 518.4,  577.8, \\654.1, 675.3, 700.8, 722.0, 1006.0]} & 
 \makecell{96.47 \\ $\pm$ 0.38} & 
 \makecell{96.79 \\ $\pm$ 0.36} & 
 \makecell{96.66 \\ $\pm$ 0.37} & 
 \makecell{96.72 \\ $\pm$ 0.35} \\ \hline  
 \textbf{7} & \textbf{\makecell{[387.0, 404.0,  463.3, 518.4, 569.3, \\654.1, 675.3, 700.8, 722.0, 1006.0]}} & 
 \makecell{96.69 \\ $\pm$ 0.35} &
 \makecell{96.92 \\ $\pm$ 0.38} &
 \makecell{96.95 \\ $\pm$ 0.34} &
 \textbf{\makecell{96.93 \\ $\pm$ 0.35}} \\ \hline 
 6 & \makecell{[387.0, 404.0, 463.3, 586.3,  649.9, \\679.6, 700.8, 717.7, 730.4, 1001.8]} & 
 \makecell{95.91 \\ $\pm$ 0.50} & 
 \makecell{96.34 \\ $\pm$ 0.44} & 
 \makecell{96.12 \\ $\pm$ 0.47} & 
 \makecell{96.22 \\ $\pm$ 0.45} \\ \hline  
 5 & \makecell{[387.0,  463.3, 586.3, 645.6, 700.8,\\ 722.0, 832.2, 946.7, 980.6, 1001.8]} & 
 \makecell{95.06 \\ $\pm$ 0.54} & 
 \makecell{95.44 \\ $\pm$ 0.52} & 
 \makecell{95.33 \\ $\pm$ 0.56} & 
 \makecell{95.38 \\ $\pm$ 0.53} \\ \hline
\end{tabular}
\end{center}
\caption{Greedy Spectral Selection on the Kochia dataset ($k=10$).}
\label{tab:GSSKochia10}
\end{table}




 \setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\footnotesize
\begin{center}
 \def\arraystretch{1.3}%
\resizebox{\columnwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
 12 & \makecell{[498.3,  646.7,  706.2, 754.4, 1023.7]} & \makecell{97.96 $\pm$ 0.33} & 
 \makecell{98.21 $\pm$ 0.43} & 
 \makecell{98.32 $\pm$ 0.33} & 
 \makecell{98.25 $\pm$ 0.35} \\ 
 \hline
 11 & \makecell{[557.5,  587.2,  706.2, 754.4, 1023.7]} & \makecell{97.55 $\pm$ 0.29} & 
 \makecell{98.05 $\pm$ 0.29} & 
 \makecell{97.95 $\pm$ 0.29} & 
 \makecell{97.98 $\pm$ 0.22} \\ 
 \hline
 \textbf{10} &  \textbf{\makecell{[498.3,  626.9,  706.2, 754.4, 1023.7]}} & 
 \makecell{98.08 $\pm$ 0.43} & 
 \makecell{98.26 $\pm$ 0.42} & 
 \makecell{98.39 $\pm$ 0.43} & 
 \textbf{\makecell{98.32 $\pm$ 0.39}} \\ 
 \hline
 9 & \makecell{[557.5,  626.9,  706.2, 821.8, 1023.7]} & \makecell{98.28 $\pm$ 0.35} & 
 \makecell{98.24 $\pm$ 0.47} & 
 \makecell{98.06 $\pm$ 0.59} & 
 \makecell{98.11 $\pm$ 0.43} \\ 
 \hline 
 8 & \makecell{[607.0,  646.7,  706.2,  821.8, 1023.7]} & \makecell{98.04 $\pm$ 0.30} & 
 \makecell{98.19 $\pm$ 0.46} & 
 \makecell{98.06 $\pm$ 0.46} & 
 \makecell{98.10 $\pm$ 0.35} \\ 
 \hline
 7 & \makecell{[567.4,  587.2,  706.2,  821.8, 1023.7]} & \makecell{98.01 $\pm$ 0.24} & 
 \makecell{98.29 $\pm$ 0.18} & 
 \makecell{98.36 $\pm$ 0.42} & 
 \makecell{98.31 $\pm$ 0.26} \\ 
 \hline
 6 & \makecell{[577.3,  706.2,  821.8,  918.0, 1023.7]}  & \makecell{97.06 $\pm$ 0.49} & 
 \makecell{97.49 $\pm$ 0.58} & 
 \makecell{97.63 $\pm$ 0.48} & 
 \makecell{97.53 $\pm$ 0.48} \\ 
 \hline
 5 & \makecell{[577.3,  715.8,  812.2,  918.0, 1023.7]}  & \makecell{96.73 $\pm$ 0.55} & 
 \makecell{97.46 $\pm$ 0.53} & 
 \makecell{97.00 $\pm$ 0.61} & 
 \makecell{97.19 $\pm$ 0.49} \\ \hline 
\end{tabular}
}
\end{center}
\caption{Greedy Spectral Selection on the Indian Pines dataset.}
\label{tab:GSSIP}
\end{table}

 \setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\footnotesize
\begin{center}
 \def\arraystretch{1.3}%
\resizebox{\columnwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{VIF} & \textbf{Selected bands (\SI{}{\nano\meter})} & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
 12 & \makecell{[532.1, 731.8, 950.5, 1368.9, 2224.7]} &
 \makecell{98.70 $\pm$ 0.11} & 
 \makecell{99.40 $\pm$ 0.05} & 
 \makecell{99.48 $\pm$ 0.04} & 
 \makecell{99.44 $\pm$ 0.04} \\ 
 \hline
 11 & \makecell{[557.5,  731.8,  950.5, 1368.9, 2224.7]} &
 \makecell{98.68 $\pm$ 0.11} & 
 \makecell{99.36 $\pm$ 0.10} & 
 \makecell{99.45 $\pm$ 0.05} & 
 \makecell{99.40 $\pm$ 0.07} \\ 
 \hline
 10 &  \makecell{[557.5,  731.8,  950.5, 1359.4, 2224.7]} & 
 \makecell{98.62 $\pm$ 0.14} &
 \makecell{99.38 $\pm$ 0.07} &
 \makecell{99.45 $\pm$ 0.04} &
 \makecell{99.41 $\pm$ 0.05} \\ 
 \hline
 9 & \makecell{[557.5,  731.8,  950.5, 1359.4, 2224.7]} &
 \makecell{98.62 $\pm$ 0.14} &
 \makecell{99.38 $\pm$ 0.07} &
 \makecell{99.45 $\pm$ 0.04} &
 \makecell{99.41 $\pm$ 0.05} \\ 
 \hline 
 \textbf{8} & \textbf{\makecell{[731.8,  950.5, 1159.7, 1254.8, 2224.7]}} &
 \makecell{99.05 $\pm$ 0.05} &
 \makecell{99.56 $\pm$ 0.04} &
 \makecell{99.55 $\pm$ 0.03} &
 \textbf{\makecell{99.56 $\pm$ 0.03}} \\ 
 \hline
 7 & \makecell{[731.8,  950.5, 1159.7, 1254.8, 2215.2]} &
 \makecell{99.02 $\pm$ 0.10} &
 \makecell{99.54 $\pm$ 0.07} &
 \makecell{99.53 $\pm$ 0.06} &
 \makecell{99.54 $\pm$ 0.06} \\ 
 \hline
 6 & \makecell{[587.2,  950.5, 1245.3, 1368.9, 2215.2]}  &
 \makecell{99.02 $\pm$ 0.05} &
 \makecell{99.54 $\pm$ 0.04} &
 \makecell{99.56 $\pm$ 0.02} &
 \makecell{99.55 $\pm$ 0.03} \\ 
 \hline
 5 & \makecell{[577.3,  950.5, 1245.3, 1368.9, 2215.2]}  &
 \makecell{98.99 $\pm$ 0.06} &
 \makecell{99.52 $\pm$ 0.09} &
 \makecell{99.56 $\pm$ 0.05} &
 \makecell{99.54 $\pm$ 0.07}  \\   \hline 
\end{tabular}
}
\end{center}
% \vspace{-2ex}
\caption{Greedy Spectral Selection on the Salinas dataset.}
\label{tab:GSSSA}
\end{table}
 
 
From Fig.~\ref{fig:dist}, we notice that different VIF thresholds can lead to slightly different selections of candidate bands. In general, the lower the VIF threshold, the more distinct two bands have to be to be considered non-collinear. Exactly how large this threshold needs to be is not clear. If it is too large, we may end up including too many candidate bands that do not represent suitable bandwidth centers. On the other hand, if it is too small, we may discard bands that could have been useful for the classification task. For that reason, we applied IBRA using different VIF thresholds $\theta\in [5, 12]$ so that we would obtain a set of pre-selected bands for each of them. Then, we applied GSS on each set of candidates to select the desired number of bands $k$. Finally, we selected the classifier that achieved the best classification performance based on the mean F1-score obtained after a $5\times2$-fold cross-validation.
 
For the Kochia dataset, we considered six, eight, and ten bands in order to evaluate the trade-off between the number of bands and classification performance. For the IP and SA datasets, we selected only five bands. This is because we found that the ease of training these datasets when using $k>5$ yielded high-performance metrics ($>99\%$ accuracy) no matter which feature selection method is chosen. That is, the lack of sufficiently distinct results prevented us from being able to evaluate the existence of any performance difference among the various methods, which is why selecting more than five bands from these datasets was not considered appropriate for this work. In addition, for each dataset, we experimented with different dataset sizes (i.e. 100\%, 75\%, 50\%, and 25\%) to evaluate how consistent the band selection results as data availability changes.

For the Kochia dataset, when selecting six bands ($k=6$), the best results were obtained using a VIF threshold of ten ($\theta=10$), and the wavelengths of the selected bands (in \SI{}{\nano\meter}) were $[391.2, 463.3, 569.3, 675.3,$ $730.4, 993.3]$ for each of the four dataset size variations. Equivalently, the indices of the selected bands were $[1,$ $18, 43, 68, 81, 143]$. Table~\ref{tab:GSSKochia6} shows the performance using IBRA and GSS on the full Kochia dataset for different VIF thresholds ($\theta \in [5, 12]$) when selecting six bands.

Table~\ref{tab:GSSKochia8} shows the performance using IBRA and GSS on the full Kochia dataset for different VIF thresholds when selecting eight bands ($k=8$).
In that case, the best results were obtained using a VIF threshold of $\theta=8$ when using 100\%, 50\%, and 25\% of the dataset, and $\theta=6$ when using 75\% of the dataset (see Appendix \ref{Ap:GSReducedKochia}). 
In the four cases, the difference between the classification performance obtained using $\theta=8$, $\theta=7$, and $\theta=6$ was not statistically significant, so we consider the three options equally as good. 
Therefore, in this work, we simply chose the bands selected using $\theta=8$ since it achieves slightly higher performance metrics in three out of the four dataset variations. Hence, the wavelengths of the selected bands were $[387.0, 404.0, 463.3, 518.4, 577.8, 654.1,$ $675.32, 700.8]$ (\SI{}{\nano\meter}) with indices $[0, 4, 18, 31, 45, 63, 68,$ $74]$.

Table~\ref{tab:GSSKochia10} shows the performance using IBRA and GSS on the full Kochia dataset for different VIF thresholds when selecting ten bands ($k=10$).
In that case, the best results were obtained using a VIF threshold of $\theta=7$ when using 100\% and 50\% of the dataset, and $\theta=8$ when using 75\% and 25\% of the dataset. The wavelengths of the bands selected for $\theta=7$ were $[387.0, 404.0, 463.3, 518.4,$ $569.3, 654.1, 675.3, 700.8, 722.0, 1006.0]$  (\SI{}{\nano\meter}) with indices $[0, 4, 18, 31, 43, 63, 68, 74, 79, 146]$ and the only difference with respect to the bands selected for $\theta=8$ was the selection of the wavelength \SI{577.8}{\nano\meter} that corresponds to the band index 45 instead of \SI{569.3}{\nano\meter}, which corresponds to the band index 43.  The bold entries in these tables represent the best VIF threshold and average F1 score.
 
For the IP dataset, the best results were obtained using a VIF threshold of ten ($\theta=10$) and the wavelength of the selected bands were $[498.3,  626.9,  706.2, 821.8, 1023.7]$ (i.e., with band indices $[11, 25, 34, 39, 67]$). 
These bands are selected when using the four dataset size variations except when we used 50\% of the dataset, where the best VIF threshold was nine ($\theta=9$) and the wavelength \SI{557.5}{\nano\meter} (band index 46) was selected instead of the wavelength \SI{498.3}{\nano\meter} (band index 39), as shown in Appendix~\ref{Ap:GSReducedIP}. Table~\ref{tab:GSSIP} shows the performance using IBRA and GSS on the full IP dataset.

For the SA dataset, the best classification performance was obtained using a VIF threshold of $\theta=8$ when using 100\% and 75\% of the dataset. The wavelength of the selected bands were $[731.83,  950.54,1159.73, 1254.82,$ $ 2044.73]$ (\SI{}{\nano\meter}), that correspond to the indices $[37, 60, 82,$ $ 92, 175]$ of the corrected SA dataset after discarding the 20 water absorption bands (see Sec.~\ref{sec:RSdatasets}). 
When we reduced the dataset size, different VIF thresholds were selected. Specifically, when we used 50\% of the dataset, the best VIF threshold was six ($\theta=6$) and we selected the wavelengths \SI{570.18}{\nano\meter} (index 20) instead of \SI{731.83}{\nano\meter} (index 37); \SI{1245.31}{\nano\meter} (index 91) instead of \SI{1254.82}{\nano\meter} (index 92); and \SI{2215.22}{\nano\meter} (index 174) instead of \SI{2224.73}{\nano\meter} (index 175) (see Appendix~\ref{Ap:GSReducedSA}). Furthermore, when we used 25\% of the dataset, the best VIF threshold was seven ($\theta=7$) and we selected the wavelength \SI{2215.22}{\nano\meter} (index 174) instead of \SI{2224.73}{\nano\meter} (index 175).
Similarly to what happened with the Kochia dataset when selecting eight bands, the difference in classification performance obtained using $\theta=8$, $\theta=7$, and $\theta=6$ is not statistically significant, so we consider the three options equally as good; however, in this work, we chose to use the bands selected using $\theta=8$, as it yielded slightly better performance metrics in two out the four dataset variations. Table~\ref{tab:GSSSA} shows the performance using IBRA and GSS on the full SA dataset.



%-------------------------------------------------------------------------

\subsection{Comparative Results} \label{compresult}

We compared our IBRA-GSS method to four other band selection methods: OCF \cite{cluster}, HAGRID \cite{walton}, SR-SSIM \cite{SRSSIM}, FNGBS \cite{fast}, and PLS-DA \cite{PLSDA}. For OCF, we used the normalized cut criterion as the objective function along with information entropy as the ranking method, given that this setting showed the best performance. For HAGRID, we used a grid search to choose the following hyperparameters: a crossover rate of 0.25, a mutation rate of 0.05, a tournament size of 5, a population size of 1,000, and 300 generations. For SR-SSIM, we used a window size of 3 for the SSIM index algorithm to construct a hyperspectral similarity matrix, as it achieved the best performance. For FNGBS, to calculate the number of shared neighbor elements between two bands, we considered the nearest neighbor of two elements. Finally, we adapted PLS-DA for feature selection by sorting the coefficients obtained by PLS-DA in order to select the top-$k$ bands. We also compared our IBRA-GSS method to our IBRA-PCA and IBRA-PLS-DA methods to analyze the behavior of feature extraction methods in front of a feature selection method.  

To assess the effectiveness of the dimensionality reduction methods, we compared the performance of eight Hyper3DNet-Lite CNNs, each trained on the features selected or extracted by the eight methods. This comparison was carried out using the same network architecture, hyperparameters, and other configurations for all of the methods. Finally, to determine if the difference in performance scores was statistically significant, we performed a paired $t$-test and a paired permutation test using the F1 scores at the $\alpha = 0.05$ level.

\setlength{\tabcolsep}{4pt}
\begin{table}[!t]
\centering
\begin{center}
\fontsize{9}{9}\selectfont{
 \def\arraystretch{1}%
\begin{tabular}{|c|c|c|c|c|}
\hline\textbf{Method}                           
& \textbf{OA}
& \textbf{Prec}                                             
& \textbf{Rec}                                             
& \textbf{F1}   \\ \hline

\multirow{2}{*}{\textbf{FNGBS}}                               &  
84.32 $\pm$ 1.78  &
84.85 $\pm$ 1.77  &
84.37 $\pm$ 1.72  &
84.59 $\pm$ 1.73  \\ \cline{2-5} &
86.98 $\pm$ 0.84  &
87.35 $\pm$ 0.80  &
86.91 $\pm$ 0.91  &
87.10 $\pm$ 0.83  \\ \hline

\multirow{2}{*}{\textbf{PLS-DA}}              & 
84.77 $\pm$ 1.83  &
85.15 $\pm$ 1.89  &
84.69 $\pm$ 1.82  &
84.89 $\pm$ 1.82  \\ \cline{2-5} &
88.41 $\pm$ 0.79  &
88.85 $\pm$ 0.62  &
88.37 $\pm$ 0.96  &
88.59 $\pm$ 0.78  \\ \hline

\multirow{2}{*}{\textbf{SR-SSIM}}                               &  
86.42 $\pm$ 1.07  &
87.66 $\pm$ 1.02  &
87.31 $\pm$ 1.06  &
87.47 $\pm$ 1.03  \\ \cline{2-5} &
88.73 $\pm$ 0.90  &
89.55 $\pm$ 0.81  &
89.30 $\pm$ 0.99  &
89.41 $\pm$ 0.89  \\ \hline

\multirow{2}{*}{\textbf{OCF}}                               &  
90.48 $\pm$ 0.57  &
90.92 $\pm$ 0.62  &
90.81 $\pm$ 0.44  &
90.86 $\pm$ 0.49  \\ \cline{2-5} &
92.42 $\pm$ 0.67  &
92.75 $\pm$ 0.66  &
92.66 $\pm$ 0.66  &
92.70 $\pm$ 0.65  \\ \hline

\multirow{2}{*}{\textbf{HAGRID}}                            &  
91.71 $\pm$ 0.83  &
92.25 $\pm$ 0.78  &
92.17 $\pm$ 0.84  &
92.20 $\pm$ 0.80  \\ \cline{2-5} &
92.48 $\pm$ 0.62  &
92.91 $\pm$ 0.53  &
92.89 $\pm$ 0.58  &
92.89 $\pm$ 0.54  \\ \hline

\multirow{2}{*}{\textbf{IBRA-PCA}}                               & 
83.04 $\pm$ 2.23  & 
83.44 $\pm$ 2.16  & 
82.96 $\pm$ 2.40  & 
83.17 $\pm$ 2.29  \\ \cline{2-5} &
91.31 $\pm$ 0.74  & 
91.81 $\pm$ 0.67  & 
91.18 $\pm$ 0.71  & 
91.46 $\pm$ 0.68  \\  \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}}                               & 
90.81 $\pm$ 0.96  & 
91.68 $\pm$ 1.04  & 
91.33 $\pm$ 0.86  & 
91.48 $\pm$ 0.94  \\ \cline{2-5} &
92.29 $\pm$ 0.63  & 
92.98 $\pm$ 0.58  & 
92.57 $\pm$ 0.72  & 
92.76 $\pm$ 0.65  \\  \hline

\multirow{2}{*}{\textbf{IBRA-GSS}}                               & 
\textbf{92.69} \textbf{$\pm$ 0.53}  & 
\textbf{93.24} \textbf{$\pm$ 0.52}  & 
\textbf{93.08} \textbf{$\pm$ 0.50}  & 
\textbf{93.15} \textbf{$\pm$ 0.49}  \\ \cline{2-5} &
\textbf{93.32} \textbf{$\pm$ 0.68}  & 
\textbf{93.80} \textbf{$\pm$ 0.64}  & 
\textbf{93.74} \textbf{$\pm$ 0.66}  & 
\textbf{93.76} \textbf{$\pm$ 0.64}\\  \hline

\end{tabular}
}
\end{center}
\vspace{-2ex}
\caption{Feature selection method comparison --- Kochia ($k=6$).}
% \vspace{-2ex}
\label{tab:rkochia}
\end{table}


\setlength{\tabcolsep}{4pt}
\begin{table}[!t]
\centering
\begin{center}
\fontsize{9}{9}\selectfont{
 \def\arraystretch{1}%
\begin{tabular}{|c|c|c|c|c|}
\hline\textbf{Method}                           
& \textbf{OA}
& \textbf{Prec}                                             
& \textbf{Rec}                                             
& \textbf{F1}   \\ \hline

\multirow{2}{*}{\textbf{FNGBS}}                               &  
92.88 $\pm$ 0.55  &
93.63 $\pm$ 0.55  &
93.10 $\pm$ 0.46  &
93.34 $\pm$ 0.50  \\ \cline{2-5} &
93.12 $\pm$ 0.32  &
93.69 $\pm$ 0.28  &
93.13 $\pm$ 0.46  &
93.39 $\pm$ 0.34  \\ \hline

\multirow{2}{*}{\textbf{PLS-DA}}              & 
90.53 $\pm$ 1.65  &
91.70 $\pm$ 1.37  &
91.01 $\pm$ 1.72  &
91.32 $\pm$ 1.57  \\ \cline{2-5} &
91.92 $\pm$ 0.81  &
92.69 $\pm$ 0.71  &
92.21 $\pm$ 0.87  &
92.43 $\pm$ 0.79  \\ \hline

\multirow{2}{*}{\textbf{SR-SSIM}}                               &  
91.01 $\pm$ 1.37  &
91.97 $\pm$ 1.28  &
91.54 $\pm$ 1.35 &
91.75 $\pm$ 1.31  \\ \cline{2-5} &
92.31 $\pm$ 0.83  &
93.00 $\pm$ 0.81  &
92.73 $\pm$ 0.89  &
92.86 $\pm$ 0.83  \\ \hline

\multirow{2}{*}{\textbf{OCF}}                               &  
93.05 $\pm$ 0.90  &
93.86 $\pm$ 0.80  &
93.43 $\pm$ 0.84  &
93.62 $\pm$ 0.83  \\ \cline{2-5} &
92.89 $\pm$ 0.71  &
93.45 $\pm$ 0.64  &
93.21 $\pm$ 0.67  &
93.32 $\pm$ 0.65  \\ \hline

\multirow{2}{*}{\textbf{HAGRID}}                            &  
91.59 $\pm$ 1.25  &
92.52 $\pm$ 1.05  &
91.88 $\pm$ 1.24  &
92.17 $\pm$ 1.16  \\ \cline{2-5} &
92.82 $\pm$ 0.79  &
93.41 $\pm$ 0.69  &
92.92 $\pm$ 0.91  &
93.15 $\pm$ 0.80  \\ \hline

\multirow{2}{*}{\textbf{IBRA-PCA}}                               & 
83.75 $\pm$ 2.40  & 
84.33 $\pm$ 2.48  & 
83.77 $\pm$ 2.43  & 
84.02 $\pm$ 2.45  \\ \cline{2-5} &
95.04 $\pm$ 0.70  & 
95.35 $\pm$ 0.60  & 
95.21 $\pm$ 0.81  & 
95.27 $\pm$ 0.70  \\  \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}}                               & 
95.46 $\pm$ 0.53  & 
95.91 $\pm$ 0.46  & 
95.63 $\pm$ 0.49  & 
95.76 $\pm$ 0.47  \\ \cline{2-5} &
95.42 $\pm$ 0.60  & 
95.85 $\pm$ 0.52  & 
95.62 $\pm$ 0.57  & 
95.72 $\pm$ 0.53  \\  \hline

\multirow{2}{*}{\textbf{IBRA-GSS}}                               & 
\textbf{94.79} \textbf{$\pm$ 0.65}  & 
\textbf{95.28} \textbf{$\pm$ 0.55}  & 
\textbf{95.20} \textbf{$\pm$ 0.67}  & 
\textbf{95.23} \textbf{$\pm$ 0.61}  \\ \cline{2-5} &
\textbf{94.08} \textbf{$\pm$ 0.60}  & 
\textbf{94.67} \textbf{$\pm$ 0.57}  & 
\textbf{94.54} \textbf{$\pm$ 0.54}  & 
\textbf{94.60} \textbf{$\pm$ 0.54}\\  \hline

\end{tabular}
}
\end{center}
\vspace{-2ex}
\caption{Feature selection method comparison --- Kochia ($k=8$).}
\label{tab:rkochia8}
\end{table}

\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\begin{center}
\fontsize{9}{9}\selectfont{
 \def\arraystretch{1}%
\begin{tabular}{|c|c|c|c|c|}
\hline\textbf{Method}                           
& \textbf{OA}
& \textbf{Prec}                                             
& \textbf{Rec}                                             
& \textbf{F1}\\ \hline

\multirow{2}{*}{\textbf{FNGBS}}                               &  
93.78 $\pm$  0.77  &
94.17 $\pm$ 0.84  &
93.99 $\pm$ 0.73  &
94.08 $\pm$ 0.78  \\ \cline{2-5} &
94.19 $\pm$ 0.47  & 
94.54 $\pm$ 0.47  &
94.27 $\pm$ 0.51  &
94.39 $\pm$ 0.48  \\ \hline

\multirow{2}{*}{\textbf{PLS-DA}}              & 
94.36 $\pm$ 0.51  & 
94.86 $\pm$ 0.55  &
94.67 $\pm$ 0.47  &
94.76 $\pm$ 0.49  \\ \cline{2-5} &
95.10 $\pm$ 0.68  & 
95.44 $\pm$ 0.59  &
95.18 $\pm$ 0.67  &
95.30 $\pm$ 0.63  \\ \hline

\multirow{2}{*}{\textbf{OCF}}                               &  
94.87 $\pm$ 0.51  & 
95.23 $\pm$ 0.52  &
95.11 $\pm$ 0.46  &
95.16 $\pm$ 0.47  \\ \cline{2-5} &
94.62 $\pm$ 0.73  & 
95.00 $\pm$ 0.65  &
94.80 $\pm$ 0.64  &
94.89 $\pm$ 0.64  \\ \hline

\multirow{2}{*}{\textbf{SR-SSIM}}                               &  
93.84 $\pm$ 0.62  &
94.50 $\pm$ 0.57  &
94.27 $\pm$ 0.64  &
94.37 $\pm$ 0.59  \\ \cline{2-5} &
94.36 $\pm$ 0.51  &
94.86 $\pm$ 0.55  &
94.67 $\pm$ 0.47  &
94.76 $\pm$ 0.50  \\ \hline

\multirow{2}{*}{\textbf{HAGRID}}                            &  
94.50 $\pm$ 0.81  &
94.81 $\pm$ 0.78  & 
94.69 $\pm$ 0.72  &
94.74 $\pm$ 0.74  \\ \cline{2-5} &
95.14 $\pm$ 0.51  & 
95.49 $\pm$ 0.48  &
95.18 $\pm$ 0.51  &
95.33 $\pm$ 0.47  \\ \hline

\multirow{2}{*}{\textbf{IBRA-PCA}}                               & 
95.69 $\pm$ 0.44  &
96.13 $\pm$ 0.44  &
95.92 $\pm$ 0.38  &
96.02 $\pm$ 0.39 \\ \cline{2-5} &
96.74 $\pm$ 0.30  &
96.96 $\pm$ 0.29  &
96.85 $\pm$ 0.28  &
96.91 $\pm$ 0.27 \\  \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}}                               &
96.51 $\pm$ 0.46  &
96.78 $\pm$ 0.43  &
96.67 $\pm$ 0.44  &
96.72 $\pm$ 0.42 \\ \cline{2-5} &
\textbf{96.82} \textbf{$\pm$ 0.50}  &
\textbf{97.08} \textbf{$\pm$ 0.44}  &
\textbf{96.86} \textbf{$\pm$ 0.54}  &
\textbf{96.97} \textbf{$\pm$ 0.48} \\  \hline

\multirow{2}{*}{\textbf{IBRA-GSS}}                               &  
\textbf{96.69} \textbf{$\pm$ 0.35}  &
\textbf{96.92} \textbf{$\pm$ 0.38}  &
\textbf{96.95} \textbf{$\pm$ 0.34}  &
\textbf{96.93} \textbf{$\pm$ 0.35} \\ \cline{2-5} &
96.21 $\pm$ 0.49  &
96.51 $\pm$ 0.45  &
96.40 $\pm$ 0.44  &
96.45 $\pm$ 0.44 \\  \hline

\end{tabular}
}
\end{center}
\vspace{-2ex}
\caption{Feature selection method comparison --- Kochia ($k=10$).}
\vspace{-2ex}
\label{tab:rkochia10}
\end{table}

\setlength{\tabcolsep}{4pt}
\begin{table}[!ht]
\centering
\begin{center}
\fontsize{9}{9}\selectfont{
 \def\arraystretch{1}%
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Method}
 & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
\multirow{2}{*}{\textbf{PLS-DA}} & 96.68 $\pm$ 0.86 & 96.83 $\pm$ 0.99 & 95.62 $\pm$ 0.94 & 96.11 $\pm$ 0.74 \\ \cline{2-5} 
 & 97.17 $\pm$ 0.60 & 97.30 $\pm$ 0.79 & 96.66 $\pm$ 1.03 & 96.90 $\pm$ 0.84 \\ \hline
\multirow{2}{*}{\textbf{OCF}} & 96.68 $\pm$ 0.56 & 97.34 $\pm$ 0.76 & 96.34 $\pm$ 0.98 & 96.77 $\pm$ 0.82 \\ \cline{2-5} 
 & 97.02 $\pm$ 0.58 & 97.73 $\pm$ 0.51 & 97.14 $\pm$ 0.63 & 97.39 $\pm$ 0.48 \\ \hline

\multirow{2}{*}{\textbf{HAGRID}} & 96.74 $\pm$ 0.54 & 97.06 $\pm$ 0.75 & 96.34 $\pm$ 1.03 & 96.65 $\pm$ 0.88 \\ \cline{2-5} 
 & 97.03 $\pm$ 0.75 & 97.24 $\pm$ 0.86 & 96.72 $\pm$ 1.45 & 96.91 $\pm$ 1.21 \\ \hline

\multirow{2}{*}{\textbf{SR-SSIM}}                               &  
97.28 $\pm$ 0.37  &
97.74 $\pm$ 0.44  &
97.34 $\pm$ 0.80  &
97.49 $\pm$ 0.57  \\ \cline{2-5} &
96.83 $\pm$ 0.77  &
97.14 $\pm$ 1.02  &
96.82 $\pm$ 1.95  &
96.86 $\pm$ 1.47  \\ \hline
 
\multirow{2}{*}{\textbf{FNGBS}} & 97.49 $\pm$ 0.34 & 97.86 $\pm$ 0.36 & 97.64 $\pm$ 0.71 & 97.72 $\pm$ 0.5 \\ \cline{2-5} 
 & 97.34 $\pm$ 0.65 & 97.94 $\pm$ 0.52 & 97.75 $\pm$ 0.46 & 97.82 $\pm$ 0.44 \\ \hline
 
\multirow{2}{*}{\textbf{IBRA-PCA}} & 
94.70 $\pm$ 0.65 & 
96.12 $\pm$ 0.71 & 
94.45 $\pm$ 1.52 & 
95.10 $\pm$ 1.02 \\ \cline{2-5}  & 
96.99 $\pm$ 0.97 & 
97.84 $\pm$ 0.77 & 
97.60 $\pm$ 0.39 & 
97.70 $\pm$ 0.55 \\ \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}} & 
96.11 $\pm$ 1.37 & 
97.10 $\pm$ 1.04 & 
96.60 $\pm$ 0.98 & 
96.70 $\pm$ 1.01 \\ \cline{2-5}  & 
97.19 $\pm$ 0.67 & 
97.77 $\pm$ 0.67 & 
97.67 $\pm$ 1.03 & 
97.64 $\pm$ 0.95 \\ \hline

\multirow{2}{*}{\textbf{IBRA-GSS}} & 
\textbf{98.08 $\pm$ 0.43} & 
\textbf{98.26 $\pm$ 0.42} & 
\textbf{98.39 $\pm$ 0.43} & 
\textbf{98.32 $\pm$ 0.39} \\ \cline{2-5}  & 
\textbf{98.24 $\pm$ 0.39} & 
\textbf{98.56 $\pm$ 0.38} & 
\textbf{98.43 $\pm$ 0.42} & 
\textbf{98.48 $\pm$ 0.36} \\ \hline

\end{tabular} 
}
\end{center}
\vspace{-2ex}
\caption{Feature selection method comparison --- IP ($k=5$).}
% \vspace{-2ex}
\label{tab:rIP}
\end{table}

The method comparison is shown in Tables \ref{tab:rkochia}--\ref{tab:rkochia10} for the Kochia dataset, Table \ref{tab:rIP} for the IP dataset, and Table \ref{tab:rSA} for the SA dataset, with the best performing metrics highlighted in bold. Here, the first row of each method represents the results obtained after training a model using the original selected bands (identified as ``original band selection"), while the second row represents the results obtained after using simulated filters that take the position of the selected bands as their central wavelengths (identified as ``multispectral filter simulation"), as explained in Sec.~\ref{sec:msi}. The simulated filters used for the Kochia dataset were \SI{20}{\nano\meter} while for the IP and SA datasets were \SI{50}{\nano\meter}. Note that the feature channels extracted by IBRA-PCA and IBRA-PLS-DA cannot be interpreted as spectral bands, thus we cannot apply the ``multispectral filter simulation" approach directly on them. Instead, we applied a Gaussian transformation on the IBRA-selected bands to simulate filters that take the position of the pre-selected bands as their central wavelengths; then, we used PCA or PLS-DA on the transformed bands to obtain the desired number of feature channels. In Appendixes \ref{Ap:CompReducedKochia}, \ref{Ap:CompReducedIP}, and \ref{Ap:CompReducedSA} we show the method comparison for the Kochia, IP, and SA datasets, respectively, using 75\%, 50\%, and 25\% of the dataset. 





\setlength{\tabcolsep}{4pt}
\begin{table}[!t]
\centering
\begin{center}
\fontsize{9}{9}\selectfont{
 \def\arraystretch{1}%
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Method}
 & \textbf{OA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1} \\ \hline
\multirow{2}{*}{\textbf{PLS-DA}} & 
97.89 $\pm$ 0.18 & 
98.99 $\pm$ 0.09 & 
99.10 $\pm$ 0.10 & 
99.04 $\pm$ 0.09 \\ \cline{2-5}  & 
98.46 $\pm$ 0.10 & 
99.24 $\pm$ 0.04 & 
99.33 $\pm$ 0.03 & 
99.28 $\pm$ 0.03 \\ \hline

\multirow{2}{*}{\textbf{OCF}} & 
98.37 $\pm$ 0.14 & 
99.20 $\pm$ 0.07 & 
99.29 $\pm$ 0.07 & 
99.24 $\pm$ 0.07 \\ \cline{2-5}  & 
98.51 $\pm$ 0.12 & 
99.27 $\pm$ 0.08 & 
99.34 $\pm$ 0.06 & 
99.30 $\pm$ 0.07 \\ \hline

\multirow{2}{*}{\textbf{HAGRID}} & 
98.47 $\pm$ 0.11 & 
99.26 $\pm$ 0.09 & 
99.36 $\pm$ 0.05 & 
99.31 $\pm$ 0.06 \\ \cline{2-5}  & 
98.51 $\pm$ 0.12 & 
99.29 $\pm$ 0.08 & 
99.37 $\pm$ 0.05 & 
99.33 $\pm$ 0.06 \\ \hline

\multirow{2}{*}{\textbf{SR-SSIM}}                               &  
97.89 $\pm$ 0.22  &
99.11 $\pm$ 0.11  &
99.07 $\pm$ 0.09  &
99.09 $\pm$ 0.09  \\ \cline{2-5} &
98.14 $\pm$ 0.21  &
99.18 $\pm$ 0.12  &
99.18 $\pm$ 0.09  &
99.18 $\pm$ 0.10  \\ \hline
 
\multirow{2}{*}{\textbf{FNGBS}} & 
98.44 $\pm$ 0.14 & 
99.34 $\pm$ 0.08 & 
99.37 $\pm$ 0.06 & 
99.35 $\pm$ 0.07 \\ \cline{2-5}  & 
98.51 $\pm$ 0.10 & 
99.37 $\pm$ 0.05 & 
99.39 $\pm$ 0.04 & 
99.38 $\pm$ 0.04 \\ \hline
 
\multirow{2}{*}{\textbf{IBRA-PCA}} & 
96.10 $\pm$ 0.78 & 
98.23 $\pm$ 0.34 & 
98.14 $\pm$ 0.49 & 
98.16 $\pm$ 0.45 \\ \cline{2-5}  & 
98.49 $\pm$ 0.16 & 
99.39 $\pm$ 0.07 & 
99.39 $\pm$ 0.07 & 
99.39 $\pm$ 0.06 \\ \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}} & 
96.26 $\pm$ 0.21 & 
98.33 $\pm$ 0.14 & 
98.36 $\pm$ 0.11 & 
98.34 $\pm$ 0.10 \\ \cline{2-5}  & 
98.14 $\pm$ 0.20 & 
99.25 $\pm$ 0.08 & 
99.23 $\pm$ 0.09 & 
99.24 $\pm$ 0.08 \\ \hline

\multirow{2}{*}{\textbf{IBRA-GSS}} & 
\textbf{99.05 $\pm$ 0.05} & 
\textbf{99.56 $\pm$ 0.04} & 
\textbf{99.55 $\pm$ 0.03} & 
\textbf{99.56 $\pm$ 0.03} \\ \cline{2-5}  & 
\textbf{99.07 $\pm$ 0.09} & 
\textbf{99.53 $\pm$ 0.06} & 
\textbf{99.55 $\pm$ 0.03} & 
\textbf{99.54 $\pm$ 0.04} \\ \hline

\end{tabular} 
}
\end{center}
\vspace{-2ex}
\caption{Feature selection method comparison --- SA ($k=5$).}
% \vspace{-2ex}
\label{tab:rSA}
\end{table}


Additionally, Table~\ref{tab:testsK} shows the resulting $p$-values of the paired $t$-tests and paired permutation tests performed between IBRA-GSS and the other compared methods when selecting six, eight, and ten bands from the Kochia dataset. Similarly, Table~\ref{tab:tests0} shows the results of the hypothesis tests between IBRA-GSS and the other methods when selecting five bands from the IP and SA datasets. In both cases, the upward-pointing arrow ($\uparrow$) indicates that IBRA-GSS performed significantly better (i.e., $p$-value $<0.05$), the downward-pointing arrow ($\downarrow$) indicates that the compared method performed significantly better than IBRA-GSS, and the equal symbol ($=$) indicates that the difference between IBRA-GSS and the compared method is not statistically significant (i.e., $p$-value $\geq 0.05$). According to both the $t$-test and the permutation test, our IBRA-GSS method performed significantly better than the other five band selection methods in each of the cases; however, it did not perform better than IBRA-PLS-DA nor IBRA-PCA (except for the ``original band selection" case) when selecting eight or ten bands from the Kochia dataset.


We also evaluated how the distribution of the F1 scores resulting from using different dimensionality reduction techniques changes as $k$ changes. To do this, we considered a population that consisted of all the F1 scores obtained by all the methods (i.e., a sample size of 80) on the full Kochia dataset. From this, we show in Table~\ref{tab:spread} that the overall mean F1 score increases as $k$ increases, while the standard deviation decreases; that is, the F1 scores are more spread out when $k$ is small. We also performed a one-way analysis of variance (ANOVA). In this case, each group consists of the ten F1 scores obtained by each method. From Table~\ref{tab:testsK}, we already know that such statistically significant differences exist, so, as expected, the $F$ statistics obtained for the three values of $k$ are high and their corresponding $p$-values are quite small ($p$-value $\ll 0.05$), as shown in Table~\ref{tab:spread}. However, notice that the $F$ statistic decreases and the $p$-value increases as $k$ increases. In other words, as $k$ increases it becomes less likely that choosing a specific dimensionality reduction technique will cause a significant difference in the resulting average F1 score. This is not surprising since, by increasing $k$, we are effectively reinserting what was considered to be overlapping information.

\begin{figure}[!t]
\centering
\includegraphics[width=\textwidth]{figs/Kochiaplot6bands.jpg}
\caption{Box plot of F1 scores of different band selection methods on the Kochia dataset with $k=6$. \textbf{(a)} Original band selection. \textbf{(b)} Multispectral filter simulation.}
\label{fig:kochiabox6}
% \vspace{-4ex}
\end{figure}

\begin{figure}[!t]
\centering
% \vspace{-2ex}
\includegraphics[width=\textwidth]{figs/Kochiaplot8bands.jpg}
\caption{Box plot of F1 scores of different band selection methods on the Kochia dataset with $k=8$.  \textbf{(a)} Original band selection. \textbf{(b)} Multispectral filter simulation.}
\label{fig:kochiabox8}
\end{figure}

Fig. \ref{fig:kochiabox6}, Fig. \ref{fig:kochiabox8}, and Fig. \ref{fig:kochiabox10} depict the distribution of the F1 scores achieved by all the compared methods when selecting six, eight, and ten bands from the Kochia dataset, respectively. Here, the line through the center of each box indicates the median value of the F1 scores. The edges of boxes are the 25th and 75th percentiles. Whiskers extend to the maximum and minimum points. Outlier points are those past the end of the whiskers. Similarly, Fig. \ref{fig:IPbox} and Fig. \ref{fig:SAbox} show box plots of the distribution of the resulting F1 scores for the IP and SA datasets. 




\begin{figure}[!t]
\centering
\includegraphics[width=\textwidth]{figs/Kochiaplot10bands.jpg}
\caption{Box plot of F1 scores of different band selection methods on the Kochia dataset with $k=10$.  \textbf{(a)} Original band selection. \textbf{(b)} Multispectral filter simulation.}
\label{fig:kochiabox10}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=\textwidth]{figs/IPplot5bands.jpg}
\caption{Box plot of F1 scores of different band selection methods on the Indian Pines dataset with $k=5$. \textbf{(a)} Original band selection. \textbf{(b)} Multispectral filter simulation.}
\label{fig:IPbox}
\end{figure}


We also tested the four dataset size variations; for example, Fig.~\ref{fig:dataset} depicts the performance metrics comparison of the eight methods for the Kochia dataset using four dataset size variations and selecting six, eight, and ten bands, respectively. For the three tested datasets, we found that the improvement in performance of our IBRA-GSS method over the other feature selection methods was still statistically significant even when the dataset size was reduced, except when selecting eight bands from the Kochia dataset and using 25\% of the dataset (Fig.~\ref{fig:dataset}.d). 


\begin{figure}[!t]
\centering
\includegraphics[width=\textwidth]{figs/SAplot5bands.jpg}
\caption{Box plot of F1 scores of different band selection methods on the Salinas dataset with $k=5$. \textbf{(a)} Original band selection. \textbf{(b)} Multispectral filter simulation.}
\label{fig:SAbox}
\end{figure}

% Kochia comparison different dataset sizes k=6
\begin{figure*}[htbp]
\centering
\includegraphics[width = 13.5cm]{figs/dataset.jpg}
\caption{Average F1 scores obtained by each dimensionality reduction method for the Kochia dataset across different dataset sizes. \textbf{(a)} Original band selection using $k=6$. \textbf{(b)} Multispectral filter simulation using $k=6$. \textbf{(c)} Original band selection using $k=8$. \textbf{(d)} Multispectral filter simulation using $k=8$. \textbf{(e)} Original band selection using $k=10$. \textbf{(f)} Multispectral filter simulation using $k=10$.}
\label{fig:dataset}
\end{figure*}




\begin{table}[!ht]
\centering
\begin{center}
\fontsize{9}{9}\selectfont{
 \def\arraystretch{.95}%
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{\begin{tabular}[c]{c@{}}\textbf{Compared}\\ \textbf{Method}\end{tabular}} & \multicolumn{2}{c|}{\textbf{Kochia}, $k=6$} & \multicolumn{2}{c|}{\textbf{Kochia}, $k=8$} & \multicolumn{2}{c|}{\textbf{Kochia}, $k=10$} \\ \cline{2-7} 
 & \textbf{$t$-test} & \textbf{Perm.} & \textbf{$t$-test} & \textbf{Perm.} & \textbf{$t$-test} & \textbf{Perm.} \\ \hline
\multirow{2}{*}{\textbf{FNGBS}} & 7.4E-8 ($\uparrow$) & 2E-3 ($\uparrow$) & 4.2E-7 ($\uparrow$) & 1.7E-3 ($\uparrow$) & 1E-6 ($\uparrow$) & 2E-3 ($\uparrow$) \\ \cline{2-7}
& 1.8E-9 ($\uparrow$) & 2E-3 ($\uparrow$) & 5.9E-5 ($\uparrow$) & 1.7E-3 ($\uparrow$) & 3.7E-8 ($\uparrow$) & 2E-3 ($\uparrow$)  \\ \hline

\multirow{2}{*}{\textbf{PLS-DA}} & 6.5E-8 ($\uparrow$) & 2.6E-3 ($\uparrow$) & 2.1E-5 ($\uparrow$) & 2.6E-3 ($\uparrow$)  & 1.4E-7 ($\uparrow$) & 2.6E-3 ($\uparrow$) \\ \cline{2-7}
& 1.2E-9 ($\uparrow$) & 2.6E-3 ($\uparrow$) & 3.9E-3 ($\uparrow$) & 2.6E-3 ($\uparrow$) & 3.6E-5 ($\uparrow$) & 2.6E-3 ($\uparrow$) \\ \hline

\multirow{2}{*}{\textbf{SR-SSIM}} & 1E-7 ($\uparrow$) & 2E-3 ($\uparrow$) & 2.6E-6 ($\uparrow$) & 2E-3 ($\uparrow$)  & 9.9E-6 ($\uparrow$) & 2E-3 ($\uparrow$) \\ \cline{2-7}
& 1E-7 ($\uparrow$) & 2E-3 ($\uparrow$) & 4.2E-6 ($\uparrow$) & 2E-3 ($\uparrow$)  & 9.9E-6 ($\uparrow$) & 2E-3 ($\uparrow$) \\ \hline

\multirow{2}{*}{\textbf{OCF}} & 3E-7 ($\uparrow$) & 1.9E-3 ($\uparrow$) & 6.3E-4 ($\uparrow$) & 3.5E-3 ($\uparrow$)  & 8E-7 ($\uparrow$) & 1.9E-3 ($\uparrow$) \\ \cline{2-7}
& 2E-3 ($\uparrow$) & 5.4E-3 ($\uparrow$) & 1.2E-5 ($\uparrow$) & 1.9E-3 ($\uparrow$) & 1.2E-5 ($\uparrow$) & 1.9E-3 ($\uparrow$) \\ \hline

\multirow{2}{*}{\textbf{HAGRID}} & 9.1E-4 ($\uparrow$) & 1.6E-3 ($\uparrow$) & 5.3E-5 ($\uparrow$) & 1.6E-3 ($\uparrow$)  & 2.1E-6 ($\uparrow$) & 1.6E-3 ($\uparrow$) \\ \cline{2-7}
& 2.8E-4 ($\uparrow$) & 3.3E-3 ($\uparrow$) & 5.5E-4 ($\uparrow$) & 1.6E-3 ($\uparrow$) & 1.6E-4 ($\uparrow$) & 1.6E-3 ($\uparrow$) \\ \hline

\multirow{2}{*}{\textbf{IBRA-PCA}} & 3.8E-7 ($\uparrow$) & 1.8E-3 ($\uparrow$) & 1.9E-7 ($\uparrow$) & 1.8E-3 ($\uparrow$)  & 9E-5 ($\uparrow$) & 1.8E-3 ($\uparrow$) \\ \cline{2-7}
& 2.9E-5 ($\uparrow$) & 1.8E-3 ($\uparrow$) & \textbf{1.6E-2} ($\downarrow$) & \textbf{2.3E-2} ($\downarrow$) & \textbf{5.6E-2} ($=$) & \textbf{5.9E-2} ($=$) \\ \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}} & 1.8E-4 ($\uparrow$) & 1.7E-3 ($\uparrow$) & \textbf{2.1E-2} ($\downarrow$) & \textbf{1.2E-2} ($\downarrow$)  & \textbf{0.18} ($=$) & \textbf{0.18} ($=$) \\ \cline{2-7}
 & 7E-3 ($\uparrow$) & 0.012 ($\uparrow$) & \textbf{5.1E-6} ($\downarrow$) & \textbf{1.7E-3} ($\downarrow$) & \textbf{1.3E-2} ($\downarrow$) & \textbf{1.9E-2} ($\downarrow$) \\ \hline

\end{tabular}
}
\end{center}
\vspace{-1ex}
\caption{Hypothesis tests --- Kochia dataset. $p$-values obtained comparing the classification performance of IBRA-GSS to that of the other methods.}
\label{tab:testsK}
\vspace{-2ex}
\end{table}


\begin{table}[!ht]
\centering
\begin{center}
\fontsize{9}{9}\selectfont{
 \def\arraystretch{.95}%
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}{*}{\begin{tabular}[c]{c@{}}\textbf{Compared}\\ \textbf{Method}\end{tabular}} & \multicolumn{2}{c|}{\textbf{IP}, $k=5$} & \multicolumn{2}{c|}{\textbf{SA}, $k=5$} \\ \cline{2-5} 
 & \textbf{$t$-test} & \textbf{Perm.} & \textbf{$t$-test} & \textbf{Perm.} \\ \hline
\multirow{2}{*}{\textbf{FNGBS}} & 1E-2 ($\uparrow$) & 5.7E-3 ($\uparrow$) & 4.1E-6 ($\uparrow$) & 2E-3 ($\uparrow$) \\ \cline{2-5}
& 1.2E-2 ($\uparrow$) & 0.014 ($\uparrow$) & 2.8E-8 ($\uparrow$) & 1.7E-3 ($\uparrow$) \\ \hline

\multirow{2}{*}{\textbf{PLS-DA}} & 1E-5 ($\uparrow$) & 2.6E-3 ($\uparrow$) & 3.4E-8 ($\uparrow$) & 2.6E-3 ($\uparrow$) \\ \cline{2-5}
& 5.2E-5 ($\uparrow$) & 2.6E-3 ($\uparrow$) & 1.4E-7 ($\uparrow$) & 1.8E-3 ($\uparrow$) \\ \hline

\multirow{2}{*}{\textbf{SR-SSIM}} & 2.5E-3 ($\uparrow$) & 3.6E-3 ($\uparrow$) & 1.9E-7 ($\uparrow$) & 2E-3 ($\uparrow$) \\ \cline{2-5}
 & 2.5E-3 ($\uparrow$) & 3.6E-3 ($\uparrow$) & 1.9E-7 ($\uparrow$) & 2E-3 ($\uparrow$) \\ \hline

\multirow{2}{*}{\textbf{OCF}} & 3E-7 ($\uparrow$) & 1.9E-3 ($\uparrow$) & 3.3E-7 ($\uparrow$) & 1.9E-3 ($\uparrow$) \\ \cline{2-5}
& 4.7E-4 ($\uparrow$) & 1.9E-3 ($\uparrow$) & 4.2E-5 ($\uparrow$) & 1.6E-3 ($\uparrow$) \\ \hline

\multirow{2}{*}{\textbf{HAGRID}} & 3E-5 ($\uparrow$) & 1.6E-3 ($\uparrow$) & 2.8E-6 ($\uparrow$) & 1.6E-3 ($\uparrow$) \\ \cline{2-5}
& 2.5E-3 ($\uparrow$) & 3.4E-3 ($\uparrow$) & 3.6E-6 ($\uparrow$) & 1.9E-3 ($\uparrow$) \\ \hline

\multirow{2}{*}{\textbf{IBRA-PCA}} & 7.9E-7 ($\uparrow$) & 1.8E-3 ($\uparrow$) & 5.4E-6 ($\uparrow$) & 1.8E-3 ($\uparrow$) \\ \cline{2-5}
 & 1E-2 ($\uparrow$) & 1.8E-3 ($\uparrow$) & 5.3E-5 ($\uparrow$) & 2.6E-3 ($\uparrow$) \\ \hline

\multirow{2}{*}{\textbf{IBRA-PLS-DA}} & 2.7E-4 ($\uparrow$) & 1.7E-3 ($\uparrow$) & 2.9E-11 ($\uparrow$) & 1.7E-3 ($\uparrow$) \\ \cline{2-5}
 & 2.5E-2 ($\uparrow$) & 1.3E-2 ($\uparrow$) & 1.4E-5 ($\uparrow$) & 1.7E-3 ($\uparrow$) \\ \hline
\end{tabular}
}
\end{center}
\vspace{-1ex}
\caption{Hypothesis tests --- IP and SA datasets. $p$-values obtained comparing the classification performance of IBRA-GSS to that of the other methods.}
\label{tab:tests0}
\end{table}


\begin{table}[t]
 \begin{center}
\fontsize{9}{10}\selectfont{
 \def\arraystretch{1}%
\begin{tabular}{|c|c|c|c|}
\hline
\diagbox[width=27mm]{\textbf{Metric}}{\textbf{\# Bands}} & \textbf{$k=6$} & \textbf{$k=8$} & \textbf{$k=10$} \\ \hline
\multirow{2}{*}{\textbf{Mean}} & 88.48 & 92.15 & 95.18 \\ \cline{2-4} 
 & 91.08 & 93.84 & 95.58 \\ \hline
\multirow{2}{*}{\textbf{Std}} & 3.93 & 3.68 & 1.43 \\ \cline{2-4} 
 & 2.38 & 1.31 & 1.13 \\ \hline
\multirow{2}{*}{\textbf{$F$ statistic}} & 75.99 & 69.29 & 34.05 \\ \cline{2-4} 
 & 102.65 & 29.1 & 38.98 \\ \hline
\multirow{2}{*}{\textbf{$p$-value}} & 1.1E-30 & 1.9E-29 & 2E-20 \\ \cline{2-4} 
 & 7.2E-35 & 1.3E-18 & 4.8E-22 \\ \hline
\end{tabular}
}
\end{center}
\caption{Dispersion analysis of the F1 scores obtained using all the compared dimensionality reduction methods on the full Kochia dataset.}
\label{tab:spread}
\end{table}


\newpage

\subsection{Discussion}

Our IBRA method is used to cluster the entire spectrum into sets of similar (or collinear) spectral bands and to identify their cluster centers directly. Furthermore, we can interpret these bands as representing a set of influencing spectral bands with wavelengths that are suitable for the design of multispectral filters. These pre-selected bands explain the variance of their neighbors (i.e., spectral bands that belong to the same cluster) in the original spectrum with a VIF value greater than a threshold $\theta\in [5, 12]$; therefore, keeping them and removing the other bands of each cluster allows us to avoid spectral bands that do not contain useful information for performing classification. That is, our method effectively identifies those spectral bands that carry information for performing classification while discarding redundant spectral bands. 

Results shown in Table~\ref{tab:base} demonstrate that it is possible for a model trained on the subset of spectral bands determined by IBRA, to achieve high accuracy values ($\sim$ 97--99\%) while discarding most of the bands, similar to those obtained when using the full spectrum. For example, for the case of the Salinas dataset when using a VIF threshold of 10, we reduced the number of bands from 204 to 14, discarding more than 93\% of the bands while decreasing the average F1 score less than 0.2 percentage points, which was also shown not to be significantly different. Thus, we were able to train a CNN classifier that required 80\% fewer trainable parameters than a model trained on the full spectrum yet without detriment to its performance.

Our GSS method uses information entropy as a ranking criterion to identify which bands incorporate more information among the bands pre-selected by IBRA. However, if we need to select at most $k$ bands, the subset of bands with the greatest information entropy values may not be the best selection. For instance, for the Kochia dataset, for $k=6$, the wavelengths of the bands with the highest entropy values were $[391.2, 463.3, 518.4,$ $616.0 , 658.4, 675.3]$ (\SI{}{\nano\meter}); however, line \ref{line:vif} in Algorithm~\ref{alg:selection} detected strong multicollinearity between bands with wavelengths $616.0,$ $658.4,$ and $675.3$ \SI{}{\nano\meter} in the first iteration (see Fig.~\ref{fig:select}). Rather than using redundant bands, our method selects a more diverse subset of bands if this helps to improve the classification performance. 

It is worth noting that, according to the results described in Sec.~\ref{sec:GSS}, there does not necessarily have to be a single optimal VIF threshold $\theta$ to find the best set of spectral bands for a given classification task. Instead, more than one value of $\theta$ can lead to the same or similar selection of bands. For example, from Table~\ref{tab:GSSSA}, the only difference that we obtained using $\theta=8$ with respect to using $\theta=7$ is that we selected the wavelength $\SI{2224.7}{\nano\meter}$ (band index 175) instead of $\SI{2215.2}{\nano\meter}$ (band index 174). Considering that these two bands are contiguous, they explain practically the same variance, so both options are equally as good, which can be verified by observing that their resulting classification performance was very similar. There were other cases where, given two VIF thresholds, the GSS method selected bands that are located in different parts of the spectrum, and yet both options are considered equally as good as there was no statistical difference between their classification performance, as observed in Table~\ref{tab:GSSKochia8} when using $\theta=6$ and $\theta=8$.  

From Tables~\ref{tab:rkochia}--\ref{tab:rSA}, we see that our IBRA-GSS method performed better than the other five band selection methods on the three datasets. The results remained consistent even when considering different dataset sizes, except in one case when using the ``multispectral filter simulation" approach on the Kochia dataset. In fact, Fig.~\ref{fig:dataset} shows that the gap in performance between our method and the others became more noticeable when the dataset size was reduced. In addition, Table~\ref{tab:spread} shows that the average F1 scores obtained by each method in both approaches are more spread out when selecting six bands than when selecting eight or ten bands (which can be verified in Fig.~\ref{fig:dataset}). 
This confirms that the fewer spectral bands we select, the harder the band selection task will be; however, multispectral imagers generally become more practical computationally as the number of spectral channels becomes smaller. Thus, the fact that IBRA-GSS consistently outperformed the others when selecting a reduced set of spectral bands makes it the most suitable band selection method for multispectral imager design, at least for the data sets analyzed and the algorithms studied.


With our IBRA-GSS method, the classification performance resulting from the ``original band selection" approach was very similar to the performance with the ``multispectral filter simulation" approach, unlike some of the compared methods. This can be explained by the way we selected the first band candidates using IBRA. That is, a spectral band corresponding to a local minimum in the plot of spectral index vs. distance $d(x)$ (Fig.\ref{fig:dist}) acts as a centroid due to its similarity to the spectral bands located on either side. Therefore, if we take this local minimum as the central wavelength of a multispectral filter, generate a Gaussian distribution around it by considering a standard bandwidth, and integrate it under the response curve, then we obtain reflectance values similar to those of the central band. Given that the simulated multispectral filter and the original spectral band present similar information, their classification performance was similar. This is convenient for a multispectral sensor design, as we would like the central wavelength of a filter to be the most representative.

Regarding our tested feature extraction methods, we observe from Table~\ref{tab:testsK} that IBRA-PCA and IBRA-PLS-DA were able to obtain better or competitive results than those obtained by our IBRA-GSS band selection method when using eight ($k=8$) or ten ($k=10$) feature channels from the Kochia dataset. Nevertheless, they could not obtain better performance than IBRA-GSS or other band selection methods when extracting fewer channels. This is due to the fact that PCA tries to explain the total variance of the original features (i.e., the IBRA-selected bands) and PLS-DA tries to explain the maximum variance of the response variable (i.e., maximizes inter-class separability) so that the fewer the number of dimensions we choose in both cases, the worse this explanation is. Conversely, when $k$ is small, our GSS method does not apply a poor transformation on the spectral bands. Instead, it seeks to find a set of original spectral bands that maximize class separability. For the specific case of PCA, we noticed that the performance obtained using the ``original band selection" was significantly lower than that obtained using the ``multispectral filter simulation" approach. This is because reflectance measures captured by narrow hyperspectral bands tend to introduce a considerable number of outliers and PCA is an outlier sensitive feature extraction technique. On the other hand, the Gaussian transformation applied to simulate multispectral filters has a smoothing effect that reduces outlier noise; thus, improving the classification performance dramatically. 


\section{Conclusion} \label{sec:conclusionsselection}

In this chapter, we focused on the proposal of filter-based (IBRA) and hybrid (IBRA-GSS) band selection methods in the context of hyperspectral image classification. 
Experimental results show that our IBRA method alone is able to discard up to 93\% of the spectral bands and achieve similar classification performance to that obtained using the full spectrum. 
Therefore, IBRA successfully removes redundant spectral bands while maintaining the most relevant spectral information for a given classification task.

Furthermore, we presented a hybrid method for selecting salient wavelengths from a hyperspectral data cube based on two main steps: A pre-selection step that uses IBRA to identify a subset of independent spectral bands and a wrapper-based greedy selection step based on information entropy (GSS). Experimental results showed our IBRA-GSS band selection method generally outperformed other commonly-employed feature selection methods on the Kochia, Indian Pines, and Salinas datasets. 

We also presented a novel feature extraction framework that consists of applying any feature extraction technique to the results obtained by IBRA. By doing so, the reduced set of transformed feature channels try to explain most of the variance of  the original data or the maximum variance of the response variable, depending on the type of feature extraction method selected. Our experiments showed that the results obtained by this framework outperformed the results obtained by all the compared band selection methods when the number of selected bands is sufficiently large (e.g. ten bands). 

Finally, we showed that the inter-band redundancy method does not only reduce the search space considerably, but it also provides potential filter centers that are suitable for the design of multispectral sensors. Hence, another outcome of this work is the aid in the design of compact multispectral imagers that will assist in applications such as automatically identifying herbicide-resistance biotypes of the weed kochia.

