% Unofficial University of Cambridge Poster Template
% https://github.com/andiac/gemini-cam
% a fork of https://github.com/anishathalye/gemini
% also refer to https://github.com/k4rtik/uchicago-poster

\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[size=custom,width=120,height=72,scale=1.0]{beamerposter}
\usetheme{gemini}
\usecolortheme{nott}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{doi}
\usepackage[numbers]{natbib}
\usepackage[patch=none]{microtype}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{anyfontsize}
\usepackage{lipsum} 

\pdfstringdefDisableCommands{%
\def\translate#1{#1}%
}

% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.3\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\title{Univariate Skeleton Prediction in Multivariate Systems Using Transformers}

\author{Giorgio Morales and John W. Sheppard}

\institute[shortinst]{Montana State University}

% ====================
% Footer (optional)
% ====================

\footercontent{
  \href{https://giorgiomorales.github.io/}{https://giorgiomorales.github.io/} \hfill
  ECML PKDD 2024, Vilnius, Lithuania  \hfill
  \href{mailto:giorgiomorales@ieee.org}{giorgiomorales@ieee.org}}
% (can be left out to remove footer)

% ====================
% Logo (optional)
% ====================

% use this to include logos on the left and/or right side of the header:
\logoright{\includegraphics[height=5.5cm]{logos/nisl-logo-small.jpg}}
\logoleft{\includegraphics[height=7cm]{logos/MSU-vert-cmyk.eps}}

% ====================
% Body
% ====================

\begin{document}

% Refer to https://github.com/k4rtik/uchicago-poster
% logo: https://www.cam.ac.uk/brand-resources/about-the-logo/logo-downloads
% \addtobeamertemplate{headline}{}
% {
%     \begin{tikzpicture}[remember picture,overlay]
%       \node [anchor=north west, inner sep=3cm] at ([xshift=-2.5cm,yshift=2.75cm]current page.north west)
%       {\includegraphics[height=4.5cm]{logos/MSU-vert-cmyk.eps}}; 
%     \end{tikzpicture}
% }

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Abstract}

    \lipsum[2-3] 

  \end{block}

  \begin{block}{Background}

    \lipsum[2-5] 

  \end{block}

\end{column}




\separatorcolumn




\begin{column}{\colwidth}

  \begin{block}{Proposed Method}

    

    \lipsum[2-5]
    Citing example~\cite{MultiSetSR}.

    \vspace{4ex}

    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{logos/nisl-logo-small.jpg}
        \caption{Caption}
        \label{fig:enter-label}
    \end{figure}

  \end{block}

  
\end{column}




\separatorcolumn





\begin{column}{\colwidth}

    \begin{block}{Experimental Results}

    \lipsum[2-4]
  
    \end{block}


  \begin{block}{Conclusions}

    \lipsum[2-3]

 \end{block}


  \begin{block}{References}

    % \nocite{*}
    \footnotesize{\bibliographystyle{plainnat}\bibliography{poster}}
  \end{block}

 

\end{column}


\separatorcolumn
\end{columns}
\end{frame}

\end{document}
