﻿@article{reviewDL,
author={Alzubaidi, Laith
and Zhang, Jinglan
and Humaidi, Amjad J.
and Al-Dujaili, Ayad
and Duan, Ye
and Al-Shamma, Omran
and Santamar{\'i}a, J.
and Fadhel, Mohammed A.
and Al-Amidie, Muthana
and Farhan, Laith},
title={Review of deep learning: concepts, {CNN} architectures, challenges, applications, future directions},
journal={Journal of Big Data},
year={2021},
month={Mar},
day={31},
volume={8},
number={1},
pages={53}
}

@INPROCEEDINGS{MultiSetSR,
author="Giorgio Morales and John Sheppard",
title="Univariate Skeleton Prediction in Multivariate Systems Using Transformers",
booktitle="Machine Learning and Knowledge Discovery in Databases: Research Track. ECML PKDD 2024",
year="2024",
location = {Vilnius, Lithuania}
}

@article{blackbox1,
author = {Guidotti, Riccardo and Monreale, Anna and Ruggieri, Salvatore and Turini, Franco and Giannotti, Fosca and Pedreschi, Dino},
title = {A Survey of Methods for Explaining Black Box Models},
year = {2018},
issue_date = {September 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {51},
number = {5},
journal = {ACM Comput. Surv.},
month = {Aug}
}


@Article{XAI,
AUTHOR = {Buhrmester, Vanessa and Münch, David and Arens, Michael},
TITLE = {Analysis of Explainers of Black Box Deep Neural Networks for Computer Vision: A Survey},
JOURNAL = {Machine Learning and Knowledge Extraction},
VOLUME = {3},
YEAR = {2021},
NUMBER = {4},
PAGES = {966--989}
}


@book{pearlcausality,
author = {Pearl, Judea},
title = {Causality: Models, Reasoning and Inference},
year = {2009},
isbn = {052189560X},
publisher = {Cambridge University Press},
address = {USA},
edition = {2nd},
}

@article{runge,
title = "Inferring causation from time series in Earth system sciences",
author = "Jakob Runge and Sebastian Bathiany and Erik Bollt and Gustau Camps-Valls and Dim Coumou and Ethan Deyle and Clark Glymour and Marlene Kretschmer and Mahecha, {Miguel D.} and Jordi Mu{\~n}oz-Mar{\'i} and {van Nes}, {Egbert H.} and Jonas Peters and Rick Quax and Markus Reichstein and Marten Scheffer and Bernhard Sch{\"o}lkopf and Peter Spirtes and George Sugihara and Jie Sun and Kun Zhang and Jakob Zscheischler",
year = "2019",
volume = "10",
journal = "Nature Communications",
issn = "2041-1723",
number = "1",
}

@Article{Chen2022,
author={Chen, Boyuan
and Huang, Kuang
and Raghupathi, Sunand
and Chandratreya, Ishaan
and Du, Qiang
and Lipson, Hod},
title={Automated discovery of fundamental variables hidden in experimental data},
journal={Nature Computational Science},
year={2022},
month={Jul},
day={01},
volume={2},
number={7},
pages={433-442},
issn={2662-8457}
}

@book{peterscasual,
author = {Peters, Jonas and Janzing, Dominik and Schlkopf, Bernhard},
title = {Elements of Causal Inference: Foundations and Learning Algorithms},
year = {2017},
isbn = {0262037319},
publisher = {The MIT Press},
}

@Article{discovery,
author={Klahr, David
and Simon, Herbert A.},
title={Studies of scientific discovery: Complementary approaches and convergent findings.},
journal={Psychological Bulletin},
year={1999},
publisher={American Psychological Association},
address={US},
volume={125},
number={5},
pages={524-543}
}

@article{nphard,
title={Symbolic Regression is {NP}-hard},
author={Marco Virgolin and Solon P Pissis},
journal={Transactions on Machine Learning Research},
issn={2835-8856},
year={2022},
}


@InProceedings{SRthatscales,
  title = 	 {Neural Symbolic Regression that scales},
  author =       {Biggio, Luca and Bendinelli, Tommaso and Neitz, Alexander and Lucchi, Aurelien and Parascandolo, Giambattista},
  booktitle = 	 {38th International Conference on Machine Learning},
  pages = 	 {936--945},
  year = 	 {2021},
  volume = 	 {139},
}

@article{holland-genetic-algorithms-1992,
  author = {Holland, John H.},
  journal = {Scientific American},
  keywords = {algorithms alife genetic},
  month = Jul,
  title = {Genetic Algorithms},
  year = 1992
}

@inproceedings{convseq2seq,
author = {Gehring, Jonas and Auli, Michael and Grangier, David and Yarats, Denis and Dauphin, Yann N.},
title = {Convolutional Sequence to Sequence Learning},
year = {2017},
booktitle = {34th International Conference on Machine Learning - Volume 70},
pages = {1243–1252},
numpages = {10},
location = {Sydney, NSW, Australia},
series = {ICML'17}
}

@inproceedings{selfattention,
  author       = {Zhouhan Lin and
                  Minwei Feng and
                  C{\'{\i}}cero Nogueira dos Santos and
                  Mo Yu and
                  Bing Xiang and
                  Bowen Zhou and
                  Yoshua Bengio},
  title        = {A Structured Self-Attentive Sentence Embedding},
  booktitle    = {5th International Conference on Learning Representations, {ICLR} 2017,
                  Toulon, France, April 24-26, 2017, Conference Track Proceedings},
  year         = {2017}
}


@INPROCEEDINGS{SRinterpretable,
  author={Filho, Renato and Lacerda, Anisio and Pappa, Gisele},
  booktitle={2020 IEEE Congress on Evolutionary Computation}, 
  title={Explaining Symbolic Regression Predictions}, 
  year={2020},
  volume={},
  number={},
  pages={1-8}}

@Article{XAIreview,
AUTHOR = {Linardatos, Pantelis and Papastefanopoulos, Vasilis and Kotsiantis, Sotiris},
TITLE = {Explainable {AI: A} Review of Machine Learning Interpretability Methods},
JOURNAL = {Entropy},
VOLUME = {23},
YEAR = {2021},
NUMBER = {1},
ARTICLE-NUMBER = {18},
}

@inproceedings{guided,
  title={Symbolic Regression via Neural-Guided Genetic Programming Population Seeding},
  author={T. Nathan Mundhenk and Mikel Landajuela and Ruben Glatt and Claudio Santiago and Daniel Faissol and Brenden Petersen},
  booktitle={Advances in Neural Information Processing Systems},
  year={2021}
}

@inproceedings{petersen2021deep,
  title={Deep symbolic regression: Recovering mathematical expressions from data via risk-seeking policy gradients},
  author={Petersen, Brenden K and Landajuela, Mikel and Mundhenk, T Nathan and Santiago, Claudio P and Kim, Soo K and Kim, Joanne T},
  booktitle={International Conference on Learning Representations},
  year={2021}
}

@article{MartiusLampert2017:EQL,
  title = {Extrapolation and learning equations},
  author = {Martius, Georg and Lampert, Christoph H.},
  year = {2016},
  publisher = {arXiv},
  journal={ArXiv},
  volume = {abs/1610.02995}, 
}

@InProceedings{sahoo,
  title = 	 {Learning Equations for Extrapolation and Control},
  author =       {Sahoo, Subham and Lampert, Christoph and Martius, Georg},
  booktitle = 	 {35th International Conference on Machine Learning},
  pages = 	 {4442--4450},
  year = 	 {2018},
  month = 	 {10--15 Jul}
}

@article{iEQL,
  author = {Werner, Matthias and Junginger, Andrej and Hennig, Philipp and Martius, Georg},
  title = {Informed Equation Learning},
  publisher = {arXiv},
  year = {2021},
  journal={ArXiv},
  volume = {abs/2105.06331}, 
}



@inproceedings{SRbenchmark,
author = {Orzechowski, Patryk and La Cava, William and Moore, Jason},
title = {Where Are We Now? {A} Large Benchmark Study of Recent Symbolic Regression Methods},
year = {2018},
booktitle = {Genetic and Evolutionary Computation Conference},
pages = {1183–1190},
location = {Kyoto, Japan},
}

@inproceedings{SRtransformer,
 author = {Kamienny, Pierre-Alexandre and d\textquotesingle Ascoli, St\'{e}phane and Lample, Guillaume and Charton, Francois},
 booktitle = {Advances in Neural Information Processing Systems},
 pages = {10269--10281},
 title = {End-to-end Symbolic Regression with Transformers},
 volume = {35},
 year = {2022}
}


@inproceedings{MRGP,
author = {Arnaldo, Ignacio and Krawiec, Krzysztof and O'Reilly, Una-May},
title = {Multiple Regression Genetic Programming},
year = {2014},
booktitle = {2014 Annual Conference on Genetic and Evolutionary Computation},
pages = {879–886},
numpages = {8},
keywords = {multiple regression, genetic programming},
location = {Vancouver, BC, Canada},
}

@article{eureqa,
author = {Michael Schmidt  and Hod Lipson },
title = {Distilling Free-Form Natural Laws from Experimental Data},
journal = {Science},
volume = {324},
number = {5923},
pages = {81-85},
year = {2009}}

@article{astro,
    author = {Delgado, Ana Maria and Wadekar, Digvijay and Hadzhiyska, Boryana and Bose, Sownak and Hernquist, Lars and Ho, Shirley},
    title = "{Modelling the galaxy–halo connection with machine learning}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {515},
    number = {2},
    pages = {2733-2746},
    year = {2022},
    month = {07}}

@article{SRsurvey,
Author = {Nour Makke and Sanjay Chawla},
Title = {Interpretable Scientific Discovery with Symbolic Regression: A Review},
Year = {2022},
  publisher = {arXiv},
  journal={ArXiv},
  volume = {abs/2211.10873}, 
}

@article{statisticalGP,
title = {Statistical genetic programming for symbolic regression},
journal = {Applied Soft Computing},
volume = {60},
pages = {447-469},
year = {2017},
author = {Maryam {Amir Haeri} and Mohammad Mehdi Ebadzadeh and Gianluigi Folino},
}

@inproceedings{bloat1,
author = {Dignum, Stephen and Poli, Riccardo},
title = {Generalisation of the Limiting Distribution of Program Sizes in Tree-Based Genetic Programming and Analysis of Its Effects on Bloat},
year = {2007},
booktitle = {9th Annual Conference on Genetic and Evolutionary Computation},
pages = {1588–1595},
numpages = {8},
location = {London, England},
}

@InProceedings{bloat2,
author="Poli, Riccardo
and Langdon, William B.
and Dignum, Stephen",
title="On the Limiting Distribution of Program Sizes in Tree-Based Genetic Programming",
booktitle="Genetic Programming",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="193--204",
}

@INPROCEEDINGS{searchspace,
  author={Ebner, M.},
  booktitle={1999 Congress on Evolutionary Computation}, 
  title={On the search space of genetic programming and its relation to nature's search space}, 
  year={1999},
  volume={2},
  number={},
  pages={1357-1361 Vol. 2}
}

@incollection{nature,
    author = {W. B. Langdon and T. Soule and R. Poli and J. A. Foster},
    title = "{The Evolution of Size and Shape}",
    booktitle = "{Advances in Genetic Programming}",
    publisher = {The MIT Press},
    year = {1999},
    month = {07},
}







@inproceedings{CranmerAstro,
author = {Cranmer, Miles and Sanchez-Gonzalez, Alvaro and Battaglia, Peter and Xu, Rui and Cranmer, Kyle and Spergel, David and Ho, Shirley},
title = {Discovering Symbolic Models from Deep Learning with Inductive Biases},
year = {2020},
booktitle = {34th International Conference on Neural Information Processing Systems},
articleno = {1462},
numpages = {14},
location = {Vancouver, BC, Canada},
}

@article{flow,
    author = {Reinbold, Patrick A. K. and Kageorge, Logan M. and Schatz, Michael F. and Grigoriev, Roman O.},
    title = "{Robust learning from noisy, incomplete, high-dimensional experimental data via physically constrained symbolic regression}",
    journal = {Nature Communications},
    volume = {12},
    number = {1},
    pages = {3219},
    year = {2021},
    month = {05}}


@article{feynman,
author = {Silviu-Marian Udrescu  and Max Tegmark },
title = {{AI Feynman}: A physics-inspired method for symbolic regression},
journal = {Science Advances},
volume = {6},
number = {16},
pages = {eaay2631},
year = {2020}}

@article{casualrelations,
  title={Discovering Causal Relations and Equations from Data}, 
      author={Gustau Camps-Valls and Andreas Gerhardus and Urmi Ninad and Gherardo Varando and Georg Martius and Emili Balaguer-Ballester and Ricardo Vinuesa and Emiliano Diaz and Laure Zanna and Jakob Runge},
      year={2023},
  publisher = {arXiv},
  journal={ArXiv},
  volume = {abs/2305.13341}, 
}

@article{layernorm,
      title={Layer Normalization}, 
      author={Jimmy Lei Ba and Jamie Ryan Kiros and Geoffrey E. Hinton},
      year={2016},
      publisher = {arXiv},
      journal={ArXiv},
      volume = {abs/1607.06450}, 
      url = {https://arxiv.org/abs/1607.06450},
}

@article{wu2016googles,
      title={Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation}, 
      author={Yonghui Wu and Mike Schuster and Zhifeng Chen and Quoc V. Le and Mohammad Norouzi and Wolfgang Macherey and Maxim Krikun and Yuan Cao and Qin Gao and Klaus Macherey and Jeff Klingner and Apurva Shah and Melvin Johnson and Xiaobing Liu and Łukasz Kaiser and Stephan Gouws and Yoshikiyo Kato and Taku Kudo and Hideto Kazawa and Keith Stevens and George Kurian and Nishant Patil and Wei Wang and Cliff Young and Jason Smith and Jason Riesa and Alex Rudnick and Oriol Vinyals and Greg Corrado and Macduff Hughes and Jeffrey Dean},
      year={2016},
      publisher = {arXiv},
      journal={ArXiv},
      volume = {abs/1609.08144}, 
      url = {https://arxiv.org/abs/1609.08144},
}

@INPROCEEDINGS{residual,
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Deep Residual Learning for Image Recognition}, 
  year={2016},
  volume={},
  number={},
  pages={770-778}
}



@article{SRcontrolvariables,
  title={Neural Symbolic Regression Using Control Variables}, 
  author={Xieting Chu and Hongjue Zhao and Enze Xu and Hairong Qi and Minghan Chen and Huajie Shao},
  year={2023},
  publisher = {arXiv},
  journal={ArXiv},
  volume = {abs/2306.04718}, 
}


@inproceedings{SymbolicGPT,
 author={Mojtaba Valipour and Bowen You and Maysum Panju and Ali Ghodsi},
 booktitle = {Advances in Neural Information Processing Systems},
  booksubtitle = {Second Workshop on Efficient Natural Language and Speech Processing},
 title = {{SymbolicGPT}: A Generative Transformer Model for Symbolic Regression},
 year = {2022}
}

@inproceedings{contemporarySR,
  author       = {William {La Cava} and
                  Patryk Orzechowski and
                  Bogdan Burlacu and
                  Fabr{\'{\i}}cio Olivetti de Fran{\c{c}}a and
                  Marco Virgolin and
                  Ying Jin and
                  Michael Kommenda and
                  Jason Moore},
  title        = {Contemporary Symbolic Regression Methods and their Relative Performance},
  booktitle    = {Advances in Neural Information Processing Systems},
  year         = {2021},
}

@inproceedings{attention,
 author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan and Kaiser, \Lukasz and Polosukhin, Illia},
 booktitle = {Advances in Neural Information Processing Systems},
 pages = {},
 title = {Attention is All you Need},
 volume = {30},
 year = {2017}
}

@inproceedings{RNN,
    title = "Learning Phrase Representations using {RNN} Encoder{--}Decoder for Statistical Machine Translation",
    author = {Cho, Kyunghyun  and
      van Merri{\"e}nboer, Bart  and
      Gulcehre, Caglar  and
      Bahdanau, Dzmitry  and
      Bougares, Fethi  and
      Schwenk, Holger  and
      Bengio, Yoshua},
    booktitle = "2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    pages = "1724--1734",
}

@Article{chatbots,
AUTHOR = {Caldarini, Guendalina and Jaf, Sardar and McGarry, Kenneth},
TITLE = {A Literature Survey of Recent Advances in Chatbots},
JOURNAL = {Information},
VOLUME = {13},
YEAR = {2022},
NUMBER = {1},
ARTICLE-NUMBER = {41},
}

@Article{translation,
author={Klimova, Blanka
and Pikhart, Marcel
and Benites, Alice Delorme
and Lehr, Caroline
and Sanchez-Stockhammer, Christina},
title={Neural machine translation in foreign language teaching and learning: a systematic review},
journal={Education and Information Technologies},
year={2023},
month={Jan},
day={01},
volume={28},
number={1},
pages={663-682},
}

@InProceedings{visiontrans,
    author    = {Fan, Haoqi and Xiong, Bo and Mangalam, Karttikeya and Li, Yanghao and Yan, Zhicheng and Malik, Jitendra and Feichtenhofer, Christoph},
    title     = {Multiscale Vision Transformers},
    booktitle = {IEEE/CVF International Conference on Computer Vision (ICCV)},
    month     = {October},
    year      = {2021},
    pages     = {6824-6835}
}

@inproceedings{asr,
 author = {Kim, Sehoon and Gholami, Amir and Shaw, Albert and Lee, Nicholas and Mangalam, Karttikeya and Malik, Jitendra and Mahoney, Michael W and Keutzer, Kurt},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Koyejo and S. Mohamed and A. Agarwal and D. Belgrave and K. Cho and A. Oh},
 pages = {9361--9373},
 publisher = {Curran Associates, Inc.},
 title = {Squeezeformer: An Efficient Transformer for Automatic Speech Recognition},
 volume = {35},
 year = {2022}
}

@Article{drugdiscovery,
author={Grechishnikova, Daria},
title={Transformer neural network for protein-specific de novo drug generation as a machine translation problem},
journal={Scientific Reports},
year={2021},
month={Jan},
day={11},
volume={11},
number={1},
pages={321},
}

@article{autoregressive,
  title={Generating sequences with recurrent neural networks},
  author={Graves, Alex},
  year={2013},
  publisher = {arXiv},
  journal={ArXiv},
  volume = {abs/1308.0850}
}

@inproceedings{word2vec,
  author       = {Tom{\'{a}}s Mikolov and
                  Kai Chen and
                  Greg Corrado and
                  Jeffrey Dean},
  editor       = {Yoshua Bengio and
                  Yann LeCun},
  title        = {Efficient Estimation of Word Representations in Vector Space},
  booktitle    = {1st International Conference on Learning Representations, {ICLR} 2013,
                  Scottsdale, Arizona, USA, May 2-4, 2013, Workshop Track Proceedings},
  year         = {2013}
}


@inproceedings{deepsets,
 author = {Zaheer, Manzil and Kottur, Satwik and Ravanbakhsh, Siamak and Poczos, Barnabas and Salakhutdinov, Russ R and Smola, Alexander J},
 booktitle = {Advances in Neural Information Processing Systems},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Deep Sets},
 volume = {30},
 year = {2017}
}

@inproceedings{neuralstatistician,
title={Towards a Neural Statistician},
author={Harrison Edwards and Amos Storkey},
booktitle={International Conference on Learning Representations},
year={2017},
address={Toulon, France}
}

@article{milgraph, 
title={Bag Graph: Multiple Instance Learning Using Bayesian Graph Neural Networks}, 
volume={36}, 
number={7}, 
journal={AAAI Conference on Artificial Intelligence}, author={Pal, Soumyasundar and Valkanas, Antonios and Regol, Florence and Coates, Mark}, year={2022}, month={Jun.}, pages={7922-7930} }


@Article{bag2class,
AUTHOR = {Møllersen, Kajsa and Hardeberg, Jon Yngve and Godtliebsen, Fred},
TITLE = {A Probabilistic Bag-to-Class Approach to Multiple-Instance Learning},
JOURNAL = {Data},
VOLUME = {5},
YEAR = {2020},
NUMBER = {2},
ARTICLE-NUMBER = {56},
}

@inproceedings{transmil,
 author = {Shao, Zhuchen and Bian, Hao and Chen, Yang and Wang, Yifeng and Zhang, Jian and Ji, Xiangyang and zhang, yongbing},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {M. Ranzato and A. Beygelzimer and Y. Dauphin and P.S. Liang and J. Wortman Vaughan},
 pages = {2136--2147},
 publisher = {Curran Associates, Inc.},
 title = {TransMIL: Transformer based Correlated Multiple Instance Learning for Whole Slide Image Classification},
 volume = {34},
 year = {2021}
}







@article{PA,
author = {Robin Gebbers  and Viacheslav I. Adamchuk },
title = {Precision Agriculture and Food Security},
journal = {Science},
volume = {327},
number = {5967},
pages = {828-831},
year = {2010}}

@article{bullock94,
author = {Bullock, Donald G. and Bullock, David S.},
title = {Quadratic and Quadratic-Plus-Plateau Models for Predicting Optimal Nitrogen Rate of Corn: A Comparison},
journal = {Agronomy Journal},
volume = {86},
number = {1},
pages = {191-195},
year = {1994}
}

@article{watkins,
author = {Watkins, K. B. and Hignight, J. A. and Norman, R. J. and Roberts, T. L. and Slaton, N. A. and Wilson, C. E. and Frizzell, D. L.},
title = {Comparison of Economic Optimum Nitrogen Rates for Rice in Arkansas},
journal = {Agronomy Journal},
volume = {102},
number = {4},
pages = {1099-1108},
year = {2010}
}

@inproceedings{nresponse,
  title={Generation of Site-specific Nitrogen Response Curves for Winter Wheat Using Deep Learning},
  author={Giorgio Morales and John Sheppard and Amy Peerlinck and Paul Hegedus and Bruce Maxwell},
  year={2022},
  booktitle={15th International Conference on Precision Agriculture},
  location = {Minneapolis, USA},
}

@article{hegedus,
  AUTHOR = {Hegedus, Paul and Maxwell, Bruce and Sheppard, John and Loewen, Sasha and Duff, Hannah and Morales, Giorgio and Peerlinck, Amy},
  TITLE = {Towards a Low-Cost Comprehensive Process for On-Farm Precision Experimentation and Analysis},
  JOURNAL = {Agriculture},
  VOLUME = {13},
  YEAR = {2023},
  NUMBER = {3},
  ARTICLE-NUMBER = {524},
}

@article{kablan,
author = {Kablan, Lucie A. and Chabot, Valérie and Mailloux, Alexandre and Bouchard, Marie-Ève and Fontaine, Daniel and Bruulsema, Tom},
title = {Variability in Corn Yield Response to Nitrogen Fertilizer in Eastern Canada},
journal = {Agronomy Journal},
volume = {109},
number = {5},
pages = {2231-2242},
year = {2017}
}

@article{liebig,
 author = {Christopher Ackello-Ogutu and Quirino Paris and William A. Williams},
 journal = {American Journal of Agricultural Economics},
 number = {4},
 pages = {873--880},
 publisher = {[Agricultural & Applied Economics Association, Oxford University Press]},
 title = {Testing a von Liebig Crop Response Function against Polynomial Specifications},
 urldate = {2023-07-17},
 volume = {67},
 year = {1985}
}

@article{CF,
title = {Causal forest approach for site-specific input management via on-farm precision experimentation},
journal = {Computers and Electronics in Agriculture},
volume = {199},
pages = {107164},
year = {2022},
author = {Shunkei Kakimoto and Taro Mieno and Takashi Tanaka and David Bullock},
}


@INPROCEEDINGS{responsivity,
AUTHOR="Giorgio Morales and John W. Sheppard",
TITLE="Counterfactual Explanations of Neural {Network-Generated} Response Curves",
BOOKTITLE="2023 International Joint Conference on Neural Networks",
ADDRESS="Queensland, Australia",
DAYS="17",
MONTH=jun,
YEAR=2023,
}


@InProceedings{settransformer,
  title = 	 {Set {Transformer}: A Framework for Attention-based Permutation-Invariant Neural Networks},
  author =       {Lee, Juho and Lee, Yoonho and Kim, Jungtaek and Kosiorek, Adam and Choi, Seungjin and Teh, Yee Whye},
  booktitle = 	 {36th International Conference on Machine Learning},
  pages = 	 {3744--3753},
  year = 	 {2019},
  volume = 	 {97},
}


@Book{bfgs,
  Title                    = {Practical Methods of Optimization},
  Author                   = {Roger Fletcher},
  Publisher                = {John Wiley \& Sons},
  Year                     = {1987},
  Address                  = {New York, NY, USA},
  Edition                  = {Second}
}




@inproceedings{SBX,
author = {Deb, Kalyanmoy and Sindhya, Karthik and Okabe, Tatsuya},
title = {Self-Adaptive Simulated Binary Crossover for Real-Parameter Optimization},
year = {2007},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
location = {London, England},
booktitle = {9th Annual Conference on Genetic and Evolutionary Computation},
pages = {1187–1194},
numpages = {8},
}

@misc{pysr,
  author       = {Miles Cranmer},
  title        = {{PySR}: Fast \& Parallelized Symbolic Regression in {Python/Julia}},
  month        = sep,
  year         = 2020,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.4041459},
  url          = {http://doi.org/10.5281/zenodo.4041459}
}


@article{pysr2,
  title={Interpretable Machine Learning for Science with {PySR} and {SymbolicRegression.jl}}, 
      author={Miles Cranmer},
      year={2023},
  publisher = {arXiv},
  journal={ArXiv},
  volume = {abs/2305.01582}, 
}

@ARTICLE{variance,
  author={Owen, Caitlin A. and Dick, Grant and Whigham, Peter A.},
  journal={IEEE Transactions on Evolutionary Computation}, 
  title={Characterizing Genetic Programming Error Through Extended Bias and Variance Decomposition}, 
  year={2020},
  volume={24},
  number={6},
  pages={1164-1176}}


@article{A1,
  author = {Ying Jin and Weilin Fu and Jian Kang and Jiadong Guo and Jian Guo},
  title = {Bayesian Symbolic Regression},
  publisher = {arXiv},
  year = {2020},
  journal={ArXiv},
  volume = {abs/1910.08892}, 
}

@InProceedings{math_sim,
author="Zhang, Qun
and Youssef, Abdou",
editor="Watt, Stephen M.
and Davenport, James H.
and Sexton, Alan P.
and Sojka, Petr
and Urban, Josef",
title="An Approach to Math-Similarity Search",
booktitle="Intelligent Computer Mathematics",
year="2014",
address="Cham",
pages="404--418",
}

@article{nsga2,
  author = {Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},
  journal = {IEEE Transactions on Evolutionary Computation},
  month = Apr,
  number = 2,
  pages = {182-197},
  title = {A fast and elitist multiobjective genetic algorithm: {NSGA-II}},
  volume = 6,
  year = 2002
}

@INPROCEEDINGS{pointnet,
  author={Charles, R. Qi and Su, Hao and Kaichun, Mo and Guibas, Leonidas J.},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={PointNet: {Deep} Learning on Point Sets for {3D} Classification and Segmentation}, 
  year={2017},
  volume={},
  number={},
  pages={77-85}}

@inproceedings{fewshot,
 author = {Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and Agarwal, Sandhini and Herbert-Voss, Ariel and Krueger, Gretchen and Henighan, Tom and Child, Rewon and Ramesh, Aditya and Ziegler, Daniel and Wu, Jeffrey and Winter, Clemens and Hesse, Chris and Chen, Mark and Sigler, Eric and Litwin, Mateusz and Gray, Scott and Chess, Benjamin and Clark, Jack and Berner, Christopher and McCandlish, Sam and Radford, Alec and Sutskever, Ilya and Amodei, Dario},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
 pages = {1877--1901},
 publisher = {Curran Associates, Inc.},
 title = {Language Models are Few-Shot Learners},
 volume = {33},
 year = {2020}
}

@inproceedings{mcts,
title={Symbolic Physics Learner: Discovering governing equations via Monte Carlo tree search},
author={Fangzheng Sun and Yang Liu and Jian-Xun Wang and Hao Sun},
booktitle={The Eleventh International Conference on Learning Representations },
year={2023},
}

@ARTICLE{teacherforcing,
  author={Williams, Ronald J. and Zipser, David},
  journal={Neural Computation}, 
  title={A Learning Algorithm for Continually Running Fully Recurrent Neural Networks}, 
  year={1989},
  volume={1},
  number={2},
  pages={270-280}}

@article{sampling,
title = {A generalized decoding method for neural text generation},
journal = {Computer Speech \& Language},
volume = {81},
pages = {101503},
year = {2023},
author = {Ning Gong and Nianmin Yao},
}

@INPROCEEDINGS {SuBiC,
author = {H. Jain and J. Zepeda and P. Perez and R. Gribonval},
booktitle = {2017 IEEE International Conference on Computer Vision (ICCV)},
title = {{SuBiC}: A Supervised, Structured Binary Code for Image Search},
year = {2017},
volume = {},
issn = {2380-7504},
pages = {833-842},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {oct}
}

@inproceedings{Lample2020Deep,
title={Deep Learning For Symbolic Mathematics},
author={Guillaume Lample and François Charton},
booktitle={International Conference on Learning Representations},
year={2020},
}

@inproceedings{TaylorGP,
author = {He, Baihe and Lu, Qiang and Yang, Qingyun and Luo, Jake and Wang, Zhiguang},
title = {Taylor Genetic Programming for Symbolic Regression},
year = {2022},
booktitle = {Genetic and Evolutionary Computation Conference},
pages = {946–954},
numpages = {9},
location = {Boston, Massachusetts},
}

@misc{adadelta,
Author = {Matthew D. Zeiler},
Title = {{ADADELTA}: An Adaptive Learning Rate Method},
Year = {2012},
note = {arXiv:1212.5701}
}

@article{TRUJILLO201621,
title = {{neat} Genetic Programming: {Controlling} bloat naturally},
journal = {Information Sciences},
volume = {333},
pages = {21-43},
year = {2016},
author = {Leonardo Trujillo and Luis Muñoz and Edgar Galván-López and Sara Silva},
}

@InProceedings{metric,
author="Bertschinger, Amanda
and Davis, Q. Tyrell
and Bagrow, James
and Bongard, Joshua",
title="The Metric is the Message: Benchmarking Challenges for Neural Symbolic Regression",
booktitle="Machine Learning and Knowledge Discovery in Databases",
year="2023",
pages="161--177",
location = {Turin, Italy}
}

@article{Morales_2023,	
author = {Giorgio Morales and John W. Sheppard and Paul B. Hegedus and Bruce D. Maxwell},	
title = {Improved Yield Prediction of Winter Wheat Using a Novel Two-Dimensional Deep 
Regression Neural Network Trained via Remote Sensing},	
journal = {Sensors},	
volume = {23},	
number = {1},	
pages = {489},
year = 2023,	
month = {jan},	
}

@INPROCEEDINGS{MZ,
AUTHOR="Giorgio Morales and John W. Sheppard",
TITLE="Counterfactual Analysis of Neural Networks Used to Create Fertilizer Management Zones",
BOOKTITLE="2024 International Joint Conference on Neural Networks",
ADDRESS="Yokohama, Japan",
DAYS="29",
MONTH=jun,
YEAR=2024,
}